<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 02 22:16:58 BRT 2018 -->
<title>ControllerListaCompras</title>
<meta name="date" content="2018-08-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControllerListaCompras";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerListaCompras.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../projeto/lista/Compra.html" title="class in projeto.lista"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../projeto/lista/ListaDeCompras.html" title="class in projeto.lista"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?projeto/lista/ControllerListaCompras.html" target="_top">Frames</a></li>
<li><a href="ControllerListaCompras.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">projeto.lista</div>
<h2 title="Class ControllerListaCompras" class="title">Class ControllerListaCompras</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>projeto.lista.ControllerListaCompras</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ControllerListaCompras</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Classe que controla as Listas de Compras criadas, pode adicionar e remover listas e compras, atualizar compras
 e pesquisar por listas ou compras especificas.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Victor Braga, Cleciana Santana.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#projeto.lista.ControllerListaCompras">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,<a href="../../projeto/lista/ListaDeCompras.html" title="class in projeto.lista">ListaDeCompras</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/lista/ControllerListaCompras.html#colecaoDeListas">colecaoDeListas</a></span></code>
<div class="block">Mapa que guarda as Listas cadastradas no sistema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/lista/ControllerListaCompras.html#serialVersionUID">serialVersionUID</a></span></code>
<div class="block">SerialID</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../projeto/lista/ControllerListaCompras.html#ControllerListaCompras--">ControllerListaCompras</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/lista/ControllerListaCompras.html#adicionaListaDeCompras-java.lang.String-">adicionaListaDeCompras</a></span>(java.lang.String&nbsp;descricao)</code>
<div class="block">Metodo que cria uma lista de compras recebendo sua descricao e adiciona essa
 lista à uma colecao de listas.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/lista/ControllerListaCompras.html#adicionarCompraALista-java.lang.String-int-projeto.item.Item-">adicionarCompraALista</a></span>(java.lang.String&nbsp;descricao,
                     int&nbsp;quantidade,
                     <a href="../../projeto/item/Item.html" title="class in projeto.item">Item</a>&nbsp;item)</code>
<div class="block">Método que adiciona uma compra a lista de compras, recebendo sua descricao, um
 objeto Item e a quantidade deste Item na lista.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/lista/ControllerListaCompras.html#atualizaCompraDeLista-java.lang.String-int-java.lang.String-int-">atualizaCompraDeLista</a></span>(java.lang.String&nbsp;descritorLista,
                     int&nbsp;itemId,
                     java.lang.String&nbsp;operacao,
                     int&nbsp;quantidade)</code>
<div class="block">Metodo que atualiza a quantidade de itens de uma compra.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/lista/ControllerListaCompras.html#deletaCompraDeLista-java.lang.String-projeto.item.Item-">deletaCompraDeLista</a></span>(java.lang.String&nbsp;descritorLista,
                   <a href="../../projeto/item/Item.html" title="class in projeto.item">Item</a>&nbsp;item)</code>
<div class="block">Deleta, da Lista de compras, a que esta associada ao Item recebido.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/lista/ControllerListaCompras.html#finalizarListaDeCompras-java.lang.String-java.lang.String-double-">finalizarListaDeCompras</a></span>(java.lang.String&nbsp;descricao,
                       java.lang.String&nbsp;localDeCompra,
                       double&nbsp;valorFinal)</code>
<div class="block">Método que finaliza uma lista, quando o usuario realiza as compras.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/lista/ControllerListaCompras.html#geraAutomaticaItem-java.lang.String-">geraAutomaticaItem</a></span>(java.lang.String&nbsp;descritorItem)</code>
<div class="block">Gera uma lista de compras usando como base um item de compra especificado pelo usuario.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/lista/ControllerListaCompras.html#geraAutomaticaUltimaLista--">geraAutomaticaUltimaLista</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/lista/ControllerListaCompras.html#getItemLista-java.lang.String-int-">getItemLista</a></span>(java.lang.String&nbsp;descritor,
            int&nbsp;posicao)</code>
<div class="block">Ordena a lista de compra em dois niveis.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/lista/ControllerListaCompras.html#getItemListaPorData-java.lang.String-int-">getItemListaPorData</a></span>(java.lang.String&nbsp;data,
                   int&nbsp;posicaoLista)</code>
<div class="block">Retorna, dentre as listas criadas na data especificada, a que esta na 
 posicao passada apos ordenacao por ordem alfabetica.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/lista/ControllerListaCompras.html#getItemListaPorItem-int-int-">getItemListaPorItem</a></span>(int&nbsp;id,
                   int&nbsp;posicaoLista)</code>
<div class="block">Retorna, dentre as listas, as que contem compra associada ao item com ID especificado.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private <a href="../../projeto/item/Item.html" title="class in projeto.item">Item</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/lista/ControllerListaCompras.html#getItemObjetoLista-java.lang.String-int-">getItemObjetoLista</a></span>(java.lang.String&nbsp;descritor,
                  int&nbsp;posicao)</code>
<div class="block">by Igor Franca</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../projeto/lista/ListaDeCompras.html" title="class in projeto.lista">ListaDeCompras</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/lista/ControllerListaCompras.html#listaTemp-projeto.lista.ListaDeCompras-">listaTemp</a></span>(<a href="../../projeto/lista/ListaDeCompras.html" title="class in projeto.lista">ListaDeCompras</a>&nbsp;lista)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/lista/ControllerListaCompras.html#pesquisaCompraEmLista-java.lang.String-int-">pesquisaCompraEmLista</a></span>(java.lang.String&nbsp;descricao,
                     int&nbsp;idNumerico)</code>
<div class="block">Método que retorna representacao String de uma compra caso esta esteja cadastrada na Lista</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/lista/ControllerListaCompras.html#pesquisaListaDeCompras-java.lang.String-">pesquisaListaDeCompras</a></span>(java.lang.String&nbsp;descricao)</code>
<div class="block">Método que retorna a descricao de uma lista de compras se ela estiver cadastrada.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/lista/ControllerListaCompras.html#pesquisaListaDeComprasDataCriacao-java.time.LocalDate-int-">pesquisaListaDeComprasDataCriacao</a></span>(java.time.LocalDate&nbsp;data,
                                 int&nbsp;idNumerico)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/lista/ControllerListaCompras.html#pesquisaListaDeComprasDescricao-java.lang.String-int-">pesquisaListaDeComprasDescricao</a></span>(java.lang.String&nbsp;descricao,
                               int&nbsp;idNumerico)</code>
<div class="block">Retorna a String representacao de uma compra na lista.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/lista/ControllerListaCompras.html#pesquisaListaDeComprasPorData-java.lang.String-">pesquisaListaDeComprasPorData</a></span>(java.lang.String&nbsp;data)</code>
<div class="block">Metodo que procura listas de compra criadas na data especificada.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/lista/ControllerListaCompras.html#pesquisaListaPorIdItem-int-int-">pesquisaListaPorIdItem</a></span>(int&nbsp;idItem,
                      int&nbsp;posicao)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/lista/ControllerListaCompras.html#pesquisaListasDeComprasPorItem-int-">pesquisaListasDeComprasPorItem</a></span>(int&nbsp;id)</code>
<div class="block">Procura por listas que contenham compras com o item associado ao id especificado pelo usuario.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/lista/ControllerListaCompras.html#sugereMelhorEstabelecimento-java.lang.String-int-int-">sugereMelhorEstabelecimento</a></span>(java.lang.String&nbsp;descricaoDaLista,
                           int&nbsp;posicaoEstabelecimento,
                           int&nbsp;posicaoLista)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/lista/ControllerListaCompras.html#validaData-java.lang.String-">validaData</a></span>(java.lang.String&nbsp;data)</code>
<div class="block">Metodo auxiliar que verifica se uma data eh valida, ou seja, tem o formato dd/MM/yyyy.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<div class="block">SerialID</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#projeto.lista.ControllerListaCompras.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="colecaoDeListas">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>colecaoDeListas</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,<a href="../../projeto/lista/ListaDeCompras.html" title="class in projeto.lista">ListaDeCompras</a>&gt; colecaoDeListas</pre>
<div class="block">Mapa que guarda as Listas cadastradas no sistema.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControllerListaCompras--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControllerListaCompras</h4>
<pre>public&nbsp;ControllerListaCompras()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="adicionaListaDeCompras-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionaListaDeCompras</h4>
<pre>public&nbsp;java.lang.String&nbsp;adicionaListaDeCompras(java.lang.String&nbsp;descricao)</pre>
<div class="block">Metodo que cria uma lista de compras recebendo sua descricao e adiciona essa
 lista à uma colecao de listas. Lanca uma excecao caso a descricao seja nula ou vazia.</div>
</li>
</ul>
<a name="pesquisaListaDeCompras-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pesquisaListaDeCompras</h4>
<pre>public&nbsp;java.lang.String&nbsp;pesquisaListaDeCompras(java.lang.String&nbsp;descricao)</pre>
<div class="block">Método que retorna a descricao de uma lista de compras se ela estiver cadastrada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descricao</code> - descricao da lista de compras</dd>
</dl>
</li>
</ul>
<a name="pesquisaListaDeComprasDataCriacao-java.time.LocalDate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pesquisaListaDeComprasDataCriacao</h4>
<pre>public&nbsp;java.lang.String&nbsp;pesquisaListaDeComprasDataCriacao(java.time.LocalDate&nbsp;data,
                                                          int&nbsp;idNumerico)</pre>
</li>
</ul>
<a name="pesquisaListaPorIdItem-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pesquisaListaPorIdItem</h4>
<pre>public&nbsp;java.lang.String&nbsp;pesquisaListaPorIdItem(int&nbsp;idItem,
                                               int&nbsp;posicao)</pre>
</li>
</ul>
<a name="pesquisaListaDeComprasDescricao-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pesquisaListaDeComprasDescricao</h4>
<pre>public&nbsp;java.lang.String&nbsp;pesquisaListaDeComprasDescricao(java.lang.String&nbsp;descricao,
                                                        int&nbsp;idNumerico)</pre>
<div class="block">Retorna a String representacao de uma compra na lista. Caso a compra nao exista, retorna uma String vazia.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descricao</code> - Descricao da lista de compras</dd>
<dd><code>idNumerico</code> - Id do item associado a compra</dd>
</dl>
</li>
</ul>
<a name="pesquisaListasDeComprasPorItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pesquisaListasDeComprasPorItem</h4>
<pre>public&nbsp;java.lang.String&nbsp;pesquisaListasDeComprasPorItem(int&nbsp;id)</pre>
<div class="block">Procura por listas que contenham compras com o item associado ao id especificado pelo usuario.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id do item</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Todas as listas que contenham compras com o item</dd>
</dl>
</li>
</ul>
<a name="adicionarCompraALista-java.lang.String-int-projeto.item.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionarCompraALista</h4>
<pre>public&nbsp;void&nbsp;adicionarCompraALista(java.lang.String&nbsp;descricao,
                                  int&nbsp;quantidade,
                                  <a href="../../projeto/item/Item.html" title="class in projeto.item">Item</a>&nbsp;item)</pre>
<div class="block">Método que adiciona uma compra a lista de compras, recebendo sua descricao, um
 objeto Item e a quantidade deste Item na lista. Lanca uma excecao se o item nao existe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descricao</code> - Descricao da lista de compras</dd>
<dd><code>quantidade</code> - Quantidade de Itens da compra</dd>
<dd><code>item</code> - Item a ser comprado</dd>
</dl>
</li>
</ul>
<a name="finalizarListaDeCompras-java.lang.String-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalizarListaDeCompras</h4>
<pre>public&nbsp;void&nbsp;finalizarListaDeCompras(java.lang.String&nbsp;descricao,
                                    java.lang.String&nbsp;localDeCompra,
                                    double&nbsp;valorFinal)</pre>
<div class="block">Método que finaliza uma lista, quando o usuario realiza as compras.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descricao</code> - Descricao da lista de compras</dd>
<dd><code>localDeCompra</code> - Estabelecimento em que foram realizadas as compras</dd>
<dd><code>valorFinal</code> - Valor Total de todas as compras feitas em um local</dd>
</dl>
</li>
</ul>
<a name="pesquisaCompraEmLista-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pesquisaCompraEmLista</h4>
<pre>public&nbsp;java.lang.String&nbsp;pesquisaCompraEmLista(java.lang.String&nbsp;descricao,
                                              int&nbsp;idNumerico)</pre>
<div class="block">Método que retorna representacao String de uma compra caso esta esteja cadastrada na Lista</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descricao</code> - Descricao da Lista que pode conter a compra</dd>
<dd><code>idNumerico</code> - ID do Item desejado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna uma String representacao do Objeto Compra</dd>
</dl>
</li>
</ul>
<a name="atualizaCompraDeLista-java.lang.String-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atualizaCompraDeLista</h4>
<pre>public&nbsp;void&nbsp;atualizaCompraDeLista(java.lang.String&nbsp;descritorLista,
                                  int&nbsp;itemId,
                                  java.lang.String&nbsp;operacao,
                                  int&nbsp;quantidade)</pre>
<div class="block">Metodo que atualiza a quantidade de itens de uma compra. Lanca excecao caso o item
 nao exista ou a operacao recebida seja invalida.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descritorLista</code> - Descritor da lista que contem a compra</dd>
<dd><code>itemId</code> - Identificador do Item da compra</dd>
<dd><code>operacao</code> - Operacao a ser efetuada na quantidade. Pode ser "adiciona" ou "diminui".</dd>
<dd><code>quantidade</code> - Quantidade de Item a ser acrescida ou retirada da compra.</dd>
</dl>
</li>
</ul>
<a name="deletaCompraDeLista-java.lang.String-projeto.item.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletaCompraDeLista</h4>
<pre>public&nbsp;void&nbsp;deletaCompraDeLista(java.lang.String&nbsp;descritorLista,
                                <a href="../../projeto/item/Item.html" title="class in projeto.item">Item</a>&nbsp;item)</pre>
<div class="block">Deleta, da Lista de compras, a que esta associada ao Item recebido.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descritorLista</code> - Descritor da Lista que contem a compra.</dd>
<dd><code>item</code> - Item associado a compra que sera remoivda.</dd>
</dl>
</li>
</ul>
<a name="getItemLista-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemLista</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItemLista(java.lang.String&nbsp;descritor,
                                     int&nbsp;posicao)</pre>
<div class="block">Ordena a lista de compra em dois niveis. Primeiro, por categoria, e entre itens de
 mesma categoria, usa a ordem alfabetica para ordenacao. Por ultimo, retorna a compra
 da posicao especificada, se esta existir na lista.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descritor</code> - Descritor da lista onde a compra esta.</dd>
<dd><code>posicao</code> - Posicao da compra na lista</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representacao uma compra na lista</dd>
</dl>
</li>
</ul>
<a name="getItemListaPorData-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemListaPorData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItemListaPorData(java.lang.String&nbsp;data,
                                            int&nbsp;posicaoLista)</pre>
<div class="block">Retorna, dentre as listas criadas na data especificada, a que esta na 
 posicao passada apos ordenacao por ordem alfabetica.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - data de criacao das listas.</dd>
<dd><code>posicaoLista</code> - posicao que a lista ocupa apos ordenacao.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna a descricao da lista, se existir.</dd>
</dl>
</li>
</ul>
<a name="getItemListaPorItem-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemListaPorItem</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItemListaPorItem(int&nbsp;id,
                                            int&nbsp;posicaoLista)</pre>
<div class="block">Retorna, dentre as listas, as que contem compra associada ao item com ID especificado.
 Ordena-as por data e em seguida em ordem alfabetica.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID associado ao item.</dd>
<dd><code>posicaoLista</code> - posicao que a lista ocupa apos ordenacao.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna uma string no formato: Data - DescricaoLista.</dd>
</dl>
</li>
</ul>
<a name="pesquisaListaDeComprasPorData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pesquisaListaDeComprasPorData</h4>
<pre>public&nbsp;java.lang.String&nbsp;pesquisaListaDeComprasPorData(java.lang.String&nbsp;data)</pre>
<div class="block">Metodo que procura listas de compra criadas na data especificada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - data, no formato dd/MM/yyyy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna as listas criadas na data.</dd>
</dl>
</li>
</ul>
<a name="validaData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validaData</h4>
<pre>private&nbsp;boolean&nbsp;validaData(java.lang.String&nbsp;data)</pre>
<div class="block">Metodo auxiliar que verifica se uma data eh valida, ou seja, tem o formato dd/MM/yyyy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - String q representa a data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True se data eh valida, false caso contrario.</dd>
</dl>
</li>
</ul>
<a name="geraAutomaticaUltimaLista--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geraAutomaticaUltimaLista</h4>
<pre>public&nbsp;java.lang.String&nbsp;geraAutomaticaUltimaLista()</pre>
</li>
</ul>
<a name="geraAutomaticaItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geraAutomaticaItem</h4>
<pre>public&nbsp;void&nbsp;geraAutomaticaItem(java.lang.String&nbsp;descritorItem)</pre>
<div class="block">Gera uma lista de compras usando como base um item de compra especificado pelo usuario.
 A descricao da lista segue o formato "Lista automática 2 dd/MM/yyyy"
 
 by Rostanth</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descritorItem</code> - </dd>
</dl>
</li>
</ul>
<a name="getItemObjetoLista-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemObjetoLista</h4>
<pre>private&nbsp;<a href="../../projeto/item/Item.html" title="class in projeto.item">Item</a>&nbsp;getItemObjetoLista(java.lang.String&nbsp;descritor,
                                int&nbsp;posicao)</pre>
<div class="block">by Igor Franca</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descritor</code> - </dd>
<dd><code>posicao</code> - </dd>
</dl>
</li>
</ul>
<a name="listaTemp-projeto.lista.ListaDeCompras-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaTemp</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../projeto/lista/ListaDeCompras.html" title="class in projeto.lista">ListaDeCompras</a>&gt;&nbsp;listaTemp(<a href="../../projeto/lista/ListaDeCompras.html" title="class in projeto.lista">ListaDeCompras</a>&nbsp;lista)</pre>
</li>
</ul>
<a name="sugereMelhorEstabelecimento-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sugereMelhorEstabelecimento</h4>
<pre>public&nbsp;java.lang.String&nbsp;sugereMelhorEstabelecimento(java.lang.String&nbsp;descricaoDaLista,
                                                    int&nbsp;posicaoEstabelecimento,
                                                    int&nbsp;posicaoLista)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descricaoDaLista</code> - </dd>
<dd><code>posicaoEstabelecimento</code> - </dd>
<dd><code>posicaoLista</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerListaCompras.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../projeto/lista/Compra.html" title="class in projeto.lista"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../projeto/lista/ListaDeCompras.html" title="class in projeto.lista"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?projeto/lista/ControllerListaCompras.html" target="_top">Frames</a></li>
<li><a href="ControllerListaCompras.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
