<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 02 22:16:58 BRT 2018 -->
<title>ListaDeCompras</title>
<meta name="date" content="2018-08-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ListaDeCompras";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListaDeCompras.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../projeto/lista/ControllerListaCompras.html" title="class in projeto.lista"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?projeto/lista/ListaDeCompras.html" target="_top">Frames</a></li>
<li><a href="ListaDeCompras.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">projeto.lista</div>
<h2 title="Class ListaDeCompras" class="title">Class ListaDeCompras</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>projeto.lista.ListaDeCompras</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../projeto/lista/ListaDeCompras.html" title="class in projeto.lista">ListaDeCompras</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ListaDeCompras</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../projeto/lista/ListaDeCompras.html" title="class in projeto.lista">ListaDeCompras</a>&gt;, java.io.Serializable</pre>
<div class="block">Classe que representa um objeto Lista, guarda e manipula as compras cadastradas no sistema.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Victor Braga, Cleciana Santana</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#projeto.lista.ListaDeCompras">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.Integer,<a href="../../projeto/lista/Compra.html" title="class in projeto.lista">Compra</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/lista/ListaDeCompras.html#colecaoCompras">colecaoCompras</a></span></code>
<div class="block">Mapa de Compras de uma Lista onde o Id de um Item é a chave, e o valor é um objeto Compra</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/lista/ListaDeCompras.html#data">data</a></span></code>
<div class="block">Guarda as informacoes data/hora em que a Lista foi criada</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/lista/ListaDeCompras.html#descricao">descricao</a></span></code>
<div class="block">String que descreve uma lista.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/lista/ListaDeCompras.html#locaisDasCompras">locaisDasCompras</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/lista/ListaDeCompras.html#localDaCompra">localDaCompra</a></span></code>
<div class="block">Após a finalizacao de uma Lista , indica em que Estabelecimento foram realizadas as compras.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/lista/ListaDeCompras.html#serialVersionUID">serialVersionUID</a></span></code>
<div class="block">Serial ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/lista/ListaDeCompras.html#size">size</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/lista/ListaDeCompras.html#valorFinalCompra">valorFinalCompra</a></span></code>
<div class="block">Após a finalizacao de uma Lista , indica o valor total das compras.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../projeto/lista/ListaDeCompras.html#ListaDeCompras-java.lang.String-">ListaDeCompras</a></span>(java.lang.String&nbsp;descricao)</code>
<div class="block">Construtor, instancia um objeto ListaDECompras.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/lista/ListaDeCompras.html#adicionarCompra-int-projeto.item.Item-">adicionarCompra</a></span>(int&nbsp;quantidade,
               <a href="../../projeto/item/Item.html" title="class in projeto.item">Item</a>&nbsp;item)</code>
<div class="block">Adiciona um objeto Compra na colecao de compras de uma Lista.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/lista/ListaDeCompras.html#atualizaCompra-int-java.lang.String-int-">atualizaCompra</a></span>(int&nbsp;itemId,
              java.lang.String&nbsp;operacao,
              int&nbsp;quantidade)</code>
<div class="block">Metodo que atualiza a quantidade de itens de uma compra.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/lista/ListaDeCompras.html#compareTo-projeto.lista.ListaDeCompras-">compareTo</a></span>(<a href="../../projeto/lista/ListaDeCompras.html" title="class in projeto.lista">ListaDeCompras</a>&nbsp;lista)</code>
<div class="block">Configura a comparacao entre listas usando seus descritores por ordem alfabetica
 sem se importar com maiusculas ou minusculas.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/lista/ListaDeCompras.html#deletaCompra-int-">deletaCompra</a></span>(int&nbsp;identificador)</code>
<div class="block">Deleta a compra identificada pelo Id da Lista.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/lista/ListaDeCompras.html#finalizarListaTemporariasDeCompras-java.lang.String-double-">finalizarListaTemporariasDeCompras</a></span>(java.lang.String&nbsp;temp,
                                  double&nbsp;valor)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../projeto/lista/Compra.html" title="class in projeto.lista">Compra</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/lista/ListaDeCompras.html#getCompras--">getCompras</a></span>()</code>
<div class="block">Pega a colecao de compras da Lista</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/lista/ListaDeCompras.html#getData--">getData</a></span>()</code>
<div class="block">Getter de informacao sobre data/hora de criacao da Lista</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/lista/ListaDeCompras.html#getDescricao--">getDescricao</a></span>()</code>
<div class="block">Retorna a string descricao da lista.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/lista/ListaDeCompras.html#getLocaDaCompra--">getLocaDaCompra</a></span>()</code>
<div class="block">Getter de localDaCompra</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/lista/ListaDeCompras.html#getLocaisDasCompras--">getLocaisDasCompras</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/lista/ListaDeCompras.html#getQuantidade-int-">getQuantidade</a></span>(int&nbsp;itemid)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/lista/ListaDeCompras.html#getSize--">getSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/lista/ListaDeCompras.html#getValorFinalCompra--">getValorFinalCompra</a></span>()</code>
<div class="block">Getter de ValorFinal</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/lista/ListaDeCompras.html#pesquisaCompra-int-">pesquisaCompra</a></span>(int&nbsp;idNumerico)</code>
<div class="block">Pesquisa uma compra na lista, lanca excecoes caso a compra nao exista ou 
 o id do Item associado seja invalido.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/lista/ListaDeCompras.html#retornaCompra-int-">retornaCompra</a></span>(int&nbsp;posicaoItem)</code>
<div class="block">Retorna a String representacao de uma compra na lista.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/lista/ListaDeCompras.html#setCompras-java.util.Map-">setCompras</a></span>(java.util.Map&lt;java.lang.Integer,<a href="../../projeto/lista/Compra.html" title="class in projeto.lista">Compra</a>&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/lista/ListaDeCompras.html#setDescricao-java.lang.String-">setDescricao</a></span>(java.lang.String&nbsp;novaDescricao)</code>
<div class="block">Atualza a descricao de uma lista de compras, usando o parametro novaDescricao.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/lista/ListaDeCompras.html#setLocaDaCompra-java.lang.String-">setLocaDaCompra</a></span>(java.lang.String&nbsp;localDaCompra)</code>
<div class="block">Setter para locaDaCompra.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/lista/ListaDeCompras.html#setValorFinalCompra-double-">setValorFinalCompra</a></span>(double&nbsp;valorFinalCompra)</code>
<div class="block">Altera o valor total das compras da lista.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/lista/ListaDeCompras.html#toString--">toString</a></span>()</code>
<div class="block">Retorna a representacao de uma Lista De Compras.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/lista/ListaDeCompras.html#verificaDescritor-java.lang.String-">verificaDescritor</a></span>(java.lang.String&nbsp;descritor)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/lista/ListaDeCompras.html#verificaItem-int-">verificaItem</a></span>(int&nbsp;idItem)</code>
<div class="block">Verifica se um item ja esta cadastrado na lista</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<div class="block">Serial ID</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#projeto.lista.ListaDeCompras.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="colecaoCompras">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colecaoCompras</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../../projeto/lista/Compra.html" title="class in projeto.lista">Compra</a>&gt; colecaoCompras</pre>
<div class="block">Mapa de Compras de uma Lista onde o Id de um Item é a chave, e o valor é um objeto Compra</div>
</li>
</ul>
<a name="data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>private&nbsp;java.time.LocalDate data</pre>
<div class="block">Guarda as informacoes data/hora em que a Lista foi criada</div>
</li>
</ul>
<a name="descricao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descricao</h4>
<pre>private&nbsp;java.lang.String descricao</pre>
<div class="block">String que descreve uma lista. Ex: 'Feira quinzenal'</div>
</li>
</ul>
<a name="localDaCompra">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localDaCompra</h4>
<pre>private&nbsp;java.lang.String localDaCompra</pre>
<div class="block">Após a finalizacao de uma Lista , indica em que Estabelecimento foram realizadas as compras.</div>
</li>
</ul>
<a name="valorFinalCompra">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valorFinalCompra</h4>
<pre>private&nbsp;double valorFinalCompra</pre>
<div class="block">Após a finalizacao de uma Lista , indica o valor total das compras.</div>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>private&nbsp;int size</pre>
</li>
</ul>
<a name="locaisDasCompras">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>locaisDasCompras</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; locaisDasCompras</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListaDeCompras-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListaDeCompras</h4>
<pre>public&nbsp;ListaDeCompras(java.lang.String&nbsp;descricao)</pre>
<div class="block">Construtor, instancia um objeto ListaDECompras. Recebe uma descricao(String).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descricao</code> - String que descreve uma lista. Ex: 'Feira quinzenal'</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescricao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescricao</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescricao()</pre>
<div class="block">Retorna a string descricao da lista.</div>
</li>
</ul>
<a name="setDescricao-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescricao</h4>
<pre>public&nbsp;void&nbsp;setDescricao(java.lang.String&nbsp;novaDescricao)</pre>
<div class="block">Atualza a descricao de uma lista de compras, usando o parametro novaDescricao.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>novaDescricao</code> - String que eh usada para substituir a descricao atual.</dd>
</dl>
</li>
</ul>
<a name="getLocaDaCompra--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocaDaCompra</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocaDaCompra()</pre>
<div class="block">Getter de localDaCompra</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna uma String que informa o local onde foram feitas as compras</dd>
</dl>
</li>
</ul>
<a name="setLocaDaCompra-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocaDaCompra</h4>
<pre>public&nbsp;void&nbsp;setLocaDaCompra(java.lang.String&nbsp;localDaCompra)</pre>
<div class="block">Setter para locaDaCompra. Lanca uma excecao caso o local de compra seja vazio ou nulo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localDaCompra</code> - String que indica o local onde a compra foi realizada.</dd>
</dl>
</li>
</ul>
<a name="getValorFinalCompra--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValorFinalCompra</h4>
<pre>public&nbsp;double&nbsp;getValorFinalCompra()</pre>
<div class="block">Getter de ValorFinal</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna um double que indica o valor total das compras da Lista.</dd>
</dl>
</li>
</ul>
<a name="setValorFinalCompra-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValorFinalCompra</h4>
<pre>public&nbsp;void&nbsp;setValorFinalCompra(double&nbsp;valorFinalCompra)</pre>
<div class="block">Altera o valor total das compras da lista.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valorFinalCompra</code> - double que indica o valor total das compras</dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getData()</pre>
<div class="block">Getter de informacao sobre data/hora de criacao da Lista</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Informacoes sobre data/hora de criacao da lista.</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tamanho da lista de compras.</dd>
</dl>
</li>
</ul>
<a name="getQuantidade-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantidade</h4>
<pre>public&nbsp;int&nbsp;getQuantidade(int&nbsp;itemid)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemid</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quantidade do item na lista</dd>
</dl>
</li>
</ul>
<a name="getLocaisDasCompras--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocaisDasCompras</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getLocaisDasCompras()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna todos os locas de compra dos itens da lista</dd>
</dl>
</li>
</ul>
<a name="finalizarListaTemporariasDeCompras-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalizarListaTemporariasDeCompras</h4>
<pre>public&nbsp;void&nbsp;finalizarListaTemporariasDeCompras(java.lang.String&nbsp;temp,
                                               double&nbsp;valor)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temp</code> - </dd>
<dd><code>valor</code> - </dd>
</dl>
</li>
</ul>
<a name="verificaItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificaItem</h4>
<pre>boolean&nbsp;verificaItem(int&nbsp;idItem)</pre>
<div class="block">Verifica se um item ja esta cadastrado na lista</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idItem</code> - id do item associado a compra</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean, True se o item existe, False caso contrario</dd>
</dl>
</li>
</ul>
<a name="adicionarCompra-int-projeto.item.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionarCompra</h4>
<pre>public&nbsp;void&nbsp;adicionarCompra(int&nbsp;quantidade,
                            <a href="../../projeto/item/Item.html" title="class in projeto.item">Item</a>&nbsp;item)</pre>
<div class="block">Adiciona um objeto Compra na colecao de compras de uma Lista.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantidade</code> - Quantidade de itens da compra.</dd>
<dd><code>item</code> - Item associado a compra.</dd>
</dl>
</li>
</ul>
<a name="pesquisaCompra-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pesquisaCompra</h4>
<pre>public&nbsp;java.lang.String&nbsp;pesquisaCompra(int&nbsp;idNumerico)</pre>
<div class="block">Pesquisa uma compra na lista, lanca excecoes caso a compra nao exista ou 
 o id do Item associado seja invalido.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idNumerico</code> - Identificador do Item que esta associado a compra.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna a String representacao da compra.</dd>
</dl>
</li>
</ul>
<a name="retornaCompra-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retornaCompra</h4>
<pre>public&nbsp;java.lang.String&nbsp;retornaCompra(int&nbsp;posicaoItem)</pre>
<div class="block">Retorna a String representacao de uma compra na lista. Caso a compra
  nao exista retorna uma String vazia.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posicaoItem</code> - Inteiro que indentifica a compra desejada.</dd>
</dl>
</li>
</ul>
<a name="atualizaCompra-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atualizaCompra</h4>
<pre>public&nbsp;void&nbsp;atualizaCompra(int&nbsp;itemId,
                           java.lang.String&nbsp;operacao,
                           int&nbsp;quantidade)</pre>
<div class="block">Metodo que atualiza a quantidade de itens de uma compra. Lanca excecao caso o item
 nao exista ou a operacao recebida seja invalida.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemId</code> - Identificador do Item da compra</dd>
<dd><code>operacao</code> - Operacao a ser efetuada na quantidade. Pode ser "adiciona" ou "diminui".</dd>
<dd><code>quantidade</code> - Quantidade de Item a ser acrescida ou retirada da compra.</dd>
</dl>
</li>
</ul>
<a name="deletaCompra-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletaCompra</h4>
<pre>public&nbsp;void&nbsp;deletaCompra(int&nbsp;identificador)</pre>
<div class="block">Deleta a compra identificada pelo Id da Lista.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identificador</code> - Identifica a compra.</dd>
</dl>
</li>
</ul>
<a name="getCompras--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompras</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../../projeto/lista/Compra.html" title="class in projeto.lista">Compra</a>&gt;&nbsp;getCompras()</pre>
<div class="block">Pega a colecao de compras da Lista</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Um Map que contem as compras da lista</dd>
</dl>
</li>
</ul>
<a name="setCompras-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompras</h4>
<pre>public&nbsp;void&nbsp;setCompras(java.util.Map&lt;java.lang.Integer,<a href="../../projeto/lista/Compra.html" title="class in projeto.lista">Compra</a>&gt;&nbsp;map)</pre>
</li>
</ul>
<a name="verificaDescritor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificaDescritor</h4>
<pre>public&nbsp;boolean&nbsp;verificaDescritor(java.lang.String&nbsp;descritor)</pre>
</li>
</ul>
<a name="compareTo-projeto.lista.ListaDeCompras-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../projeto/lista/ListaDeCompras.html" title="class in projeto.lista">ListaDeCompras</a>&nbsp;lista)</pre>
<div class="block">Configura a comparacao entre listas usando seus descritores por ordem alfabetica
 sem se importar com maiusculas ou minusculas.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../projeto/lista/ListaDeCompras.html" title="class in projeto.lista">ListaDeCompras</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Retorna a representacao de uma Lista De Compras.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListaDeCompras.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../projeto/lista/ControllerListaCompras.html" title="class in projeto.lista"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?projeto/lista/ListaDeCompras.html" target="_top">Frames</a></li>
<li><a href="ListaDeCompras.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
