<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 02 22:16:58 BRT 2018 -->
<title>ControllerItens</title>
<meta name="date" content="2018-08-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControllerItens";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerItens.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../projeto/item/Item.html" title="class in projeto.item"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?projeto/item/ControllerItens.html" target="_top">Frames</a></li>
<li><a href="ControllerItens.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">projeto.item</div>
<h2 title="Class ControllerItens" class="title">Class ControllerItens</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>projeto.item.ControllerItens</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ControllerItens</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Classe controller, tem acesso aos itens cadastrados e gerencia-os, podendo
 adicionar, atualizar atributos ou deletar itens.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Victor Braga, Cleciana Santana
                   Igor Franca</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#projeto.item.ControllerItens">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.Integer,<a href="../../projeto/item/Item.html" title="class in projeto.item">Item</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/item/ControllerItens.html#colecaoItens">colecaoItens</a></span></code>
<div class="block">Mapa de itens, a chave um inteiro correspondente ao id do item no value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/item/ControllerItens.html#idContador">idContador</a></span></code>
<div class="block">Contador usado p setar o id do item caso ele seja criado com sucesso.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/item/ControllerItens.html#serialVersionUID">serialVersionUID</a></span></code>
<div class="block">SerialID</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../projeto/item/ControllerItens.html#ControllerItens--">ControllerItens</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/item/ControllerItens.html#adicionaItemPorQtd-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-double-">adicionaItemPorQtd</a></span>(java.lang.String&nbsp;nome,
                  java.lang.String&nbsp;categoria,
                  int&nbsp;qtd,
                  java.lang.String&nbsp;unidadeDeMedida,
                  java.lang.String&nbsp;localDeCompra,
                  double&nbsp;preco)</code>
<div class="block">Metodo que adiciona um item que se compra com uma quantidade fixa.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/item/ControllerItens.html#adicionaItemPorQuilo-java.lang.String-java.lang.String-double-java.lang.String-double-">adicionaItemPorQuilo</a></span>(java.lang.String&nbsp;nome,
                    java.lang.String&nbsp;categoria,
                    double&nbsp;kg,
                    java.lang.String&nbsp;localDeCompra,
                    double&nbsp;preco)</code>
<div class="block">Metodo que adiciona um item que se compra por peso.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/item/ControllerItens.html#adicionaItemPorUnidade-java.lang.String-java.lang.String-int-java.lang.String-double-">adicionaItemPorUnidade</a></span>(java.lang.String&nbsp;nome,
                      java.lang.String&nbsp;categoria,
                      int&nbsp;unidade,
                      java.lang.String&nbsp;localDeCompra,
                      double&nbsp;preco)</code>
<div class="block">Metodo que adiciona um item que se compra por unidade.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/item/ControllerItens.html#adicionaPrecoItem-int-java.lang.String-double-">adicionaPrecoItem</a></span>(int&nbsp;idNumerico,
                 java.lang.String&nbsp;localDeCompra,
                 double&nbsp;preco)</code>
<div class="block">Metodo que apos cadastrar um item, permite que se atribua um preco a esse
 item e o associe a um local de compra esse metodo pode armazenar varios
 precos e seus respectivos locais de compra.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/item/ControllerItens.html#atualizaItem-int-java.lang.String-java.lang.String-">atualizaItem</a></span>(int&nbsp;idNumerico,
            java.lang.String&nbsp;atributo,
            java.lang.String&nbsp;novoValor)</code>
<div class="block">Metodo que permite modificar os parametros de um item, exceto seu idNumerico</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/item/ControllerItens.html#deletaItem-java.lang.String-">deletaItem</a></span>(java.lang.String&nbsp;idNumerico)</code>
<div class="block">Metodo que recebe o idNumerico do item e atraves dele o deleta do mapa de
 intens cadastrados</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/item/ControllerItens.html#exibeItem-int-">exibeItem</a></span>(int&nbsp;idNumerico)</code>
<div class="block">Metodo que retorna a representacao String do item correspondente ao
 idNumerico passado</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/item/ControllerItens.html#geraId--">geraId</a></span>()</code>
<div class="block">Metodo que retorna o valor atual do contador e depois incrementa-o</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,<a href="../../projeto/item/Item.html" title="class in projeto.item">Item</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/item/ControllerItens.html#getColecaoItens--">getColecaoItens</a></span>()</code>
<div class="block">Usado para pegar os itens cadastrados</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/item/ControllerItens.html#getItem-int-">getItem</a></span>(int&nbsp;idNumerico)</code>
<div class="block">Metodo que recebe o id numerico que identifica e retorna a representacao
 do teim.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../projeto/item/Item.html" title="class in projeto.item">Item</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/item/ControllerItens.html#getItemInstance-int-">getItemInstance</a></span>(int&nbsp;idItem)</code>
<div class="block">Metodo auxiliar pega pegar um item</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/item/ControllerItens.html#getItemPorCategoria-java.lang.String-int-">getItemPorCategoria</a></span>(java.lang.String&nbsp;categoria,
                   int&nbsp;posicao)</code>
<div class="block">Método que ordena os itens da categoria informada por ordem alfabetica.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/item/ControllerItens.html#getItemPorMenorPreco-int-">getItemPorMenorPreco</a></span>(int&nbsp;posicao)</code>
<div class="block">Ordena os itens em ordem crescente de precos e busca pelo item com o id indicado.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/item/ControllerItens.html#getItemPorPesquisa-java.lang.String-int-">getItemPorPesquisa</a></span>(java.lang.String&nbsp;strPesquisada,
                  int&nbsp;posicao)</code>
<div class="block">Ordena os itens cadastrados em ordem crescente de precos.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/item/ControllerItens.html#verificaItemExistente-java.lang.String-java.lang.String-">verificaItemExistente</a></span>(java.lang.String&nbsp;nome,
                     java.lang.String&nbsp;categoria)</code>
<div class="block">Método auxiliar que verifica se um item já está registrado antes de adicioná-lo ao sistema</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<div class="block">SerialID</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#projeto.item.ControllerItens.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="colecaoItens">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colecaoItens</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.Integer,<a href="../../projeto/item/Item.html" title="class in projeto.item">Item</a>&gt; colecaoItens</pre>
<div class="block">Mapa de itens, a chave um inteiro correspondente ao id do item no value.</div>
</li>
</ul>
<a name="idContador">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>idContador</h4>
<pre>private static&nbsp;int idContador</pre>
<div class="block">Contador usado p setar o id do item caso ele seja criado com sucesso.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControllerItens--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControllerItens</h4>
<pre>public&nbsp;ControllerItens()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="geraId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geraId</h4>
<pre>private&nbsp;int&nbsp;geraId()</pre>
<div class="block">Metodo que retorna o valor atual do contador e depois incrementa-o</div>
</li>
</ul>
<a name="verificaItemExistente-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificaItemExistente</h4>
<pre>private&nbsp;void&nbsp;verificaItemExistente(java.lang.String&nbsp;nome,
                                   java.lang.String&nbsp;categoria)</pre>
<div class="block">Método auxiliar que verifica se um item já está registrado antes de adicioná-lo ao sistema</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - nome do item</dd>
<dd><code>categoria</code> - categoria do item</dd>
</dl>
</li>
</ul>
<a name="adicionaItemPorQtd-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionaItemPorQtd</h4>
<pre>public&nbsp;int&nbsp;adicionaItemPorQtd(java.lang.String&nbsp;nome,
                              java.lang.String&nbsp;categoria,
                              int&nbsp;qtd,
                              java.lang.String&nbsp;unidadeDeMedida,
                              java.lang.String&nbsp;localDeCompra,
                              double&nbsp;preco)</pre>
<div class="block">Metodo que adiciona um item que se compra com uma quantidade fixa. Ex:
 Algodão branco 200g</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - eh o nome do que descreve o produto</dd>
<dd><code>categoria</code> - que define sua finalidade Ex: No caso de algoda seria: higiene
            pessoal</dd>
<dd><code>qtd</code> - um inteiro que diz a quantidade que esse produto contem</dd>
<dd><code>unidadeDeMedida</code> - unidade de medida usada por esse produto</dd>
<dd><code>localDeCompra</code> - Local onde o produto foi comprado</dd>
<dd><code>preco</code> - preco do item</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna o idNumerico desse produto</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="adicionaItemPorQuilo-java.lang.String-java.lang.String-double-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionaItemPorQuilo</h4>
<pre>public&nbsp;int&nbsp;adicionaItemPorQuilo(java.lang.String&nbsp;nome,
                                java.lang.String&nbsp;categoria,
                                double&nbsp;kg,
                                java.lang.String&nbsp;localDeCompra,
                                double&nbsp;preco)</pre>
<div class="block">Metodo que adiciona um item que se compra por peso. Ex: 200g de carne</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - eh o nome do que descreve o produto</dd>
<dd><code>categoria</code> - que define sua finalidade Ex: 200g de picinha: Alimntos nao
            industrializdos</dd>
<dd><code>kg</code> - um numero real que diz a quantidade que foi comprada desse produto</dd>
<dd><code>localDeCompra</code> - Local onde o produto foi comprado</dd>
<dd><code>preco</code> - preco do item</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna o int idNumerico que identifica o item.</dd>
</dl>
</li>
</ul>
<a name="adicionaItemPorUnidade-java.lang.String-java.lang.String-int-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionaItemPorUnidade</h4>
<pre>public&nbsp;int&nbsp;adicionaItemPorUnidade(java.lang.String&nbsp;nome,
                                  java.lang.String&nbsp;categoria,
                                  int&nbsp;unidade,
                                  java.lang.String&nbsp;localDeCompra,
                                  double&nbsp;preco)</pre>
<div class="block">Metodo que adiciona um item que se compra por unidade. Ex: 1 queijo minas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - eh o nome do que descreve o produto</dd>
<dd><code>categoria</code> - que define sua finalidade Ex: 1 queijo minhas: Alimntos
            industrializdos</dd>
<dd><code>unidade</code> - um numero inteiro que diz a quantidade de itens daquele que foi
            comprada</dd>
<dd><code>localDeCompra</code> - Local onde o produto foi comprado</dd>
<dd><code>preco</code> - preco do item</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna o int idNumerico que identifica o item.</dd>
</dl>
</li>
</ul>
<a name="atualizaItem-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atualizaItem</h4>
<pre>public&nbsp;void&nbsp;atualizaItem(int&nbsp;idNumerico,
                         java.lang.String&nbsp;atributo,
                         java.lang.String&nbsp;novoValor)</pre>
<div class="block">Metodo que permite modificar os parametros de um item, exceto seu idNumerico</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idNumerico</code> - inteiro que identifica cada item e nao pode ser alterado</dd>
<dd><code>atributo</code> - string que leva o mesmo nome do atributo que se quer moficar</dd>
<dd><code>novoValor</code> - String que recebe a nova String que se quer alterar.</dd>
</dl>
</li>
</ul>
<a name="adicionaPrecoItem-int-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionaPrecoItem</h4>
<pre>public&nbsp;void&nbsp;adicionaPrecoItem(int&nbsp;idNumerico,
                              java.lang.String&nbsp;localDeCompra,
                              double&nbsp;preco)</pre>
<div class="block">Metodo que apos cadastrar um item, permite que se atribua um preco a esse
 item e o associe a um local de compra esse metodo pode armazenar varios
 precos e seus respectivos locais de compra. Um mapa eh usado para armazenar
 estes dados.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idNumerico</code> - int que identifica cada produto e eh imutavel</dd>
<dd><code>localDeCompra</code> - local onde o produto foi comprado com aquele determinado preco</dd>
<dd><code>preco</code> - preco do protudo no local de compra especificado</dd>
</dl>
</li>
</ul>
<a name="exibeItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exibeItem</h4>
<pre>public&nbsp;java.lang.String&nbsp;exibeItem(int&nbsp;idNumerico)</pre>
<div class="block">Metodo que retorna a representacao String do item correspondente ao
 idNumerico passado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idNumerico</code> - inteiro que identifica o item.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna a representacao String do item correspondente ao idNumerico</dd>
</dl>
</li>
</ul>
<a name="deletaItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletaItem</h4>
<pre>public&nbsp;void&nbsp;deletaItem(java.lang.String&nbsp;idNumerico)</pre>
<div class="block">Metodo que recebe o idNumerico do item e atraves dele o deleta do mapa de
 intens cadastrados</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idNumerico</code> - int que intenfica cada item e eh imutavel.</dd>
</dl>
</li>
</ul>
<a name="getItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItem(int&nbsp;idNumerico)</pre>
<div class="block">Metodo que recebe o id numerico que identifica e retorna a representacao
 do teim. Os itens sao ordenados por ordem alfabetica</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idNumerico</code> - inteiro que identifica cada item</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retornará o item que eh identificado pelo id.</dd>
</dl>
</li>
</ul>
<a name="getItemPorCategoria-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemPorCategoria</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItemPorCategoria(java.lang.String&nbsp;categoria,
                                            int&nbsp;posicao)</pre>
<div class="block">Método que ordena os itens da categoria informada por ordem alfabetica. 
 Retorna uma String vazia e item nao existe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categoria</code> - Categoria a qual o item pertence</dd>
<dd><code>posicao</code> - Posicao ocupada pelo item</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Representacao String do item</dd>
</dl>
</li>
</ul>
<a name="getItemPorMenorPreco-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemPorMenorPreco</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItemPorMenorPreco(int&nbsp;posicao)</pre>
<div class="block">Ordena os itens em ordem crescente de precos e busca pelo item com o id indicado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posicao</code> - posicao em que o item esta apos ordenacao.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representacao do item.</dd>
</dl>
</li>
</ul>
<a name="getItemPorPesquisa-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemPorPesquisa</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItemPorPesquisa(java.lang.String&nbsp;strPesquisada,
                                           int&nbsp;posicao)</pre>
<div class="block">Ordena os itens cadastrados em ordem crescente de precos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strPesquisada</code> - Descricao da categoria do item.</dd>
<dd><code>posicao</code> - posicao que o item ocupa apos ordenacao.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna a representacao String do item, se existir. Se nao, retorna uma string vazia.</dd>
</dl>
</li>
</ul>
<a name="getColecaoItens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColecaoItens</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,<a href="../../projeto/item/Item.html" title="class in projeto.item">Item</a>&gt;&nbsp;getColecaoItens()</pre>
<div class="block">Usado para pegar os itens cadastrados</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Um Map<id, item></dd>
</dl>
</li>
</ul>
<a name="getItemInstance-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getItemInstance</h4>
<pre>public&nbsp;<a href="../../projeto/item/Item.html" title="class in projeto.item">Item</a>&nbsp;getItemInstance(int&nbsp;idItem)</pre>
<div class="block">Metodo auxiliar pega pegar um item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idItem</code> - id do item</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna a instancia do item.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerItens.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../projeto/item/Item.html" title="class in projeto.item"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?projeto/item/ControllerItens.html" target="_top">Frames</a></li>
<li><a href="ControllerItens.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
