<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 02 22:16:58 BRT 2018 -->
<title>ItemPorQuantidade</title>
<meta name="date" content="2018-08-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ItemPorQuantidade";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItemPorQuantidade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../projeto/item/Item.html" title="class in projeto.item"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../projeto/item/ItemPorQuilo.html" title="class in projeto.item"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?projeto/item/ItemPorQuantidade.html" target="_top">Frames</a></li>
<li><a href="ItemPorQuantidade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">projeto.item</div>
<h2 title="Class ItemPorQuantidade" class="title">Class ItemPorQuantidade</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../projeto/item/Item.html" title="class in projeto.item">projeto.item.Item</a></li>
<li>
<ul class="inheritance">
<li>projeto.item.ItemPorQuantidade</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../projeto/item/Item.html" title="class in projeto.item">Item</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ItemPorQuantidade</span>
extends <a href="../../projeto/item/Item.html" title="class in projeto.item">Item</a></pre>
<div class="block">Representação da Classe item para itens comprados por quantidade. Ex: 100 gramas</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Igor Franca, Cleciana Santana</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#projeto.item.ItemPorQuantidade">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/item/ItemPorQuantidade.html#quantidade">quantidade</a></span></code>
<div class="block">Quantidadade de venda do item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/item/ItemPorQuantidade.html#serialVersionUID">serialVersionUID</a></span></code>
<div class="block">Serial</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/item/ItemPorQuantidade.html#unidadeDeMedida">unidadeDeMedida</a></span></code>
<div class="block">Representa qual a unidade de medida usada no item Ex: gramas.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../projeto/item/ItemPorQuantidade.html#ItemPorQuantidade-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-double-">ItemPorQuantidade</a></span>(java.lang.String&nbsp;nome,
                 java.lang.String&nbsp;categoria,
                 java.lang.String&nbsp;localDeCompra,
                 java.lang.String&nbsp;unidadeDeMedida,
                 int&nbsp;qtd,
                 double&nbsp;preco)</code>
<div class="block">Cria um Item por Unidade.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/item/ItemPorQuantidade.html#getInfo--">getInfo</a></span>()</code>
<div class="block">Metodo auxiliar, retorna informacoes proprias de um ItemPorQuantidade, 
 sobrescreve o metodo getInfo da superclasse Item</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/item/ItemPorQuantidade.html#getQuantidade--">getQuantidade</a></span>()</code>
<div class="block">Pega o valor que indica a quantidade de venda deste item.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/item/ItemPorQuantidade.html#getUnidadeDeMedida--">getUnidadeDeMedida</a></span>()</code>
<div class="block">Pega a string que indica a unidade de medida utilizada neste item.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/item/ItemPorQuantidade.html#setQuantidade-int-">setQuantidade</a></span>(int&nbsp;qtd)</code>
<div class="block">Altera a quantidade do item</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/item/ItemPorQuantidade.html#setUnidadeDeMedida-java.lang.String-">setUnidadeDeMedida</a></span>(java.lang.String&nbsp;novoValor)</code>
<div class="block">Atualiza a unidade de medida atual do item</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/item/ItemPorQuantidade.html#toString--">toString</a></span>()</code>
<div class="block">Representacao String de um Item por Quantidade</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.projeto.item.Item">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;projeto.item.<a href="../../projeto/item/Item.html" title="class in projeto.item">Item</a></h3>
<code><a href="../../projeto/item/Item.html#adicionaPreco-java.lang.String-double-">adicionaPreco</a>, <a href="../../projeto/item/Item.html#compareTo-projeto.item.Item-">compareTo</a>, <a href="../../projeto/item/Item.html#equals-java.lang.Object-">equals</a>, <a href="../../projeto/item/Item.html#exibirPrecos--">exibirPrecos</a>, <a href="../../projeto/item/Item.html#getCategoria--">getCategoria</a>, <a href="../../projeto/item/Item.html#getCategoriasEnum--">getCategoriasEnum</a>, <a href="../../projeto/item/Item.html#getIdItem--">getIdItem</a>, <a href="../../projeto/item/Item.html#getMapaDeLocalEPrecos--">getMapaDeLocalEPrecos</a>, <a href="../../projeto/item/Item.html#getNome--">getNome</a>, <a href="../../projeto/item/Item.html#getPreco--">getPreco</a>, <a href="../../projeto/item/Item.html#hashCode--">hashCode</a>, <a href="../../projeto/item/Item.html#setCategoria-java.lang.String-">setCategoria</a>, <a href="../../projeto/item/Item.html#setId-int-">setId</a>, <a href="../../projeto/item/Item.html#setNome-java.lang.String-">setNome</a>, <a href="../../projeto/item/Item.html#setPreco-double-">setPreco</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<div class="block">Serial</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#projeto.item.ItemPorQuantidade.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="quantidade">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quantidade</h4>
<pre>private&nbsp;int quantidade</pre>
<div class="block">Quantidadade de venda do item</div>
</li>
</ul>
<a name="unidadeDeMedida">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unidadeDeMedida</h4>
<pre>private&nbsp;java.lang.String unidadeDeMedida</pre>
<div class="block">Representa qual a unidade de medida usada no item Ex: gramas.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ItemPorQuantidade-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ItemPorQuantidade</h4>
<pre>public&nbsp;ItemPorQuantidade(java.lang.String&nbsp;nome,
                         java.lang.String&nbsp;categoria,
                         java.lang.String&nbsp;localDeCompra,
                         java.lang.String&nbsp;unidadeDeMedida,
                         int&nbsp;qtd,
                         double&nbsp;preco)</pre>
<div class="block">Cria um Item por Unidade.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - Nome do Item</dd>
<dd><code>categoria</code> - Categoria de Item</dd>
<dd><code>qtd</code> - Quantidadade de venda do item</dd>
<dd><code>unidadeDeMedida</code> - String que representa qual a unidade de medida usada no item Ex: gramas.</dd>
<dd><code>preco</code> - Preco do item</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setQuantidade-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantidade</h4>
<pre>public&nbsp;void&nbsp;setQuantidade(int&nbsp;qtd)</pre>
<div class="block">Altera a quantidade do item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qtd</code> - quantidade</dd>
</dl>
</li>
</ul>
<a name="setUnidadeDeMedida-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnidadeDeMedida</h4>
<pre>public&nbsp;void&nbsp;setUnidadeDeMedida(java.lang.String&nbsp;novoValor)</pre>
<div class="block">Atualiza a unidade de medida atual do item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>novoValor</code> - String q substitui a unidade atual de medida</dd>
</dl>
</li>
</ul>
<a name="getQuantidade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantidade</h4>
<pre>public&nbsp;int&nbsp;getQuantidade()</pre>
<div class="block">Pega o valor que indica a quantidade de venda deste item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valor que indica a quantidade</dd>
</dl>
</li>
</ul>
<a name="getUnidadeDeMedida--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnidadeDeMedida</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUnidadeDeMedida()</pre>
<div class="block">Pega a string que indica a unidade de medida utilizada neste item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String que indica a unidade de medida</dd>
</dl>
</li>
</ul>
<a name="getInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInfo()</pre>
<div class="block">Metodo auxiliar, retorna informacoes proprias de um ItemPorQuantidade, 
 sobrescreve o metodo getInfo da superclasse Item</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../projeto/item/Item.html#getInfo--">getInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../projeto/item/Item.html" title="class in projeto.item">Item</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Representacao String de um Item por Quantidade</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../projeto/item/Item.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../projeto/item/Item.html" title="class in projeto.item">Item</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItemPorQuantidade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../projeto/item/Item.html" title="class in projeto.item"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../projeto/item/ItemPorQuilo.html" title="class in projeto.item"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?projeto/item/ItemPorQuantidade.html" target="_top">Frames</a></li>
<li><a href="ItemPorQuantidade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
