<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 02 22:16:58 BRT 2018 -->
<title>Item</title>
<meta name="date" content="2018-08-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Item";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Item.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../projeto/item/ControllerItens.html" title="class in projeto.item"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../projeto/item/ItemPorQuantidade.html" title="class in projeto.item"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?projeto/item/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">projeto.item</div>
<h2 title="Class Item" class="title">Class Item</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>projeto.item.Item</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../projeto/item/Item.html" title="class in projeto.item">Item</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../projeto/item/ItemPorQuantidade.html" title="class in projeto.item">ItemPorQuantidade</a>, <a href="../../projeto/item/ItemPorQuilo.html" title="class in projeto.item">ItemPorQuilo</a>, <a href="../../projeto/item/ItemPorUnidade.html" title="class in projeto.item">ItemPorUnidade</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Item</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../projeto/item/Item.html" title="class in projeto.item">Item</a>&gt;, java.io.Serializable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Igor Franca, Cleciana Santana</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#projeto.item.Item">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../projeto/CategoriasEnum.html" title="enum in projeto">CategoriasEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/item/Item.html#categoria">categoria</a></span></code>
<div class="block">Listagem de categorias as quais um item pode pertencer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/item/Item.html#idItem">idItem</a></span></code>
<div class="block">Int que identifica um item, eh unico e gerado automaticamente apos a criacao do objeto</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/item/Item.html#mapaLocalPrecos">mapaLocalPrecos</a></span></code>
<div class="block">Mapa que relaciona uma String que representa o localDeCompra, com um Double que indica o preco do item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/item/Item.html#nome">nome</a></span></code>
<div class="block">Descreve um item / nome de comercializacao.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/item/Item.html#preco">preco</a></span></code>
<div class="block">Preco de comercializacao do item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/item/Item.html#serialVersionUID">serialVersionUID</a></span></code>
<div class="block">SerialID</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../projeto/item/Item.html#Item-java.lang.String-java.lang.String-java.lang.String-double-">Item</a></span>(java.lang.String&nbsp;nome,
    java.lang.String&nbsp;categoria,
    java.lang.String&nbsp;localDeCompra,
    double&nbsp;preco)</code>
<div class="block">Construtor de Item, nao pode ser instanciado, eh usado para setar atributos comuns a todos os itens.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/item/Item.html#adicionaPreco-java.lang.String-double-">adicionaPreco</a></span>(java.lang.String&nbsp;localDeCompra,
             double&nbsp;preco)</code>
<div class="block">Metodo usado para adicionar um local de compra e um preco ao Item</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/item/Item.html#compareTo-projeto.item.Item-">compareTo</a></span>(<a href="../../projeto/item/Item.html" title="class in projeto.item">Item</a>&nbsp;item)</code>
<div class="block">Configura a comparacao de dois itens, usando seus nomes, por ordem alfabetica</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/item/Item.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Verifica se dois itens são iguais, baseado em seus nomes e categorias</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/item/Item.html#exibirPrecos--">exibirPrecos</a></span>()</code>
<div class="block">Retorna uma string representacao contendo todos os locais de compra e preco associados</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/item/Item.html#getCategoria--">getCategoria</a></span>()</code>
<div class="block">Pega a categoria do item</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../projeto/CategoriasEnum.html" title="enum in projeto">CategoriasEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/item/Item.html#getCategoriasEnum--">getCategoriasEnum</a></span>()</code>
<div class="block">Pega a listagem de categorias do item</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/item/Item.html#getIdItem--">getIdItem</a></span>()</code>
<div class="block">Acessa o id de um item</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/item/Item.html#getInfo--">getInfo</a></span>()</code>
<div class="block">Metodo auxiliar, retorna informacoes proprias de um Item: NOME, CATEGORIA.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/item/Item.html#getMapaDeLocalEPrecos--">getMapaDeLocalEPrecos</a></span>()</code>
<div class="block">Retorna o mapa de precos do item</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/item/Item.html#getNome--">getNome</a></span>()</code>
<div class="block">Pega o nome do item</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/item/Item.html#getPreco--">getPreco</a></span>()</code>
<div class="block">Pega o preco do item</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/item/Item.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Gera um inteiro único de cada objeto Item que o identifica como sendo deste tipo.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/item/Item.html#setCategoria-java.lang.String-">setCategoria</a></span>(java.lang.String&nbsp;categoria)</code>
<div class="block">Seta a categoria do item para a string passada como parametro.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/item/Item.html#setId-int-">setId</a></span>(int&nbsp;id)</code>
<div class="block">Usado pelo controller para atribuir um id ao item se este for criado com sucesso</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/item/Item.html#setNome-java.lang.String-">setNome</a></span>(java.lang.String&nbsp;nome)</code>
<div class="block">Altera o nome do item para o nome recebido</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/item/Item.html#setPreco-double-">setPreco</a></span>(double&nbsp;preco)</code>
<div class="block">Atualiza o preco atual do item</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projeto/item/Item.html#toString--">toString</a></span>()</code>
<div class="block">Retorna uma representacao do objeto no formato
 ID.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<div class="block">SerialID</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#projeto.item.Item.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="idItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idItem</h4>
<pre>private&nbsp;int idItem</pre>
<div class="block">Int que identifica um item, eh unico e gerado automaticamente apos a criacao do objeto</div>
</li>
</ul>
<a name="nome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nome</h4>
<pre>private&nbsp;java.lang.String nome</pre>
<div class="block">Descreve um item / nome de comercializacao. Ex.: Queijo Coalho DaCasa</div>
</li>
</ul>
<a name="preco">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preco</h4>
<pre>private&nbsp;double preco</pre>
<div class="block">Preco de comercializacao do item.</div>
</li>
</ul>
<a name="categoria">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>categoria</h4>
<pre>private&nbsp;<a href="../../projeto/CategoriasEnum.html" title="enum in projeto">CategoriasEnum</a> categoria</pre>
<div class="block">Listagem de categorias as quais um item pode pertencer.</div>
</li>
</ul>
<a name="mapaLocalPrecos">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mapaLocalPrecos</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Double&gt; mapaLocalPrecos</pre>
<div class="block">Mapa que relaciona uma String que representa o localDeCompra, com um Double que indica o preco do item</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Item-java.lang.String-java.lang.String-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Item</h4>
<pre>public&nbsp;Item(java.lang.String&nbsp;nome,
            java.lang.String&nbsp;categoria,
            java.lang.String&nbsp;localDeCompra,
            double&nbsp;preco)</pre>
<div class="block">Construtor de Item, nao pode ser instanciado, eh usado para setar atributos comuns a todos os itens.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - nome do item</dd>
<dd><code>categoria</code> - categoria a qual o item pertence</dd>
<dd><code>localDeCompra</code> - onde o item pode ser comprado</dd>
<dd><code>preco</code> - valor de comercializacao do item</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="adicionaPreco-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionaPreco</h4>
<pre>public&nbsp;void&nbsp;adicionaPreco(java.lang.String&nbsp;localDeCompra,
                          double&nbsp;preco)</pre>
<div class="block">Metodo usado para adicionar um local de compra e um preco ao Item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localDeCompra</code> - Estabelecimento em que foi realizada a compra</dd>
<dd><code>preco</code> - Custo do item no estabelecimento</dd>
</dl>
</li>
</ul>
<a name="getPreco--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreco</h4>
<pre>public&nbsp;double&nbsp;getPreco()</pre>
<div class="block">Pega o preco do item</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double, preco do item</dd>
</dl>
</li>
</ul>
<a name="getNome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNome()</pre>
<div class="block">Pega o nome do item</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String, nome do item</dd>
</dl>
</li>
</ul>
<a name="getCategoria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoria</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCategoria()</pre>
<div class="block">Pega a categoria do item</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String, categoria do item</dd>
</dl>
</li>
</ul>
<a name="getCategoriasEnum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoriasEnum</h4>
<pre>public&nbsp;<a href="../../projeto/CategoriasEnum.html" title="enum in projeto">CategoriasEnum</a>&nbsp;getCategoriasEnum()</pre>
<div class="block">Pega a listagem de categorias do item</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CategoriasEnum</dd>
</dl>
</li>
</ul>
<a name="getMapaDeLocalEPrecos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapaDeLocalEPrecos</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&nbsp;getMapaDeLocalEPrecos()</pre>
<div class="block">Retorna o mapa de precos do item</div>
</li>
</ul>
<a name="setCategoria-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategoria</h4>
<pre>public&nbsp;void&nbsp;setCategoria(java.lang.String&nbsp;categoria)</pre>
<div class="block">Seta a categoria do item para a string passada como parametro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categoria</code> - categoria do item</dd>
</dl>
</li>
</ul>
<a name="setPreco-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreco</h4>
<pre>public&nbsp;void&nbsp;setPreco(double&nbsp;preco)</pre>
<div class="block">Atualiza o preco atual do item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preco</code> - double, indica o preco</dd>
</dl>
</li>
</ul>
<a name="setNome-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNome</h4>
<pre>public&nbsp;void&nbsp;setNome(java.lang.String&nbsp;nome)</pre>
<div class="block">Altera o nome do item para o nome recebido</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - String que indica o novo nome de item</dd>
</dl>
</li>
</ul>
<a name="exibirPrecos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exibirPrecos</h4>
<pre>public&nbsp;java.lang.String&nbsp;exibirPrecos()</pre>
<div class="block">Retorna uma string representacao contendo todos os locais de compra e preco associados</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String contendo todos os locais de compra e precos</dd>
</dl>
</li>
</ul>
<a name="getIdItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdItem</h4>
<pre>public&nbsp;int&nbsp;getIdItem()</pre>
<div class="block">Acessa o id de um item</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>inteiro que identifica o item</dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>void&nbsp;setId(int&nbsp;id)</pre>
<div class="block">Usado pelo controller para atribuir um id ao item se este for criado com sucesso</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - int que identifica o item</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Verifica se dois itens são iguais, baseado em seus nomes e categorias</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Gera um inteiro único de cada objeto Item que o identifica como sendo deste tipo.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compareTo-projeto.item.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../projeto/item/Item.html" title="class in projeto.item">Item</a>&nbsp;item)</pre>
<div class="block">Configura a comparacao de dois itens, usando seus nomes, por ordem alfabetica</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../projeto/item/Item.html" title="class in projeto.item">Item</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInfo()</pre>
<div class="block">Metodo auxiliar, retorna informacoes proprias de um Item: NOME, CATEGORIA.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Retorna uma representacao do objeto no formato
 ID. NOME, CATEGORIA</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Item.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../projeto/item/ControllerItens.html" title="class in projeto.item"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../projeto/item/ItemPorQuantidade.html" title="class in projeto.item"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?projeto/item/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
