<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 02 22:16:58 BRT 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-08-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;projeto</h2>
<ul class="blockList">
<li class="blockList"><a name="projeto.Facade">
<!--   -->
</a>
<h3>Class <a href="projeto/Facade.html" title="class in projeto">projeto.Facade</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>java.io.File data</pre>
<div class="block">Arquivo utilizado para escrever e ler os dados do sistema.</div>
</li>
<li class="blockList">
<h4>controllerDeItens</h4>
<pre><a href="projeto/item/ControllerItens.html" title="class in projeto.item">ControllerItens</a> controllerDeItens</pre>
<div class="block">Controller de Itens que podem ser comprados</div>
</li>
<li class="blockListLast">
<h4>controllerDeListas</h4>
<pre><a href="projeto/lista/ControllerListaCompras.html" title="class in projeto.lista">ControllerListaCompras</a> controllerDeListas</pre>
<div class="block">Controller de ListasDeCompras</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;projeto.item</h2>
<ul class="blockList">
<li class="blockList"><a name="projeto.item.ControllerItens">
<!--   -->
</a>
<h3>Class <a href="projeto/item/ControllerItens.html" title="class in projeto.item">projeto.item.ControllerItens</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>colecaoItens</h4>
<pre>java.util.HashMap&lt;K,V&gt; colecaoItens</pre>
<div class="block">Mapa de itens, a chave um inteiro correspondente ao id do item no value.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="projeto.item.Item">
<!--   -->
</a>
<h3>Class <a href="projeto/item/Item.html" title="class in projeto.item">projeto.item.Item</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idItem</h4>
<pre>int idItem</pre>
<div class="block">Int que identifica um item, eh unico e gerado automaticamente apos a criacao do objeto</div>
</li>
<li class="blockList">
<h4>nome</h4>
<pre>java.lang.String nome</pre>
<div class="block">Descreve um item / nome de comercializacao. Ex.: Queijo Coalho DaCasa</div>
</li>
<li class="blockList">
<h4>preco</h4>
<pre>double preco</pre>
<div class="block">Preco de comercializacao do item.</div>
</li>
<li class="blockList">
<h4>categoria</h4>
<pre><a href="projeto/CategoriasEnum.html" title="enum in projeto">CategoriasEnum</a> categoria</pre>
<div class="block">Listagem de categorias as quais um item pode pertencer.</div>
</li>
<li class="blockListLast">
<h4>mapaLocalPrecos</h4>
<pre>java.util.HashMap&lt;K,V&gt; mapaLocalPrecos</pre>
<div class="block">Mapa que relaciona uma String que representa o localDeCompra, com um Double que indica o preco do item</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="projeto.item.ItemPorQuantidade">
<!--   -->
</a>
<h3>Class <a href="projeto/item/ItemPorQuantidade.html" title="class in projeto.item">projeto.item.ItemPorQuantidade</a> extends <a href="projeto/item/Item.html" title="class in projeto.item">Item</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>quantidade</h4>
<pre>int quantidade</pre>
<div class="block">Quantidadade de venda do item</div>
</li>
<li class="blockListLast">
<h4>unidadeDeMedida</h4>
<pre>java.lang.String unidadeDeMedida</pre>
<div class="block">Representa qual a unidade de medida usada no item Ex: gramas.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="projeto.item.ItemPorQuilo">
<!--   -->
</a>
<h3>Class <a href="projeto/item/ItemPorQuilo.html" title="class in projeto.item">projeto.item.ItemPorQuilo</a> extends <a href="projeto/item/Item.html" title="class in projeto.item">Item</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>peso</h4>
<pre>double peso</pre>
<div class="block">Indica o peso, em kg, em que o item é vendido.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="projeto.item.ItemPorUnidade">
<!--   -->
</a>
<h3>Class <a href="projeto/item/ItemPorUnidade.html" title="class in projeto.item">projeto.item.ItemPorUnidade</a> extends <a href="projeto/item/Item.html" title="class in projeto.item">Item</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>unidade</h4>
<pre>int unidade</pre>
<div class="block">Representa a quantidade minima em que esse Item eh vendido.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;projeto.lista</h2>
<ul class="blockList">
<li class="blockList"><a name="projeto.lista.Compra">
<!--   -->
</a>
<h3>Class <a href="projeto/lista/Compra.html" title="class in projeto.lista">projeto.lista.Compra</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>quantidade</h4>
<pre>int quantidade</pre>
<div class="block">Inteiro que indica a quantidade de itens a ser comprada.</div>
</li>
<li class="blockListLast">
<h4>item</h4>
<pre><a href="projeto/item/Item.html" title="class in projeto.item">Item</a> item</pre>
<div class="block">Objeto Item associado a compra.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="projeto.lista.ControllerListaCompras">
<!--   -->
</a>
<h3>Class <a href="projeto/lista/ControllerListaCompras.html" title="class in projeto.lista">projeto.lista.ControllerListaCompras</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>colecaoDeListas</h4>
<pre>java.util.Map&lt;K,V&gt; colecaoDeListas</pre>
<div class="block">Mapa que guarda as Listas cadastradas no sistema.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="projeto.lista.ListaDeCompras">
<!--   -->
</a>
<h3>Class <a href="projeto/lista/ListaDeCompras.html" title="class in projeto.lista">projeto.lista.ListaDeCompras</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>colecaoCompras</h4>
<pre>java.util.Map&lt;K,V&gt; colecaoCompras</pre>
<div class="block">Mapa de Compras de uma Lista onde o Id de um Item é a chave, e o valor é um objeto Compra</div>
</li>
<li class="blockList">
<h4>data</h4>
<pre>java.time.LocalDate data</pre>
<div class="block">Guarda as informacoes data/hora em que a Lista foi criada</div>
</li>
<li class="blockList">
<h4>descricao</h4>
<pre>java.lang.String descricao</pre>
<div class="block">String que descreve uma lista. Ex: 'Feira quinzenal'</div>
</li>
<li class="blockList">
<h4>localDaCompra</h4>
<pre>java.lang.String localDaCompra</pre>
<div class="block">Após a finalizacao de uma Lista , indica em que Estabelecimento foram realizadas as compras.</div>
</li>
<li class="blockList">
<h4>valorFinalCompra</h4>
<pre>double valorFinalCompra</pre>
<div class="block">Após a finalizacao de uma Lista , indica o valor total das compras.</div>
</li>
<li class="blockList">
<h4>size</h4>
<pre>int size</pre>
</li>
<li class="blockListLast">
<h4>locaisDasCompras</h4>
<pre>java.util.ArrayList&lt;E&gt; locaisDasCompras</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
