<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 02 22:16:58 BRT 2018 -->
<title>Uses of Class projeto.item.Item</title>
<meta name="date" content="2018-08-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class projeto.item.Item";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../projeto/item/Item.html" title="class in projeto.item">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?projeto/item/class-use/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class projeto.item.Item" class="title">Uses of Class<br>projeto.item.Item</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../projeto/item/Item.html" title="class in projeto.item">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#projeto">projeto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#projeto.item">projeto.item</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#projeto.lista">projeto.lista</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="projeto">
<!--   -->
</a>
<h3>Uses of <a href="../../../projeto/item/Item.html" title="class in projeto.item">Item</a> in <a href="../../../projeto/package-summary.html">projeto</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../projeto/package-summary.html">projeto</a> declared as <a href="../../../projeto/item/Item.html" title="class in projeto.item">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../projeto/item/Item.html" title="class in projeto.item">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">ControllerListaComprasTest.</span><code><span class="memberNameLink"><a href="../../../projeto/ControllerListaComprasTest.html#novoItem">novoItem</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../projeto/package-summary.html">projeto</a> with parameters of type <a href="../../../projeto/item/Item.html" title="class in projeto.item">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ComparatorPreco.</span><code><span class="memberNameLink"><a href="../../../projeto/ComparatorPreco.html#compare-projeto.item.Item-projeto.item.Item-">compare</a></span>(<a href="../../../projeto/item/Item.html" title="class in projeto.item">Item</a>&nbsp;c1,
       <a href="../../../projeto/item/Item.html" title="class in projeto.item">Item</a>&nbsp;c2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="projeto.item">
<!--   -->
</a>
<h3>Uses of <a href="../../../projeto/item/Item.html" title="class in projeto.item">Item</a> in <a href="../../../projeto/item/package-summary.html">projeto.item</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../projeto/item/Item.html" title="class in projeto.item">Item</a> in <a href="../../../projeto/item/package-summary.html">projeto.item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../projeto/item/ItemPorQuantidade.html" title="class in projeto.item">ItemPorQuantidade</a></span></code>
<div class="block">Representação da Classe item para itens comprados por quantidade.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../projeto/item/ItemPorQuilo.html" title="class in projeto.item">ItemPorQuilo</a></span></code>
<div class="block">Classe que representa um objeto Item, do tipo que se compra por Quilo
 .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../projeto/item/ItemPorUnidade.html" title="class in projeto.item">ItemPorUnidade</a></span></code>
<div class="block">Classe que representa um objeto Item, do tipo que se compra por Unidade.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../projeto/item/package-summary.html">projeto.item</a> with type parameters of type <a href="../../../projeto/item/Item.html" title="class in projeto.item">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.Integer,<a href="../../../projeto/item/Item.html" title="class in projeto.item">Item</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ControllerItens.</span><code><span class="memberNameLink"><a href="../../../projeto/item/ControllerItens.html#colecaoItens">colecaoItens</a></span></code>
<div class="block">Mapa de itens, a chave um inteiro correspondente ao id do item no value.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../projeto/item/package-summary.html">projeto.item</a> that return <a href="../../../projeto/item/Item.html" title="class in projeto.item">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../projeto/item/Item.html" title="class in projeto.item">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">ControllerItens.</span><code><span class="memberNameLink"><a href="../../../projeto/item/ControllerItens.html#getItemInstance-int-">getItemInstance</a></span>(int&nbsp;idItem)</code>
<div class="block">Metodo auxiliar pega pegar um item</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../projeto/item/package-summary.html">projeto.item</a> that return types with arguments of type <a href="../../../projeto/item/Item.html" title="class in projeto.item">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,<a href="../../../projeto/item/Item.html" title="class in projeto.item">Item</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ControllerItens.</span><code><span class="memberNameLink"><a href="../../../projeto/item/ControllerItens.html#getColecaoItens--">getColecaoItens</a></span>()</code>
<div class="block">Usado para pegar os itens cadastrados</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../projeto/item/package-summary.html">projeto.item</a> with parameters of type <a href="../../../projeto/item/Item.html" title="class in projeto.item">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Item.</span><code><span class="memberNameLink"><a href="../../../projeto/item/Item.html#compareTo-projeto.item.Item-">compareTo</a></span>(<a href="../../../projeto/item/Item.html" title="class in projeto.item">Item</a>&nbsp;item)</code>
<div class="block">Configura a comparacao de dois itens, usando seus nomes, por ordem alfabetica</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="projeto.lista">
<!--   -->
</a>
<h3>Uses of <a href="../../../projeto/item/Item.html" title="class in projeto.item">Item</a> in <a href="../../../projeto/lista/package-summary.html">projeto.lista</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../projeto/lista/package-summary.html">projeto.lista</a> declared as <a href="../../../projeto/item/Item.html" title="class in projeto.item">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../projeto/item/Item.html" title="class in projeto.item">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">Compra.</span><code><span class="memberNameLink"><a href="../../../projeto/lista/Compra.html#item">item</a></span></code>
<div class="block">Objeto Item associado a compra.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../projeto/lista/package-summary.html">projeto.lista</a> that return <a href="../../../projeto/item/Item.html" title="class in projeto.item">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../projeto/item/Item.html" title="class in projeto.item">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">Compra.</span><code><span class="memberNameLink"><a href="../../../projeto/lista/Compra.html#getItem--">getItem</a></span>()</code>
<div class="block">Pega o item associado a compra.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../projeto/item/Item.html" title="class in projeto.item">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">ControllerListaCompras.</span><code><span class="memberNameLink"><a href="../../../projeto/lista/ControllerListaCompras.html#getItemObjetoLista-java.lang.String-int-">getItemObjetoLista</a></span>(java.lang.String&nbsp;descritor,
                  int&nbsp;posicao)</code>
<div class="block">by Igor Franca</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../projeto/lista/package-summary.html">projeto.lista</a> with parameters of type <a href="../../../projeto/item/Item.html" title="class in projeto.item">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ListaDeCompras.</span><code><span class="memberNameLink"><a href="../../../projeto/lista/ListaDeCompras.html#adicionarCompra-int-projeto.item.Item-">adicionarCompra</a></span>(int&nbsp;quantidade,
               <a href="../../../projeto/item/Item.html" title="class in projeto.item">Item</a>&nbsp;item)</code>
<div class="block">Adiciona um objeto Compra na colecao de compras de uma Lista.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ControllerListaCompras.</span><code><span class="memberNameLink"><a href="../../../projeto/lista/ControllerListaCompras.html#adicionarCompraALista-java.lang.String-int-projeto.item.Item-">adicionarCompraALista</a></span>(java.lang.String&nbsp;descricao,
                     int&nbsp;quantidade,
                     <a href="../../../projeto/item/Item.html" title="class in projeto.item">Item</a>&nbsp;item)</code>
<div class="block">Método que adiciona uma compra a lista de compras, recebendo sua descricao, um
 objeto Item e a quantidade deste Item na lista.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ControllerListaCompras.</span><code><span class="memberNameLink"><a href="../../../projeto/lista/ControllerListaCompras.html#deletaCompraDeLista-java.lang.String-projeto.item.Item-">deletaCompraDeLista</a></span>(java.lang.String&nbsp;descritorLista,
                   <a href="../../../projeto/item/Item.html" title="class in projeto.item">Item</a>&nbsp;item)</code>
<div class="block">Deleta, da Lista de compras, a que esta associada ao Item recebido.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../projeto/lista/package-summary.html">projeto.lista</a> with parameters of type <a href="../../../projeto/item/Item.html" title="class in projeto.item">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../projeto/lista/Compra.html#Compra-int-projeto.item.Item-">Compra</a></span>(int&nbsp;quantidade,
      <a href="../../../projeto/item/Item.html" title="class in projeto.item">Item</a>&nbsp;item)</code>
<div class="block">Instancia um objeto Compra recebendo sua quantidade e um objeto Item associado.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../projeto/item/Item.html" title="class in projeto.item">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?projeto/item/class-use/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
