<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 02 22:16:58 BRT 2018 -->
<title>Uses of Class projeto.lista.ListaDeCompras</title>
<meta name="date" content="2018-08-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class projeto.lista.ListaDeCompras";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../projeto/lista/ListaDeCompras.html" title="class in projeto.lista">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?projeto/lista/class-use/ListaDeCompras.html" target="_top">Frames</a></li>
<li><a href="ListaDeCompras.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class projeto.lista.ListaDeCompras" class="title">Uses of Class<br>projeto.lista.ListaDeCompras</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../projeto/lista/ListaDeCompras.html" title="class in projeto.lista">ListaDeCompras</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#projeto">projeto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#projeto.lista">projeto.lista</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="projeto">
<!--   -->
</a>
<h3>Uses of <a href="../../../projeto/lista/ListaDeCompras.html" title="class in projeto.lista">ListaDeCompras</a> in <a href="../../../projeto/package-summary.html">projeto</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../projeto/package-summary.html">projeto</a> with parameters of type <a href="../../../projeto/lista/ListaDeCompras.html" title="class in projeto.lista">ListaDeCompras</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ComparatorDescrLista.</span><code><span class="memberNameLink"><a href="../../../projeto/ComparatorDescrLista.html#compare-projeto.lista.ListaDeCompras-projeto.lista.ListaDeCompras-">compare</a></span>(<a href="../../../projeto/lista/ListaDeCompras.html" title="class in projeto.lista">ListaDeCompras</a>&nbsp;lista1,
       <a href="../../../projeto/lista/ListaDeCompras.html" title="class in projeto.lista">ListaDeCompras</a>&nbsp;lista2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ComparatorData.</span><code><span class="memberNameLink"><a href="../../../projeto/ComparatorData.html#compare-projeto.lista.ListaDeCompras-projeto.lista.ListaDeCompras-">compare</a></span>(<a href="../../../projeto/lista/ListaDeCompras.html" title="class in projeto.lista">ListaDeCompras</a>&nbsp;lista1,
       <a href="../../../projeto/lista/ListaDeCompras.html" title="class in projeto.lista">ListaDeCompras</a>&nbsp;lista2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ComparatorPrecoLista.</span><code><span class="memberNameLink"><a href="../../../projeto/ComparatorPrecoLista.html#compare-projeto.lista.ListaDeCompras-projeto.lista.ListaDeCompras-">compare</a></span>(<a href="../../../projeto/lista/ListaDeCompras.html" title="class in projeto.lista">ListaDeCompras</a>&nbsp;lista1,
       <a href="../../../projeto/lista/ListaDeCompras.html" title="class in projeto.lista">ListaDeCompras</a>&nbsp;lista2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="projeto.lista">
<!--   -->
</a>
<h3>Uses of <a href="../../../projeto/lista/ListaDeCompras.html" title="class in projeto.lista">ListaDeCompras</a> in <a href="../../../projeto/lista/package-summary.html">projeto.lista</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../projeto/lista/package-summary.html">projeto.lista</a> with type parameters of type <a href="../../../projeto/lista/ListaDeCompras.html" title="class in projeto.lista">ListaDeCompras</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,<a href="../../../projeto/lista/ListaDeCompras.html" title="class in projeto.lista">ListaDeCompras</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ControllerListaCompras.</span><code><span class="memberNameLink"><a href="../../../projeto/lista/ControllerListaCompras.html#colecaoDeListas">colecaoDeListas</a></span></code>
<div class="block">Mapa que guarda as Listas cadastradas no sistema.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../projeto/lista/package-summary.html">projeto.lista</a> that return types with arguments of type <a href="../../../projeto/lista/ListaDeCompras.html" title="class in projeto.lista">ListaDeCompras</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../projeto/lista/ListaDeCompras.html" title="class in projeto.lista">ListaDeCompras</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ControllerListaCompras.</span><code><span class="memberNameLink"><a href="../../../projeto/lista/ControllerListaCompras.html#listaTemp-projeto.lista.ListaDeCompras-">listaTemp</a></span>(<a href="../../../projeto/lista/ListaDeCompras.html" title="class in projeto.lista">ListaDeCompras</a>&nbsp;lista)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../projeto/lista/package-summary.html">projeto.lista</a> with parameters of type <a href="../../../projeto/lista/ListaDeCompras.html" title="class in projeto.lista">ListaDeCompras</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ListaDeCompras.</span><code><span class="memberNameLink"><a href="../../../projeto/lista/ListaDeCompras.html#compareTo-projeto.lista.ListaDeCompras-">compareTo</a></span>(<a href="../../../projeto/lista/ListaDeCompras.html" title="class in projeto.lista">ListaDeCompras</a>&nbsp;lista)</code>
<div class="block">Configura a comparacao entre listas usando seus descritores por ordem alfabetica
 sem se importar com maiusculas ou minusculas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../projeto/lista/ListaDeCompras.html" title="class in projeto.lista">ListaDeCompras</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ControllerListaCompras.</span><code><span class="memberNameLink"><a href="../../../projeto/lista/ControllerListaCompras.html#listaTemp-projeto.lista.ListaDeCompras-">listaTemp</a></span>(<a href="../../../projeto/lista/ListaDeCompras.html" title="class in projeto.lista">ListaDeCompras</a>&nbsp;lista)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../projeto/lista/ListaDeCompras.html" title="class in projeto.lista">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?projeto/lista/class-use/ListaDeCompras.html" target="_top">Frames</a></li>
<li><a href="ListaDeCompras.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
