<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 02 22:16:58 BRT 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-08-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../projeto/Facade.html#geraAutomaticaItem-java.lang.String-">geraAutomaticaItem(String)</a></span> - Method in class projeto.<a href="../projeto/Facade.html" title="class in projeto">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projeto/lista/ControllerListaCompras.html#geraAutomaticaItem-java.lang.String-">geraAutomaticaItem(String)</a></span> - Method in class projeto.lista.<a href="../projeto/lista/ControllerListaCompras.html" title="class in projeto.lista">ControllerListaCompras</a></dt>
<dd>
<div class="block">Gera uma lista de compras usando como base um item de compra especificado pelo usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/Facade.html#geraAutomaticaUltimaLista--">geraAutomaticaUltimaLista()</a></span> - Method in class projeto.<a href="../projeto/Facade.html" title="class in projeto">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projeto/lista/ControllerListaCompras.html#geraAutomaticaUltimaLista--">geraAutomaticaUltimaLista()</a></span> - Method in class projeto.lista.<a href="../projeto/lista/ControllerListaCompras.html" title="class in projeto.lista">ControllerListaCompras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projeto/item/ControllerItens.html#geraId--">geraId()</a></span> - Method in class projeto.item.<a href="../projeto/item/ControllerItens.html" title="class in projeto.item">ControllerItens</a></dt>
<dd>
<div class="block">Metodo que retorna o valor atual do contador e depois incrementa-o</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/item/Item.html#getCategoria--">getCategoria()</a></span> - Method in class projeto.item.<a href="../projeto/item/Item.html" title="class in projeto.item">Item</a></dt>
<dd>
<div class="block">Pega a categoria do item</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/item/Item.html#getCategoriasEnum--">getCategoriasEnum()</a></span> - Method in class projeto.item.<a href="../projeto/item/Item.html" title="class in projeto.item">Item</a></dt>
<dd>
<div class="block">Pega a listagem de categorias do item</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/item/ControllerItens.html#getColecaoItens--">getColecaoItens()</a></span> - Method in class projeto.item.<a href="../projeto/item/ControllerItens.html" title="class in projeto.item">ControllerItens</a></dt>
<dd>
<div class="block">Usado para pegar os itens cadastrados</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/lista/ListaDeCompras.html#getCompras--">getCompras()</a></span> - Method in class projeto.lista.<a href="../projeto/lista/ListaDeCompras.html" title="class in projeto.lista">ListaDeCompras</a></dt>
<dd>
<div class="block">Pega a colecao de compras da Lista</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/Facade.html#getControllerItens--">getControllerItens()</a></span> - Method in class projeto.<a href="../projeto/Facade.html" title="class in projeto">Facade</a></dt>
<dd>
<div class="block">Retorna o controller de itens, metodo auxiliar usado na inicializacao do sistema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/Facade.html#getControllerLista--">getControllerLista()</a></span> - Method in class projeto.<a href="../projeto/Facade.html" title="class in projeto">Facade</a></dt>
<dd>
<div class="block">Retorna o controller de Listas de Compras, metodo auxiliar usado na inicializacao do sistema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/lista/ListaDeCompras.html#getData--">getData()</a></span> - Method in class projeto.lista.<a href="../projeto/lista/ListaDeCompras.html" title="class in projeto.lista">ListaDeCompras</a></dt>
<dd>
<div class="block">Getter de informacao sobre data/hora de criacao da Lista</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/lista/ListaDeCompras.html#getDescricao--">getDescricao()</a></span> - Method in class projeto.lista.<a href="../projeto/lista/ListaDeCompras.html" title="class in projeto.lista">ListaDeCompras</a></dt>
<dd>
<div class="block">Retorna a string descricao da lista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/item/Item.html#getIdItem--">getIdItem()</a></span> - Method in class projeto.item.<a href="../projeto/item/Item.html" title="class in projeto.item">Item</a></dt>
<dd>
<div class="block">Acessa o id de um item</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/item/Item.html#getInfo--">getInfo()</a></span> - Method in class projeto.item.<a href="../projeto/item/Item.html" title="class in projeto.item">Item</a></dt>
<dd>
<div class="block">Metodo auxiliar, retorna informacoes proprias de um Item: NOME, CATEGORIA.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/item/ItemPorQuantidade.html#getInfo--">getInfo()</a></span> - Method in class projeto.item.<a href="../projeto/item/ItemPorQuantidade.html" title="class in projeto.item">ItemPorQuantidade</a></dt>
<dd>
<div class="block">Metodo auxiliar, retorna informacoes proprias de um ItemPorQuantidade, 
 sobrescreve o metodo getInfo da superclasse Item</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/Facade.html#getItem-int-">getItem(int)</a></span> - Method in class projeto.<a href="../projeto/Facade.html" title="class in projeto">Facade</a></dt>
<dd>
<div class="block">Metodo que recebe um inteiro idNumerico (que identifica cada item), e
 atraves desse id retorna a string que representa o item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/item/ControllerItens.html#getItem-int-">getItem(int)</a></span> - Method in class projeto.item.<a href="../projeto/item/ControllerItens.html" title="class in projeto.item">ControllerItens</a></dt>
<dd>
<div class="block">Metodo que recebe o id numerico que identifica e retorna a representacao
 do teim.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/lista/Compra.html#getItem--">getItem()</a></span> - Method in class projeto.lista.<a href="../projeto/lista/Compra.html" title="class in projeto.lista">Compra</a></dt>
<dd>
<div class="block">Pega o item associado a compra.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/item/ControllerItens.html#getItemInstance-int-">getItemInstance(int)</a></span> - Method in class projeto.item.<a href="../projeto/item/ControllerItens.html" title="class in projeto.item">ControllerItens</a></dt>
<dd>
<div class="block">Metodo auxiliar pega pegar um item</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/Facade.html#getItemLista-java.lang.String-int-">getItemLista(String, int)</a></span> - Method in class projeto.<a href="../projeto/Facade.html" title="class in projeto">Facade</a></dt>
<dd>
<div class="block">Retorna a String representacao de uma compra na lista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/lista/ControllerListaCompras.html#getItemLista-java.lang.String-int-">getItemLista(String, int)</a></span> - Method in class projeto.lista.<a href="../projeto/lista/ControllerListaCompras.html" title="class in projeto.lista">ControllerListaCompras</a></dt>
<dd>
<div class="block">Ordena a lista de compra em dois niveis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/Facade.html#getItemListaPorData-java.lang.String-int-">getItemListaPorData(String, int)</a></span> - Method in class projeto.<a href="../projeto/Facade.html" title="class in projeto">Facade</a></dt>
<dd>
<div class="block">Retorna o descritor das listas criadas na data passada, com a posicao especificada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/lista/ControllerListaCompras.html#getItemListaPorData-java.lang.String-int-">getItemListaPorData(String, int)</a></span> - Method in class projeto.lista.<a href="../projeto/lista/ControllerListaCompras.html" title="class in projeto.lista">ControllerListaCompras</a></dt>
<dd>
<div class="block">Retorna, dentre as listas criadas na data especificada, a que esta na 
 posicao passada apos ordenacao por ordem alfabetica.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/Facade.html#getItemListaPorItem-int-int-">getItemListaPorItem(int, int)</a></span> - Method in class projeto.<a href="../projeto/Facade.html" title="class in projeto">Facade</a></dt>
<dd>
<div class="block">Retorna, dentre as listas, as que contem compra associada ao item com ID especificado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/lista/ControllerListaCompras.html#getItemListaPorItem-int-int-">getItemListaPorItem(int, int)</a></span> - Method in class projeto.lista.<a href="../projeto/lista/ControllerListaCompras.html" title="class in projeto.lista">ControllerListaCompras</a></dt>
<dd>
<div class="block">Retorna, dentre as listas, as que contem compra associada ao item com ID especificado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/lista/ControllerListaCompras.html#getItemObjetoLista-java.lang.String-int-">getItemObjetoLista(String, int)</a></span> - Method in class projeto.lista.<a href="../projeto/lista/ControllerListaCompras.html" title="class in projeto.lista">ControllerListaCompras</a></dt>
<dd>
<div class="block">by Igor Franca</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/Facade.html#getItemPorCategoria-java.lang.String-int-">getItemPorCategoria(String, int)</a></span> - Method in class projeto.<a href="../projeto/Facade.html" title="class in projeto">Facade</a></dt>
<dd>
<div class="block">Metodo que pesquisa e retorna um Item da categoria informada usando seu id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/item/ControllerItens.html#getItemPorCategoria-java.lang.String-int-">getItemPorCategoria(String, int)</a></span> - Method in class projeto.item.<a href="../projeto/item/ControllerItens.html" title="class in projeto.item">ControllerItens</a></dt>
<dd>
<div class="block">Método que ordena os itens da categoria informada por ordem alfabetica.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/Facade.html#getItemPorMenorPreco-int-">getItemPorMenorPreco(int)</a></span> - Method in class projeto.<a href="../projeto/Facade.html" title="class in projeto">Facade</a></dt>
<dd>
<div class="block">Ordena os itens em ordem crescente de precos e busca pelo item com o id indicado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/item/ControllerItens.html#getItemPorMenorPreco-int-">getItemPorMenorPreco(int)</a></span> - Method in class projeto.item.<a href="../projeto/item/ControllerItens.html" title="class in projeto.item">ControllerItens</a></dt>
<dd>
<div class="block">Ordena os itens em ordem crescente de precos e busca pelo item com o id indicado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/Facade.html#getItemPorPesquisa-java.lang.String-int-">getItemPorPesquisa(String, int)</a></span> - Method in class projeto.<a href="../projeto/Facade.html" title="class in projeto">Facade</a></dt>
<dd>
<div class="block">Retorna todos os itens que contem a string pesquisada no nome.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/item/ControllerItens.html#getItemPorPesquisa-java.lang.String-int-">getItemPorPesquisa(String, int)</a></span> - Method in class projeto.item.<a href="../projeto/item/ControllerItens.html" title="class in projeto.item">ControllerItens</a></dt>
<dd>
<div class="block">Ordena os itens cadastrados em ordem crescente de precos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/lista/ListaDeCompras.html#getLocaDaCompra--">getLocaDaCompra()</a></span> - Method in class projeto.lista.<a href="../projeto/lista/ListaDeCompras.html" title="class in projeto.lista">ListaDeCompras</a></dt>
<dd>
<div class="block">Getter de localDaCompra</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/lista/ListaDeCompras.html#getLocaisDasCompras--">getLocaisDasCompras()</a></span> - Method in class projeto.lista.<a href="../projeto/lista/ListaDeCompras.html" title="class in projeto.lista">ListaDeCompras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projeto/item/Item.html#getMapaDeLocalEPrecos--">getMapaDeLocalEPrecos()</a></span> - Method in class projeto.item.<a href="../projeto/item/Item.html" title="class in projeto.item">Item</a></dt>
<dd>
<div class="block">Retorna o mapa de precos do item</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/item/Item.html#getNome--">getNome()</a></span> - Method in class projeto.item.<a href="../projeto/item/Item.html" title="class in projeto.item">Item</a></dt>
<dd>
<div class="block">Pega o nome do item</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/item/ItemPorQuilo.html#getPeso--">getPeso()</a></span> - Method in class projeto.item.<a href="../projeto/item/ItemPorQuilo.html" title="class in projeto.item">ItemPorQuilo</a></dt>
<dd>
<div class="block">Retorna o peso do item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/item/Item.html#getPreco--">getPreco()</a></span> - Method in class projeto.item.<a href="../projeto/item/Item.html" title="class in projeto.item">Item</a></dt>
<dd>
<div class="block">Pega o preco do item</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/item/ItemPorQuantidade.html#getQuantidade--">getQuantidade()</a></span> - Method in class projeto.item.<a href="../projeto/item/ItemPorQuantidade.html" title="class in projeto.item">ItemPorQuantidade</a></dt>
<dd>
<div class="block">Pega o valor que indica a quantidade de venda deste item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/lista/Compra.html#getQuantidade--">getQuantidade()</a></span> - Method in class projeto.lista.<a href="../projeto/lista/Compra.html" title="class in projeto.lista">Compra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projeto/lista/ListaDeCompras.html#getQuantidade-int-">getQuantidade(int)</a></span> - Method in class projeto.lista.<a href="../projeto/lista/ListaDeCompras.html" title="class in projeto.lista">ListaDeCompras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projeto/lista/ListaDeCompras.html#getSize--">getSize()</a></span> - Method in class projeto.lista.<a href="../projeto/lista/ListaDeCompras.html" title="class in projeto.lista">ListaDeCompras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projeto/item/ItemPorUnidade.html#getUnidade--">getUnidade()</a></span> - Method in class projeto.item.<a href="../projeto/item/ItemPorUnidade.html" title="class in projeto.item">ItemPorUnidade</a></dt>
<dd>
<div class="block">Retorna um Inteiro que indica a quantidade minima de venda do item</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/item/ItemPorQuantidade.html#getUnidadeDeMedida--">getUnidadeDeMedida()</a></span> - Method in class projeto.item.<a href="../projeto/item/ItemPorQuantidade.html" title="class in projeto.item">ItemPorQuantidade</a></dt>
<dd>
<div class="block">Pega a string que indica a unidade de medida utilizada neste item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/lista/ListaDeCompras.html#getValorFinalCompra--">getValorFinalCompra()</a></span> - Method in class projeto.lista.<a href="../projeto/lista/ListaDeCompras.html" title="class in projeto.lista">ListaDeCompras</a></dt>
<dd>
<div class="block">Getter de ValorFinal</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
