<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 02 22:16:58 BRT 2018 -->
<title>T-Index</title>
<meta name="date" content="2018-08-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../projeto/ControllerListaComprasTest.html#testAdicionaCompraAListaException--">testAdicionaCompraAListaException()</a></span> - Method in class projeto.<a href="../projeto/ControllerListaComprasTest.html" title="class in projeto">ControllerListaComprasTest</a></dt>
<dd>
<div class="block">Espera excecao ao tentar adicionar compra duplicada</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/ControllerItensTest.html#testAdicionaItemPorQtd--">testAdicionaItemPorQtd()</a></span> - Method in class projeto.<a href="../projeto/ControllerItensTest.html" title="class in projeto">ControllerItensTest</a></dt>
<dd>
<div class="block">Esse metodo testa o metodo que permite o controller adicionar ItemPorQtd no
 Mapa de itens do controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/ControllerItensTest.html#testAdicionaItemPorQtdCategoriaNull--">testAdicionaItemPorQtdCategoriaNull()</a></span> - Method in class projeto.<a href="../projeto/ControllerItensTest.html" title="class in projeto">ControllerItensTest</a></dt>
<dd>
<div class="block">Esse metodo testa o metodo que permite o controller adicionar ItemPorQtd no
 Mapa de itens do controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/ControllerItensTest.html#testAdicionaItemPorQtdLocalDeCompraNull--">testAdicionaItemPorQtdLocalDeCompraNull()</a></span> - Method in class projeto.<a href="../projeto/ControllerItensTest.html" title="class in projeto">ControllerItensTest</a></dt>
<dd>
<div class="block">Esse metodo testa o metodo que permite o controller adicionar ItemPorQtd no
 Mapa de itens do controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/ControllerItensTest.html#testAdicionaItemPorQtdNomeNull--">testAdicionaItemPorQtdNomeNull()</a></span> - Method in class projeto.<a href="../projeto/ControllerItensTest.html" title="class in projeto">ControllerItensTest</a></dt>
<dd>
<div class="block">Esse metodo testa o metodo que permite o controller adicionar ItemPorQtd no
 Mapa de itens do controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/ControllerItensTest.html#testAdicionaItemPorQtdPrecoNegativo--">testAdicionaItemPorQtdPrecoNegativo()</a></span> - Method in class projeto.<a href="../projeto/ControllerItensTest.html" title="class in projeto">ControllerItensTest</a></dt>
<dd>
<div class="block">Esse metodo testa o metodo que permite o controller adicionar ItemPorQtd no
 Mapa de itens do controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/ControllerItensTest.html#testAdicionaItemPorQtdQuantidadeNegativa--">testAdicionaItemPorQtdQuantidadeNegativa()</a></span> - Method in class projeto.<a href="../projeto/ControllerItensTest.html" title="class in projeto">ControllerItensTest</a></dt>
<dd>
<div class="block">Esse metodo testa o metodo que permite o controller adicionar ItemPorQtd no
 Mapa de itens do controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/ControllerItensTest.html#testAdicionaItemPorQtdUnidadeNull--">testAdicionaItemPorQtdUnidadeNull()</a></span> - Method in class projeto.<a href="../projeto/ControllerItensTest.html" title="class in projeto">ControllerItensTest</a></dt>
<dd>
<div class="block">Esse metodo testa o metodo que permite o controller adicionar ItemPorQtd no
 Mapa de itens do controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/ControllerItensTest.html#testAdicionaItemPorQuilo--">testAdicionaItemPorQuilo()</a></span> - Method in class projeto.<a href="../projeto/ControllerItensTest.html" title="class in projeto">ControllerItensTest</a></dt>
<dd>
<div class="block">Esse metodo testa o metodo que permite o controller adicionar ItemPorQuilo no
 Mapa de itens do controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/ControllerItensTest.html#testAdicionaItemPorQuiloCategoriaNUll--">testAdicionaItemPorQuiloCategoriaNUll()</a></span> - Method in class projeto.<a href="../projeto/ControllerItensTest.html" title="class in projeto">ControllerItensTest</a></dt>
<dd>
<div class="block">Esse metodo testa o metodo que permite o controller adicionar ItemPorQuilo no
 Mapa de itens do controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/ControllerItensTest.html#testAdicionaItemPorQuiloNomeNUll--">testAdicionaItemPorQuiloNomeNUll()</a></span> - Method in class projeto.<a href="../projeto/ControllerItensTest.html" title="class in projeto">ControllerItensTest</a></dt>
<dd>
<div class="block">Esse metodo testa o metodo que permite o controller adicionar ItemPorQuilo no
 Mapa de itens do controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/ControllerItensTest.html#testAdicionaItemPorQuiloPesoNegativo--">testAdicionaItemPorQuiloPesoNegativo()</a></span> - Method in class projeto.<a href="../projeto/ControllerItensTest.html" title="class in projeto">ControllerItensTest</a></dt>
<dd>
<div class="block">Esse metodo testa o metodo que permite o controller adicionar ItemPorQuilo no
 Mapa de itens do controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/ControllerItensTest.html#testAdicionaItemPorQuiloPrecoNegativo--">testAdicionaItemPorQuiloPrecoNegativo()</a></span> - Method in class projeto.<a href="../projeto/ControllerItensTest.html" title="class in projeto">ControllerItensTest</a></dt>
<dd>
<div class="block">Esse metodo testa o metodo que permite o controller adicionar ItemPorQuilo no
 Mapa de itens do controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/ControllerItensTest.html#testAdicionaItemPorQuiloSuperMercadoNUll--">testAdicionaItemPorQuiloSuperMercadoNUll()</a></span> - Method in class projeto.<a href="../projeto/ControllerItensTest.html" title="class in projeto">ControllerItensTest</a></dt>
<dd>
<div class="block">Esse metodo testa o metodo que permite o controller adicionar ItemPorQuilo no
 Mapa de itens do controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/ControllerItensTest.html#testAdicionaItemPorUnidade--">testAdicionaItemPorUnidade()</a></span> - Method in class projeto.<a href="../projeto/ControllerItensTest.html" title="class in projeto">ControllerItensTest</a></dt>
<dd>
<div class="block">Esse metodo testa o metodo que permite o controller adicionar ItemPorUnidade
 no Mapa de itens do controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/ControllerItensTest.html#testAdicionaItemPorUnidadeCategoriaNulo--">testAdicionaItemPorUnidadeCategoriaNulo()</a></span> - Method in class projeto.<a href="../projeto/ControllerItensTest.html" title="class in projeto">ControllerItensTest</a></dt>
<dd>
<div class="block">Esse metodo testa o metodo que permite o controller adicionar ItemPorUnidade
 no Mapa de itens do controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/ControllerItensTest.html#testAdicionaItemPorUnidadeLocalDeCompraNull--">testAdicionaItemPorUnidadeLocalDeCompraNull()</a></span> - Method in class projeto.<a href="../projeto/ControllerItensTest.html" title="class in projeto">ControllerItensTest</a></dt>
<dd>
<div class="block">Esse metodo testa o metodo que permite o controller adicionar ItemPorUnidade
 no Mapa de itens do controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/ControllerItensTest.html#testAdicionaItemPorUnidadeNomeNulo--">testAdicionaItemPorUnidadeNomeNulo()</a></span> - Method in class projeto.<a href="../projeto/ControllerItensTest.html" title="class in projeto">ControllerItensTest</a></dt>
<dd>
<div class="block">Esse metodo testa o metodo que permite o controller adicionar ItemPorUnidade
 no Mapa de itens do controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/ControllerItensTest.html#testAdicionaItemPorUnidadePrecoNegativo--">testAdicionaItemPorUnidadePrecoNegativo()</a></span> - Method in class projeto.<a href="../projeto/ControllerItensTest.html" title="class in projeto">ControllerItensTest</a></dt>
<dd>
<div class="block">Esse metodo testa o metodo que permite o controller adicionar ItemPorUnidade
 no Mapa de itens do controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/ControllerItensTest.html#testAdicionaItemPorUnidadeQuantidadeNegativa--">testAdicionaItemPorUnidadeQuantidadeNegativa()</a></span> - Method in class projeto.<a href="../projeto/ControllerItensTest.html" title="class in projeto">ControllerItensTest</a></dt>
<dd>
<div class="block">Esse metodo testa o metodo que permite o controller adicionar ItemPorUnidade
 no Mapa de itens do controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/ControllerListaComprasTest.html#testAdicionaListaDeComprasException--">testAdicionaListaDeComprasException()</a></span> - Method in class projeto.<a href="../projeto/ControllerListaComprasTest.html" title="class in projeto">ControllerListaComprasTest</a></dt>
<dd>
<div class="block">Espera uma excecao ao tentar adicionar uma lista com um nome vazio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/ControllerListaComprasTest.html#testAdicionaListaDeComprasException2--">testAdicionaListaDeComprasException2()</a></span> - Method in class projeto.<a href="../projeto/ControllerListaComprasTest.html" title="class in projeto">ControllerListaComprasTest</a></dt>
<dd>
<div class="block">Espera uma excecao ao tentar adicionar uma lista com uma descricao ja cadastrada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/ControllerItensTest.html#testAtualizaItemNulo--">testAtualizaItemNulo()</a></span> - Method in class projeto.<a href="../projeto/ControllerItensTest.html" title="class in projeto">ControllerItensTest</a></dt>
<dd>
<div class="block">Esta testando o metodo que atualiza um item passando o id do item desejado,
 qual atributo voce deseja atualizar, e o novo valor do atributo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/CompraTest.html#testCompraException--">testCompraException()</a></span> - Method in class projeto.<a href="../projeto/CompraTest.html" title="class in projeto">CompraTest</a></dt>
<dd>
<div class="block">Deve lancar excecao ao passar uma descricao invalida</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/CompraTest.html#testCompraNullException--">testCompraNullException()</a></span> - Method in class projeto.<a href="../projeto/CompraTest.html" title="class in projeto">CompraTest</a></dt>
<dd>
<div class="block">Deve lancar excecao ao passar um item nao cadastrado(nulo)</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/CompraTest.html#testCompraQtdException--">testCompraQtdException()</a></span> - Method in class projeto.<a href="../projeto/CompraTest.html" title="class in projeto">CompraTest</a></dt>
<dd>
<div class="block">Deve lancar excecao ao passar uma quantidade invalida</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/TesteItem.html#testCriaItemPorQuilo--">testCriaItemPorQuilo()</a></span> - Method in class projeto.<a href="../projeto/TesteItem.html" title="class in projeto">TesteItem</a></dt>
<dd>
<div class="block">Este teste cria um itemPorQuilo e garante que ele exista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/TesteItem.html#testCriaItemPorQuiloCategoriaNulo--">testCriaItemPorQuiloCategoriaNulo()</a></span> - Method in class projeto.<a href="../projeto/TesteItem.html" title="class in projeto">TesteItem</a></dt>
<dd>
<div class="block">Este teste cria um itemPorQuilo com um categoria nulo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/TesteItem.html#testCriaItemPorQuiloLocalDeCompraNulo--">testCriaItemPorQuiloLocalDeCompraNulo()</a></span> - Method in class projeto.<a href="../projeto/TesteItem.html" title="class in projeto">TesteItem</a></dt>
<dd>
<div class="block">Este teste cria um itemPorQuilo com o local de compra nulo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/TesteItem.html#testCriaItemPorQuiloNomeNulo--">testCriaItemPorQuiloNomeNulo()</a></span> - Method in class projeto.<a href="../projeto/TesteItem.html" title="class in projeto">TesteItem</a></dt>
<dd>
<div class="block">Este teste cria um itemPorQuilo com um nome nulo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/TesteItem.html#testCriaItemPorQuiloPrecoNegativo--">testCriaItemPorQuiloPrecoNegativo()</a></span> - Method in class projeto.<a href="../projeto/TesteItem.html" title="class in projeto">TesteItem</a></dt>
<dd>
<div class="block">Este teste cria um itemPorQuilo com um categoria nulo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/TesteItem.html#testCriaItemPorQuiloUnidadeNegativo--">testCriaItemPorQuiloUnidadeNegativo()</a></span> - Method in class projeto.<a href="../projeto/TesteItem.html" title="class in projeto">TesteItem</a></dt>
<dd>
<div class="block">Este teste cria um itemPorQuilo com o preco negativo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/TesteItem.html#testCriaItemPorUnidade--">testCriaItemPorUnidade()</a></span> - Method in class projeto.<a href="../projeto/TesteItem.html" title="class in projeto">TesteItem</a></dt>
<dd>
<div class="block">Este teste cria um itemPorUnidade e garante que ele exista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/TesteItem.html#testCriarItemPorQtd--">testCriarItemPorQtd()</a></span> - Method in class projeto.<a href="../projeto/TesteItem.html" title="class in projeto">TesteItem</a></dt>
<dd>
<div class="block">Este teste cria um itemPorQuantidade e garante que ele exista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/ControllerItensTest.html#testDeletaItem--">testDeletaItem()</a></span> - Method in class projeto.<a href="../projeto/ControllerItensTest.html" title="class in projeto">ControllerItensTest</a></dt>
<dd>
<div class="block">Este teste esta cobrindo o metodo deletaItem do controller, metodo que remove
 do mapa o item com o id que foi passado.</div>
</dd>
<dt><a href="../projeto/TesteItem.html" title="class in projeto"><span class="typeNameLink">TesteItem</span></a> - Class in <a href="../projeto/package-summary.html">projeto</a></dt>
<dd>
<div class="block">Testes de unidade para classe Item e filhas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/TesteItem.html#TesteItem--">TesteItem()</a></span> - Constructor for class projeto.<a href="../projeto/TesteItem.html" title="class in projeto">TesteItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projeto/ControllerItensTest.html#testExibeItemIdNegativo--">testExibeItemIdNegativo()</a></span> - Method in class projeto.<a href="../projeto/ControllerItensTest.html" title="class in projeto">ControllerItensTest</a></dt>
<dd>
<div class="block">Este teste esta cobrindo o ExibeItem do controller, onde deve ser passado o
 id do item desejado e retornara o toString desse Item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/ControllerItensTest.html#testExibeItemNulo--">testExibeItemNulo()</a></span> - Method in class projeto.<a href="../projeto/ControllerItensTest.html" title="class in projeto">ControllerItensTest</a></dt>
<dd>
<div class="block">Este teste esta cobrindo o ExibeItem do controller, onde deve ser passado o
 id do item desejado e retornara o toString desse Item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/ControllerItensTest.html#testGetItem--">testGetItem()</a></span> - Method in class projeto.<a href="../projeto/ControllerItensTest.html" title="class in projeto">ControllerItensTest</a></dt>
<dd>
<div class="block">Este teste esta cobrindo o metodo getItem do controller de itens que retorna
 o toString() do item com id que foi passado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/ControllerItensTest.html#testGetItemInstance--">testGetItemInstance()</a></span> - Method in class projeto.<a href="../projeto/ControllerItensTest.html" title="class in projeto">ControllerItensTest</a></dt>
<dd>
<div class="block">Este teste esta cobrindo o metodo getItemInstance do controller de itens.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/ControllerItensTest.html#testGetItemInstancePosicaoNegativa--">testGetItemInstancePosicaoNegativa()</a></span> - Method in class projeto.<a href="../projeto/ControllerItensTest.html" title="class in projeto">ControllerItensTest</a></dt>
<dd>
<div class="block">Este teste esta cobrindo o metodo getItemInstance do controller de itens.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/ControllerItensTest.html#testGetItemPorCategoria--">testGetItemPorCategoria()</a></span> - Method in class projeto.<a href="../projeto/ControllerItensTest.html" title="class in projeto">ControllerItensTest</a></dt>
<dd>
<div class="block">Este teste esta cobrindo o metodo getItemPorCategoria do controller de itens.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/ControllerItensTest.html#testGetItemPorMenorPreco--">testGetItemPorMenorPreco()</a></span> - Method in class projeto.<a href="../projeto/ControllerItensTest.html" title="class in projeto">ControllerItensTest</a></dt>
<dd>
<div class="block">Este teste esta cobrindo o metodo getItemPorMenorPreco do controller de
 itens.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/ControllerItensTest.html#testGetItemPorPesquisa--">testGetItemPorPesquisa()</a></span> - Method in class projeto.<a href="../projeto/ControllerItensTest.html" title="class in projeto">ControllerItensTest</a></dt>
<dd>
<div class="block">Este teste esta cobrindo o metodo getItemPorPesquisa do controller de itens.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/TesteItem.html#testGetPreco--">testGetPreco()</a></span> - Method in class projeto.<a href="../projeto/TesteItem.html" title="class in projeto">TesteItem</a></dt>
<dd>
<div class="block">Este teste calcula o preco do item usando o metodo calculaPreco da classe
 item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/TesteItem.html#testidNumerico--">testidNumerico()</a></span> - Method in class projeto.<a href="../projeto/TesteItem.html" title="class in projeto">TesteItem</a></dt>
<dd>
<div class="block">Este metodo testa o getId do item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/ControllerListaComprasTest.html#testPesquisaListaDeCompras--">testPesquisaListaDeCompras()</a></span> - Method in class projeto.<a href="../projeto/ControllerListaComprasTest.html" title="class in projeto">ControllerListaComprasTest</a></dt>
<dd>
<div class="block">Deve retornar a descricao da lista especificada</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/ControllerListaComprasTest.html#testPesquisaListaDeComprasException2--">testPesquisaListaDeComprasException2()</a></span> - Method in class projeto.<a href="../projeto/ControllerListaComprasTest.html" title="class in projeto">ControllerListaComprasTest</a></dt>
<dd>
<div class="block">Esperada excecao ao buscar por uma Lista nao cadastrada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/CompraTest.html#testToString--">testToString()</a></span> - Method in class projeto.<a href="../projeto/CompraTest.html" title="class in projeto">CompraTest</a></dt>
<dd>
<div class="block">Deve retornar com sucesso o toString da compra, associado ao item de id3.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/TesteItem.html#testToString--">testToString()</a></span> - Method in class projeto.<a href="../projeto/TesteItem.html" title="class in projeto">TesteItem</a></dt>
<dd>
<div class="block">Testa o toString do item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/OrdenacaoTest.html#testToStringOrdenado--">testToStringOrdenado()</a></span> - Method in class projeto.<a href="../projeto/OrdenacaoTest.html" title="class in projeto">OrdenacaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projeto/OrdenacaoTest.html#testToStringOrdenado1--">testToStringOrdenado1()</a></span> - Method in class projeto.<a href="../projeto/OrdenacaoTest.html" title="class in projeto">OrdenacaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projeto/OrdenacaoTest.html#testToStringOrdenado2--">testToStringOrdenado2()</a></span> - Method in class projeto.<a href="../projeto/OrdenacaoTest.html" title="class in projeto">OrdenacaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projeto/OrdenacaoTest.html#testToStringOrdenado3--">testToStringOrdenado3()</a></span> - Method in class projeto.<a href="../projeto/OrdenacaoTest.html" title="class in projeto">OrdenacaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projeto/OrdenacaoTest.html#testToStringOrdenado5--">testToStringOrdenado5()</a></span> - Method in class projeto.<a href="../projeto/OrdenacaoTest.html" title="class in projeto">OrdenacaoTest</a></dt>
<dd>
<div class="block">Deve retornar uma string vazia pois o item com id 25 nao existe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/CategoriasEnum.html#toString--">toString()</a></span> - Method in enum projeto.<a href="../projeto/CategoriasEnum.html" title="enum in projeto">CategoriasEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projeto/item/Item.html#toString--">toString()</a></span> - Method in class projeto.item.<a href="../projeto/item/Item.html" title="class in projeto.item">Item</a></dt>
<dd>
<div class="block">Retorna uma representacao do objeto no formato
 ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/item/ItemPorQuantidade.html#toString--">toString()</a></span> - Method in class projeto.item.<a href="../projeto/item/ItemPorQuantidade.html" title="class in projeto.item">ItemPorQuantidade</a></dt>
<dd>
<div class="block">Representacao String de um Item por Quantidade</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/item/ItemPorQuilo.html#toString--">toString()</a></span> - Method in class projeto.item.<a href="../projeto/item/ItemPorQuilo.html" title="class in projeto.item">ItemPorQuilo</a></dt>
<dd>
<div class="block">Representacao String de um Item por Quilo</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/item/ItemPorUnidade.html#toString--">toString()</a></span> - Method in class projeto.item.<a href="../projeto/item/ItemPorUnidade.html" title="class in projeto.item">ItemPorUnidade</a></dt>
<dd>
<div class="block">Representacao String de um Item por Unidade</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/lista/Compra.html#toString--">toString()</a></span> - Method in class projeto.lista.<a href="../projeto/lista/Compra.html" title="class in projeto.lista">Compra</a></dt>
<dd>
<div class="block">Representacao String de um objeto Compra.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/lista/ListaDeCompras.html#toString--">toString()</a></span> - Method in class projeto.lista.<a href="../projeto/lista/ListaDeCompras.html" title="class in projeto.lista">ListaDeCompras</a></dt>
<dd>
<div class="block">Retorna a representacao de uma Lista De Compras.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
