<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 02 22:16:58 BRT 2018 -->
<title>D-Index</title>
<meta name="date" content="2018-08-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../projeto/Facade.html#data">data</a></span> - Variable in class projeto.<a href="../projeto/Facade.html" title="class in projeto">Facade</a></dt>
<dd>
<div class="block">Arquivo utilizado para escrever e ler os dados do sistema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/lista/ListaDeCompras.html#data">data</a></span> - Variable in class projeto.lista.<a href="../projeto/lista/ListaDeCompras.html" title="class in projeto.lista">ListaDeCompras</a></dt>
<dd>
<div class="block">Guarda as informacoes data/hora em que a Lista foi criada</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/Facade.html#dataAtual--">dataAtual()</a></span> - Method in class projeto.<a href="../projeto/Facade.html" title="class in projeto">Facade</a></dt>
<dd>
<div class="block">Metodo que pega a data atual do sistema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/lista/ListaDeCompras.html#deletaCompra-int-">deletaCompra(int)</a></span> - Method in class projeto.lista.<a href="../projeto/lista/ListaDeCompras.html" title="class in projeto.lista">ListaDeCompras</a></dt>
<dd>
<div class="block">Deleta a compra identificada pelo Id da Lista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/Facade.html#deletaCompraDeLista-java.lang.String-int-">deletaCompraDeLista(String, int)</a></span> - Method in class projeto.<a href="../projeto/Facade.html" title="class in projeto">Facade</a></dt>
<dd>
<div class="block">Deleta, da Lista de compras, a que esta associada ao Item recebido.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/lista/ControllerListaCompras.html#deletaCompraDeLista-java.lang.String-projeto.item.Item-">deletaCompraDeLista(String, Item)</a></span> - Method in class projeto.lista.<a href="../projeto/lista/ControllerListaCompras.html" title="class in projeto.lista">ControllerListaCompras</a></dt>
<dd>
<div class="block">Deleta, da Lista de compras, a que esta associada ao Item recebido.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/Facade.html#deletaItem-java.lang.String-">deletaItem(String)</a></span> - Method in class projeto.<a href="../projeto/Facade.html" title="class in projeto">Facade</a></dt>
<dd>
<div class="block">Metodo que recebe o idNumerico do item e atraves dele deleta-o do sistema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/item/ControllerItens.html#deletaItem-java.lang.String-">deletaItem(String)</a></span> - Method in class projeto.item.<a href="../projeto/item/ControllerItens.html" title="class in projeto.item">ControllerItens</a></dt>
<dd>
<div class="block">Metodo que recebe o idNumerico do item e atraves dele o deleta do mapa de
 intens cadastrados</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/lista/ListaDeCompras.html#descricao">descricao</a></span> - Variable in class projeto.lista.<a href="../projeto/lista/ListaDeCompras.html" title="class in projeto.lista">ListaDeCompras</a></dt>
<dd>
<div class="block">String que descreve uma lista.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
