<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 02 22:16:58 BRT 2018 -->
<title>I-Index</title>
<meta name="date" content="2018-08-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../projeto/CompraTest.html#id1">id1</a></span> - Variable in class projeto.<a href="../projeto/CompraTest.html" title="class in projeto">CompraTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projeto/CompraTest.html#id2">id2</a></span> - Variable in class projeto.<a href="../projeto/CompraTest.html" title="class in projeto">CompraTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projeto/CompraTest.html#id3">id3</a></span> - Variable in class projeto.<a href="../projeto/CompraTest.html" title="class in projeto">CompraTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projeto/item/ControllerItens.html#idContador">idContador</a></span> - Static variable in class projeto.item.<a href="../projeto/item/ControllerItens.html" title="class in projeto.item">ControllerItens</a></dt>
<dd>
<div class="block">Contador usado p setar o id do item caso ele seja criado com sucesso.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/item/Item.html#idItem">idItem</a></span> - Variable in class projeto.item.<a href="../projeto/item/Item.html" title="class in projeto.item">Item</a></dt>
<dd>
<div class="block">Int que identifica um item, eh unico e gerado automaticamente apos a criacao do objeto</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/Facade.html#iniciaSistema--">iniciaSistema()</a></span> - Method in class projeto.<a href="../projeto/Facade.html" title="class in projeto">Facade</a></dt>
<dd>
<div class="block">Le o arquivo data para recuperar os dados salvos da ultima utilizacao do sistema.</div>
</dd>
<dt><a href="../projeto/item/Item.html" title="class in projeto.item"><span class="typeNameLink">Item</span></a> - Class in <a href="../projeto/item/package-summary.html">projeto.item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projeto/item/Item.html#Item-java.lang.String-java.lang.String-java.lang.String-double-">Item(String, String, String, double)</a></span> - Constructor for class projeto.item.<a href="../projeto/item/Item.html" title="class in projeto.item">Item</a></dt>
<dd>
<div class="block">Construtor de Item, nao pode ser instanciado, eh usado para setar atributos comuns a todos os itens.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/lista/Compra.html#item">item</a></span> - Variable in class projeto.lista.<a href="../projeto/lista/Compra.html" title="class in projeto.lista">Compra</a></dt>
<dd>
<div class="block">Objeto Item associado a compra.</div>
</dd>
<dt><a href="../projeto/item/ItemPorQuantidade.html" title="class in projeto.item"><span class="typeNameLink">ItemPorQuantidade</span></a> - Class in <a href="../projeto/item/package-summary.html">projeto.item</a></dt>
<dd>
<div class="block">Representação da Classe item para itens comprados por quantidade.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/item/ItemPorQuantidade.html#ItemPorQuantidade-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-double-">ItemPorQuantidade(String, String, String, String, int, double)</a></span> - Constructor for class projeto.item.<a href="../projeto/item/ItemPorQuantidade.html" title="class in projeto.item">ItemPorQuantidade</a></dt>
<dd>
<div class="block">Cria um Item por Unidade.</div>
</dd>
<dt><a href="../projeto/item/ItemPorQuilo.html" title="class in projeto.item"><span class="typeNameLink">ItemPorQuilo</span></a> - Class in <a href="../projeto/item/package-summary.html">projeto.item</a></dt>
<dd>
<div class="block">Classe que representa um objeto Item, do tipo que se compra por Quilo
 .</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/item/ItemPorQuilo.html#ItemPorQuilo-java.lang.String-java.lang.String-java.lang.String-double-double-">ItemPorQuilo(String, String, String, double, double)</a></span> - Constructor for class projeto.item.<a href="../projeto/item/ItemPorQuilo.html" title="class in projeto.item">ItemPorQuilo</a></dt>
<dd>
<div class="block">Cria um Item por Quilo.</div>
</dd>
<dt><a href="../projeto/item/ItemPorUnidade.html" title="class in projeto.item"><span class="typeNameLink">ItemPorUnidade</span></a> - Class in <a href="../projeto/item/package-summary.html">projeto.item</a></dt>
<dd>
<div class="block">Classe que representa um objeto Item, do tipo que se compra por Unidade.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/item/ItemPorUnidade.html#ItemPorUnidade-java.lang.String-java.lang.String-int-java.lang.String-double-">ItemPorUnidade(String, String, int, String, double)</a></span> - Constructor for class projeto.item.<a href="../projeto/item/ItemPorUnidade.html" title="class in projeto.item">ItemPorUnidade</a></dt>
<dd>
<div class="block">Cria um Item por Unidade.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/ControllerItensTest.html#itens">itens</a></span> - Variable in class projeto.<a href="../projeto/ControllerItensTest.html" title="class in projeto">ControllerItensTest</a></dt>
<dd>
<div class="block">Controller de Itens</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/OrdenacaoTest.html#itens">itens</a></span> - Variable in class projeto.<a href="../projeto/OrdenacaoTest.html" title="class in projeto">OrdenacaoTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
