<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 02 22:16:58 BRT 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-08-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../projeto/Facade.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class projeto.<a href="../projeto/Facade.html" title="class in projeto">Facade</a></dt>
<dd>
<div class="block">SerialId</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/item/ControllerItens.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class projeto.item.<a href="../projeto/item/ControllerItens.html" title="class in projeto.item">ControllerItens</a></dt>
<dd>
<div class="block">SerialID</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/item/Item.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class projeto.item.<a href="../projeto/item/Item.html" title="class in projeto.item">Item</a></dt>
<dd>
<div class="block">SerialID</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/item/ItemPorQuantidade.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class projeto.item.<a href="../projeto/item/ItemPorQuantidade.html" title="class in projeto.item">ItemPorQuantidade</a></dt>
<dd>
<div class="block">Serial</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/item/ItemPorQuilo.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class projeto.item.<a href="../projeto/item/ItemPorQuilo.html" title="class in projeto.item">ItemPorQuilo</a></dt>
<dd>
<div class="block">SerialID</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/item/ItemPorUnidade.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class projeto.item.<a href="../projeto/item/ItemPorUnidade.html" title="class in projeto.item">ItemPorUnidade</a></dt>
<dd>
<div class="block">SerialID</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/lista/Compra.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class projeto.lista.<a href="../projeto/lista/Compra.html" title="class in projeto.lista">Compra</a></dt>
<dd>
<div class="block">Serial ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/lista/ControllerListaCompras.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class projeto.lista.<a href="../projeto/lista/ControllerListaCompras.html" title="class in projeto.lista">ControllerListaCompras</a></dt>
<dd>
<div class="block">SerialID</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/lista/ListaDeCompras.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class projeto.lista.<a href="../projeto/lista/ListaDeCompras.html" title="class in projeto.lista">ListaDeCompras</a></dt>
<dd>
<div class="block">Serial ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/ControllerListaComprasTest.html#setBefore--">setBefore()</a></span> - Method in class projeto.<a href="../projeto/ControllerListaComprasTest.html" title="class in projeto">ControllerListaComprasTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projeto/OrdenacaoTest.html#setBefore--">setBefore()</a></span> - Method in class projeto.<a href="../projeto/OrdenacaoTest.html" title="class in projeto">OrdenacaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projeto/item/Item.html#setCategoria-java.lang.String-">setCategoria(String)</a></span> - Method in class projeto.item.<a href="../projeto/item/Item.html" title="class in projeto.item">Item</a></dt>
<dd>
<div class="block">Seta a categoria do item para a string passada como parametro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/lista/ListaDeCompras.html#setCompras-java.util.Map-">setCompras(Map&lt;Integer, Compra&gt;)</a></span> - Method in class projeto.lista.<a href="../projeto/lista/ListaDeCompras.html" title="class in projeto.lista">ListaDeCompras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projeto/lista/ListaDeCompras.html#setDescricao-java.lang.String-">setDescricao(String)</a></span> - Method in class projeto.lista.<a href="../projeto/lista/ListaDeCompras.html" title="class in projeto.lista">ListaDeCompras</a></dt>
<dd>
<div class="block">Atualza a descricao de uma lista de compras, usando o parametro novaDescricao.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/item/Item.html#setId-int-">setId(int)</a></span> - Method in class projeto.item.<a href="../projeto/item/Item.html" title="class in projeto.item">Item</a></dt>
<dd>
<div class="block">Usado pelo controller para atribuir um id ao item se este for criado com sucesso</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/lista/ListaDeCompras.html#setLocaDaCompra-java.lang.String-">setLocaDaCompra(String)</a></span> - Method in class projeto.lista.<a href="../projeto/lista/ListaDeCompras.html" title="class in projeto.lista">ListaDeCompras</a></dt>
<dd>
<div class="block">Setter para locaDaCompra.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/item/Item.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class projeto.item.<a href="../projeto/item/Item.html" title="class in projeto.item">Item</a></dt>
<dd>
<div class="block">Altera o nome do item para o nome recebido</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/item/ItemPorQuilo.html#setPeso-double-">setPeso(double)</a></span> - Method in class projeto.item.<a href="../projeto/item/ItemPorQuilo.html" title="class in projeto.item">ItemPorQuilo</a></dt>
<dd>
<div class="block">Altera o peso(kg) de um Item por Quilo</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/item/Item.html#setPreco-double-">setPreco(double)</a></span> - Method in class projeto.item.<a href="../projeto/item/Item.html" title="class in projeto.item">Item</a></dt>
<dd>
<div class="block">Atualiza o preco atual do item</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/item/ItemPorQuantidade.html#setQuantidade-int-">setQuantidade(int)</a></span> - Method in class projeto.item.<a href="../projeto/item/ItemPorQuantidade.html" title="class in projeto.item">ItemPorQuantidade</a></dt>
<dd>
<div class="block">Altera a quantidade do item</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/lista/Compra.html#setQuantidade-int-">setQuantidade(int)</a></span> - Method in class projeto.lista.<a href="../projeto/lista/Compra.html" title="class in projeto.lista">Compra</a></dt>
<dd>
<div class="block">Altera a quantidade de Itens da compra.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/item/ItemPorUnidade.html#setunidade-int-">setunidade(int)</a></span> - Method in class projeto.item.<a href="../projeto/item/ItemPorUnidade.html" title="class in projeto.item">ItemPorUnidade</a></dt>
<dd>
<div class="block">Altera a quantidade do item para o valor recebido.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/item/ItemPorQuantidade.html#setUnidadeDeMedida-java.lang.String-">setUnidadeDeMedida(String)</a></span> - Method in class projeto.item.<a href="../projeto/item/ItemPorQuantidade.html" title="class in projeto.item">ItemPorQuantidade</a></dt>
<dd>
<div class="block">Atualiza a unidade de medida atual do item</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/CompraTest.html#setUpBefore--">setUpBefore()</a></span> - Method in class projeto.<a href="../projeto/CompraTest.html" title="class in projeto">CompraTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projeto/lista/ListaDeCompras.html#setValorFinalCompra-double-">setValorFinalCompra(double)</a></span> - Method in class projeto.lista.<a href="../projeto/lista/ListaDeCompras.html" title="class in projeto.lista">ListaDeCompras</a></dt>
<dd>
<div class="block">Altera o valor total das compras da lista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/lista/ListaDeCompras.html#size">size</a></span> - Variable in class projeto.lista.<a href="../projeto/lista/ListaDeCompras.html" title="class in projeto.lista">ListaDeCompras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projeto/Facade.html#sugereMelhorEstabelecimento-java.lang.String-int-int-">sugereMelhorEstabelecimento(String, int, int)</a></span> - Method in class projeto.<a href="../projeto/Facade.html" title="class in projeto">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projeto/lista/ControllerListaCompras.html#sugereMelhorEstabelecimento-java.lang.String-int-int-">sugereMelhorEstabelecimento(String, int, int)</a></span> - Method in class projeto.lista.<a href="../projeto/lista/ControllerListaCompras.html" title="class in projeto.lista">ControllerListaCompras</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
