<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 02 22:16:58 BRT 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-08-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../projeto/item/Item.html#categoria">categoria</a></span> - Variable in class projeto.item.<a href="../projeto/item/Item.html" title="class in projeto.item">Item</a></dt>
<dd>
<div class="block">Listagem de categorias as quais um item pode pertencer.</div>
</dd>
<dt><a href="../projeto/CategoriasEnum.html" title="enum in projeto"><span class="typeNameLink">CategoriasEnum</span></a> - Enum in <a href="../projeto/package-summary.html">projeto</a></dt>
<dd>
<div class="block">Enum de categorias usado na verificacao de categorias valida para criacao e atualizacao de items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/CategoriasEnum.html#CategoriasEnum-java.lang.String-">CategoriasEnum(String)</a></span> - Constructor for enum projeto.<a href="../projeto/CategoriasEnum.html" title="enum in projeto">CategoriasEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projeto/lista/ListaDeCompras.html#colecaoCompras">colecaoCompras</a></span> - Variable in class projeto.lista.<a href="../projeto/lista/ListaDeCompras.html" title="class in projeto.lista">ListaDeCompras</a></dt>
<dd>
<div class="block">Mapa de Compras de uma Lista onde o Id de um Item é a chave, e o valor é um objeto Compra</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/lista/ControllerListaCompras.html#colecaoDeListas">colecaoDeListas</a></span> - Variable in class projeto.lista.<a href="../projeto/lista/ControllerListaCompras.html" title="class in projeto.lista">ControllerListaCompras</a></dt>
<dd>
<div class="block">Mapa que guarda as Listas cadastradas no sistema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/item/ControllerItens.html#colecaoItens">colecaoItens</a></span> - Variable in class projeto.item.<a href="../projeto/item/ControllerItens.html" title="class in projeto.item">ControllerItens</a></dt>
<dd>
<div class="block">Mapa de itens, a chave um inteiro correspondente ao id do item no value.</div>
</dd>
<dt><a href="../projeto/ComparatorCategoria.html" title="class in projeto"><span class="typeNameLink">ComparatorCategoria</span></a> - Class in <a href="../projeto/package-summary.html">projeto</a></dt>
<dd>
<div class="block">Classe Comparator, usado para ordenar compras por categoria.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/ComparatorCategoria.html#ComparatorCategoria--">ComparatorCategoria()</a></span> - Constructor for class projeto.<a href="../projeto/ComparatorCategoria.html" title="class in projeto">ComparatorCategoria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projeto/ComparatorData.html" title="class in projeto"><span class="typeNameLink">ComparatorData</span></a> - Class in <a href="../projeto/package-summary.html">projeto</a></dt>
<dd>
<div class="block">Classe Comparator, usado para ordenar listas de compras pela data de criacao.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/ComparatorData.html#ComparatorData--">ComparatorData()</a></span> - Constructor for class projeto.<a href="../projeto/ComparatorData.html" title="class in projeto">ComparatorData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projeto/ComparatorDescrLista.html" title="class in projeto"><span class="typeNameLink">ComparatorDescrLista</span></a> - Class in <a href="../projeto/package-summary.html">projeto</a></dt>
<dd>
<div class="block">Classe Comparator, usado para ordenar listas usando suas descricoes, por ordem alfabetica.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/ComparatorDescrLista.html#ComparatorDescrLista--">ComparatorDescrLista()</a></span> - Constructor for class projeto.<a href="../projeto/ComparatorDescrLista.html" title="class in projeto">ComparatorDescrLista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projeto/ComparatorNomeCompra.html" title="class in projeto"><span class="typeNameLink">ComparatorNomeCompra</span></a> - Class in <a href="../projeto/package-summary.html">projeto</a></dt>
<dd>
<div class="block">Classe Comparator, usado para ordenar compras pelo nome, em ordem alfabetica.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/ComparatorNomeCompra.html#ComparatorNomeCompra--">ComparatorNomeCompra()</a></span> - Constructor for class projeto.<a href="../projeto/ComparatorNomeCompra.html" title="class in projeto">ComparatorNomeCompra</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projeto/ComparatorPreco.html" title="class in projeto"><span class="typeNameLink">ComparatorPreco</span></a> - Class in <a href="../projeto/package-summary.html">projeto</a></dt>
<dd>
<div class="block">Classe Comparator, usada para ordenacao de itens em ordem crescente de precos</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/ComparatorPreco.html#ComparatorPreco--">ComparatorPreco()</a></span> - Constructor for class projeto.<a href="../projeto/ComparatorPreco.html" title="class in projeto">ComparatorPreco</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projeto/ComparatorPrecoLista.html" title="class in projeto"><span class="typeNameLink">ComparatorPrecoLista</span></a> - Class in <a href="../projeto/package-summary.html">projeto</a></dt>
<dd>
<div class="block">Classe Comparator, usado para ordenar listas de compras em ordem crescente com
 base em seus precos finais de compra.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/ComparatorPrecoLista.html#ComparatorPrecoLista--">ComparatorPrecoLista()</a></span> - Constructor for class projeto.<a href="../projeto/ComparatorPrecoLista.html" title="class in projeto">ComparatorPrecoLista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projeto/ComparatorCategoria.html#compare-projeto.lista.Compra-projeto.lista.Compra-">compare(Compra, Compra)</a></span> - Method in class projeto.<a href="../projeto/ComparatorCategoria.html" title="class in projeto">ComparatorCategoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projeto/ComparatorData.html#compare-projeto.lista.ListaDeCompras-projeto.lista.ListaDeCompras-">compare(ListaDeCompras, ListaDeCompras)</a></span> - Method in class projeto.<a href="../projeto/ComparatorData.html" title="class in projeto">ComparatorData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projeto/ComparatorDescrLista.html#compare-projeto.lista.ListaDeCompras-projeto.lista.ListaDeCompras-">compare(ListaDeCompras, ListaDeCompras)</a></span> - Method in class projeto.<a href="../projeto/ComparatorDescrLista.html" title="class in projeto">ComparatorDescrLista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projeto/ComparatorNomeCompra.html#compare-projeto.lista.Compra-projeto.lista.Compra-">compare(Compra, Compra)</a></span> - Method in class projeto.<a href="../projeto/ComparatorNomeCompra.html" title="class in projeto">ComparatorNomeCompra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projeto/ComparatorPreco.html#compare-projeto.item.Item-projeto.item.Item-">compare(Item, Item)</a></span> - Method in class projeto.<a href="../projeto/ComparatorPreco.html" title="class in projeto">ComparatorPreco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projeto/ComparatorPrecoLista.html#compare-projeto.lista.ListaDeCompras-projeto.lista.ListaDeCompras-">compare(ListaDeCompras, ListaDeCompras)</a></span> - Method in class projeto.<a href="../projeto/ComparatorPrecoLista.html" title="class in projeto">ComparatorPrecoLista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projeto/item/Item.html#compareTo-projeto.item.Item-">compareTo(Item)</a></span> - Method in class projeto.item.<a href="../projeto/item/Item.html" title="class in projeto.item">Item</a></dt>
<dd>
<div class="block">Configura a comparacao de dois itens, usando seus nomes, por ordem alfabetica</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/lista/ListaDeCompras.html#compareTo-projeto.lista.ListaDeCompras-">compareTo(ListaDeCompras)</a></span> - Method in class projeto.lista.<a href="../projeto/lista/ListaDeCompras.html" title="class in projeto.lista">ListaDeCompras</a></dt>
<dd>
<div class="block">Configura a comparacao entre listas usando seus descritores por ordem alfabetica
 sem se importar com maiusculas ou minusculas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/CompraTest.html#compra">compra</a></span> - Variable in class projeto.<a href="../projeto/CompraTest.html" title="class in projeto">CompraTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projeto/lista/Compra.html" title="class in projeto.lista"><span class="typeNameLink">Compra</span></a> - Class in <a href="../projeto/lista/package-summary.html">projeto.lista</a></dt>
<dd>
<div class="block">Classe que representa uma Compra, guarda o Item associado a ela uma quantidade desses Itens.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/lista/Compra.html#Compra-int-projeto.item.Item-">Compra(int, Item)</a></span> - Constructor for class projeto.lista.<a href="../projeto/lista/Compra.html" title="class in projeto.lista">Compra</a></dt>
<dd>
<div class="block">Instancia um objeto Compra recebendo sua quantidade e um objeto Item associado.</div>
</dd>
<dt><a href="../projeto/CompraTest.html" title="class in projeto"><span class="typeNameLink">CompraTest</span></a> - Class in <a href="../projeto/package-summary.html">projeto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projeto/CompraTest.html#CompraTest--">CompraTest()</a></span> - Constructor for class projeto.<a href="../projeto/CompraTest.html" title="class in projeto">CompraTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projeto/CompraTest.html#contItens">contItens</a></span> - Variable in class projeto.<a href="../projeto/CompraTest.html" title="class in projeto">CompraTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projeto/CompraTest.html#contLista">contLista</a></span> - Variable in class projeto.<a href="../projeto/CompraTest.html" title="class in projeto">CompraTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projeto/Facade.html#controllerDeItens">controllerDeItens</a></span> - Variable in class projeto.<a href="../projeto/Facade.html" title="class in projeto">Facade</a></dt>
<dd>
<div class="block">Controller de Itens que podem ser comprados</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/Facade.html#controllerDeListas">controllerDeListas</a></span> - Variable in class projeto.<a href="../projeto/Facade.html" title="class in projeto">Facade</a></dt>
<dd>
<div class="block">Controller de ListasDeCompras</div>
</dd>
<dt><a href="../projeto/item/ControllerItens.html" title="class in projeto.item"><span class="typeNameLink">ControllerItens</span></a> - Class in <a href="../projeto/item/package-summary.html">projeto.item</a></dt>
<dd>
<div class="block">Classe controller, tem acesso aos itens cadastrados e gerencia-os, podendo
 adicionar, atualizar atributos ou deletar itens.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/item/ControllerItens.html#ControllerItens--">ControllerItens()</a></span> - Constructor for class projeto.item.<a href="../projeto/item/ControllerItens.html" title="class in projeto.item">ControllerItens</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projeto/ControllerItensTest.html" title="class in projeto"><span class="typeNameLink">ControllerItensTest</span></a> - Class in <a href="../projeto/package-summary.html">projeto</a></dt>
<dd>
<div class="block">Caso de teste do Controller de Itens;</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/ControllerItensTest.html#ControllerItensTest--">ControllerItensTest()</a></span> - Constructor for class projeto.<a href="../projeto/ControllerItensTest.html" title="class in projeto">ControllerItensTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projeto/lista/ControllerListaCompras.html" title="class in projeto.lista"><span class="typeNameLink">ControllerListaCompras</span></a> - Class in <a href="../projeto/lista/package-summary.html">projeto.lista</a></dt>
<dd>
<div class="block">Classe que controla as Listas de Compras criadas, pode adicionar e remover listas e compras, atualizar compras
 e pesquisar por listas ou compras especificas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/lista/ControllerListaCompras.html#ControllerListaCompras--">ControllerListaCompras()</a></span> - Constructor for class projeto.lista.<a href="../projeto/lista/ControllerListaCompras.html" title="class in projeto.lista">ControllerListaCompras</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projeto/ControllerListaComprasTest.html" title="class in projeto"><span class="typeNameLink">ControllerListaComprasTest</span></a> - Class in <a href="../projeto/package-summary.html">projeto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projeto/ControllerListaComprasTest.html#ControllerListaComprasTest--">ControllerListaComprasTest()</a></span> - Constructor for class projeto.<a href="../projeto/ControllerListaComprasTest.html" title="class in projeto">ControllerListaComprasTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projeto/ControllerListaComprasTest.html#controllerListas">controllerListas</a></span> - Variable in class projeto.<a href="../projeto/ControllerListaComprasTest.html" title="class in projeto">ControllerListaComprasTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projeto/TesteItem.html#CriaItemPorQuilo--">CriaItemPorQuilo()</a></span> - Method in class projeto.<a href="../projeto/TesteItem.html" title="class in projeto">TesteItem</a></dt>
<dd>
<div class="block">Este teste cria itens por quilo e garante que eles sao diferentes e nao
 nulos.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
