<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 02 22:16:58 BRT 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-08-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../projeto/Facade.html#adicionaCompraALista-java.lang.String-int-int-">adicionaCompraALista(String, int, int)</a></span> - Method in class projeto.<a href="../projeto/Facade.html" title="class in projeto">Facade</a></dt>
<dd>
<div class="block">Adiciona uma compra a lista de compras, recebendo sua descricao, um
 objeto Item e a quantidade deste Item na lista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/Facade.html#adicionaItemPorQtd-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-double-">adicionaItemPorQtd(String, String, int, String, String, double)</a></span> - Method in class projeto.<a href="../projeto/Facade.html" title="class in projeto">Facade</a></dt>
<dd>
<div class="block">Metodo que adiciona um item que se compra com uma quantidade fixa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/item/ControllerItens.html#adicionaItemPorQtd-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-double-">adicionaItemPorQtd(String, String, int, String, String, double)</a></span> - Method in class projeto.item.<a href="../projeto/item/ControllerItens.html" title="class in projeto.item">ControllerItens</a></dt>
<dd>
<div class="block">Metodo que adiciona um item que se compra com uma quantidade fixa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/Facade.html#adicionaItemPorQuilo-java.lang.String-java.lang.String-double-java.lang.String-double-">adicionaItemPorQuilo(String, String, double, String, double)</a></span> - Method in class projeto.<a href="../projeto/Facade.html" title="class in projeto">Facade</a></dt>
<dd>
<div class="block">Metodo que adiciona um item que se compra por peso.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/item/ControllerItens.html#adicionaItemPorQuilo-java.lang.String-java.lang.String-double-java.lang.String-double-">adicionaItemPorQuilo(String, String, double, String, double)</a></span> - Method in class projeto.item.<a href="../projeto/item/ControllerItens.html" title="class in projeto.item">ControllerItens</a></dt>
<dd>
<div class="block">Metodo que adiciona um item que se compra por peso.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/Facade.html#adicionaItemPorUnidade-java.lang.String-java.lang.String-int-java.lang.String-double-">adicionaItemPorUnidade(String, String, int, String, double)</a></span> - Method in class projeto.<a href="../projeto/Facade.html" title="class in projeto">Facade</a></dt>
<dd>
<div class="block">Metodo que adiciona um item que se compra por unidade.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/item/ControllerItens.html#adicionaItemPorUnidade-java.lang.String-java.lang.String-int-java.lang.String-double-">adicionaItemPorUnidade(String, String, int, String, double)</a></span> - Method in class projeto.item.<a href="../projeto/item/ControllerItens.html" title="class in projeto.item">ControllerItens</a></dt>
<dd>
<div class="block">Metodo que adiciona um item que se compra por unidade.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/Facade.html#adicionaListaDeCompras-java.lang.String-">adicionaListaDeCompras(String)</a></span> - Method in class projeto.<a href="../projeto/Facade.html" title="class in projeto">Facade</a></dt>
<dd>
<div class="block">Metodo que cria uma lista de compras recebendo sua descricao e adiciona essa
 lista à uma colecao de listas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/lista/ControllerListaCompras.html#adicionaListaDeCompras-java.lang.String-">adicionaListaDeCompras(String)</a></span> - Method in class projeto.lista.<a href="../projeto/lista/ControllerListaCompras.html" title="class in projeto.lista">ControllerListaCompras</a></dt>
<dd>
<div class="block">Metodo que cria uma lista de compras recebendo sua descricao e adiciona essa
 lista à uma colecao de listas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/item/Item.html#adicionaPreco-java.lang.String-double-">adicionaPreco(String, double)</a></span> - Method in class projeto.item.<a href="../projeto/item/Item.html" title="class in projeto.item">Item</a></dt>
<dd>
<div class="block">Metodo usado para adicionar um local de compra e um preco ao Item</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/Facade.html#adicionaPrecoItem-int-java.lang.String-double-">adicionaPrecoItem(int, String, double)</a></span> - Method in class projeto.<a href="../projeto/Facade.html" title="class in projeto">Facade</a></dt>
<dd>
<div class="block">Metodo que apos cadastrar um item, permite que se atribua um preco a esse
 item e o associe a um local de compra esse metodo pode armazenar varios
 precos e seus respectivos locais de compra.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/item/ControllerItens.html#adicionaPrecoItem-int-java.lang.String-double-">adicionaPrecoItem(int, String, double)</a></span> - Method in class projeto.item.<a href="../projeto/item/ControllerItens.html" title="class in projeto.item">ControllerItens</a></dt>
<dd>
<div class="block">Metodo que apos cadastrar um item, permite que se atribua um preco a esse
 item e o associe a um local de compra esse metodo pode armazenar varios
 precos e seus respectivos locais de compra.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/lista/ListaDeCompras.html#adicionarCompra-int-projeto.item.Item-">adicionarCompra(int, Item)</a></span> - Method in class projeto.lista.<a href="../projeto/lista/ListaDeCompras.html" title="class in projeto.lista">ListaDeCompras</a></dt>
<dd>
<div class="block">Adiciona um objeto Compra na colecao de compras de uma Lista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/lista/ControllerListaCompras.html#adicionarCompraALista-java.lang.String-int-projeto.item.Item-">adicionarCompraALista(String, int, Item)</a></span> - Method in class projeto.lista.<a href="../projeto/lista/ControllerListaCompras.html" title="class in projeto.lista">ControllerListaCompras</a></dt>
<dd>
<div class="block">Método que adiciona uma compra a lista de compras, recebendo sua descricao, um
 objeto Item e a quantidade deste Item na lista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/lista/ListaDeCompras.html#atualizaCompra-int-java.lang.String-int-">atualizaCompra(int, String, int)</a></span> - Method in class projeto.lista.<a href="../projeto/lista/ListaDeCompras.html" title="class in projeto.lista">ListaDeCompras</a></dt>
<dd>
<div class="block">Metodo que atualiza a quantidade de itens de uma compra.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/Facade.html#atualizaCompraDeLista-java.lang.String-int-java.lang.String-int-">atualizaCompraDeLista(String, int, String, int)</a></span> - Method in class projeto.<a href="../projeto/Facade.html" title="class in projeto">Facade</a></dt>
<dd>
<div class="block">Metodo que atualiza a quantidade de itens de uma compra.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/lista/ControllerListaCompras.html#atualizaCompraDeLista-java.lang.String-int-java.lang.String-int-">atualizaCompraDeLista(String, int, String, int)</a></span> - Method in class projeto.lista.<a href="../projeto/lista/ControllerListaCompras.html" title="class in projeto.lista">ControllerListaCompras</a></dt>
<dd>
<div class="block">Metodo que atualiza a quantidade de itens de uma compra.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/Facade.html#atualizaItem-int-java.lang.String-java.lang.String-">atualizaItem(int, String, String)</a></span> - Method in class projeto.<a href="../projeto/Facade.html" title="class in projeto">Facade</a></dt>
<dd>
<div class="block">Metodo que permite modificar os parametros de um item, exceto seu idNumerico</div>
</dd>
<dt><span class="memberNameLink"><a href="../projeto/item/ControllerItens.html#atualizaItem-int-java.lang.String-java.lang.String-">atualizaItem(int, String, String)</a></span> - Method in class projeto.item.<a href="../projeto/item/ControllerItens.html" title="class in projeto.item">ControllerItens</a></dt>
<dd>
<div class="block">Metodo que permite modificar os parametros de um item, exceto seu idNumerico</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
