<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 02 22:16:58 BRT 2018 -->
<title>ControllerItensTest</title>
<meta name="date" content="2018-08-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControllerItensTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerItensTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../projeto/CompraTest.html" title="class in projeto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../projeto/ControllerListaComprasTest.html" title="class in projeto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?projeto/ControllerItensTest.html" target="_top">Frames</a></li>
<li><a href="ControllerItensTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">projeto</div>
<h2 title="Class ControllerItensTest" class="title">Class ControllerItensTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>projeto.ControllerItensTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ControllerItensTest</span>
extends java.lang.Object</pre>
<div class="block">Caso de teste do Controller de Itens;</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Igor Franca</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../projeto/item/ControllerItens.html" title="class in projeto.item">ControllerItens</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projeto/ControllerItensTest.html#itens">itens</a></span></code>
<div class="block">Controller de Itens</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../projeto/ControllerItensTest.html#ControllerItensTest--">ControllerItensTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projeto/ControllerItensTest.html#testAdicionaItemPorQtd--">testAdicionaItemPorQtd</a></span>()</code>
<div class="block">Esse metodo testa o metodo que permite o controller adicionar ItemPorQtd no
 Mapa de itens do controller.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projeto/ControllerItensTest.html#testAdicionaItemPorQtdCategoriaNull--">testAdicionaItemPorQtdCategoriaNull</a></span>()</code>
<div class="block">Esse metodo testa o metodo que permite o controller adicionar ItemPorQtd no
 Mapa de itens do controller.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projeto/ControllerItensTest.html#testAdicionaItemPorQtdLocalDeCompraNull--">testAdicionaItemPorQtdLocalDeCompraNull</a></span>()</code>
<div class="block">Esse metodo testa o metodo que permite o controller adicionar ItemPorQtd no
 Mapa de itens do controller.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projeto/ControllerItensTest.html#testAdicionaItemPorQtdNomeNull--">testAdicionaItemPorQtdNomeNull</a></span>()</code>
<div class="block">Esse metodo testa o metodo que permite o controller adicionar ItemPorQtd no
 Mapa de itens do controller.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projeto/ControllerItensTest.html#testAdicionaItemPorQtdPrecoNegativo--">testAdicionaItemPorQtdPrecoNegativo</a></span>()</code>
<div class="block">Esse metodo testa o metodo que permite o controller adicionar ItemPorQtd no
 Mapa de itens do controller.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projeto/ControllerItensTest.html#testAdicionaItemPorQtdQuantidadeNegativa--">testAdicionaItemPorQtdQuantidadeNegativa</a></span>()</code>
<div class="block">Esse metodo testa o metodo que permite o controller adicionar ItemPorQtd no
 Mapa de itens do controller.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projeto/ControllerItensTest.html#testAdicionaItemPorQtdUnidadeNull--">testAdicionaItemPorQtdUnidadeNull</a></span>()</code>
<div class="block">Esse metodo testa o metodo que permite o controller adicionar ItemPorQtd no
 Mapa de itens do controller.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projeto/ControllerItensTest.html#testAdicionaItemPorQuilo--">testAdicionaItemPorQuilo</a></span>()</code>
<div class="block">Esse metodo testa o metodo que permite o controller adicionar ItemPorQuilo no
 Mapa de itens do controller.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projeto/ControllerItensTest.html#testAdicionaItemPorQuiloCategoriaNUll--">testAdicionaItemPorQuiloCategoriaNUll</a></span>()</code>
<div class="block">Esse metodo testa o metodo que permite o controller adicionar ItemPorQuilo no
 Mapa de itens do controller.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projeto/ControllerItensTest.html#testAdicionaItemPorQuiloNomeNUll--">testAdicionaItemPorQuiloNomeNUll</a></span>()</code>
<div class="block">Esse metodo testa o metodo que permite o controller adicionar ItemPorQuilo no
 Mapa de itens do controller.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projeto/ControllerItensTest.html#testAdicionaItemPorQuiloPesoNegativo--">testAdicionaItemPorQuiloPesoNegativo</a></span>()</code>
<div class="block">Esse metodo testa o metodo que permite o controller adicionar ItemPorQuilo no
 Mapa de itens do controller.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projeto/ControllerItensTest.html#testAdicionaItemPorQuiloPrecoNegativo--">testAdicionaItemPorQuiloPrecoNegativo</a></span>()</code>
<div class="block">Esse metodo testa o metodo que permite o controller adicionar ItemPorQuilo no
 Mapa de itens do controller.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projeto/ControllerItensTest.html#testAdicionaItemPorQuiloSuperMercadoNUll--">testAdicionaItemPorQuiloSuperMercadoNUll</a></span>()</code>
<div class="block">Esse metodo testa o metodo que permite o controller adicionar ItemPorQuilo no
 Mapa de itens do controller.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projeto/ControllerItensTest.html#testAdicionaItemPorUnidade--">testAdicionaItemPorUnidade</a></span>()</code>
<div class="block">Esse metodo testa o metodo que permite o controller adicionar ItemPorUnidade
 no Mapa de itens do controller.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projeto/ControllerItensTest.html#testAdicionaItemPorUnidadeCategoriaNulo--">testAdicionaItemPorUnidadeCategoriaNulo</a></span>()</code>
<div class="block">Esse metodo testa o metodo que permite o controller adicionar ItemPorUnidade
 no Mapa de itens do controller.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projeto/ControllerItensTest.html#testAdicionaItemPorUnidadeLocalDeCompraNull--">testAdicionaItemPorUnidadeLocalDeCompraNull</a></span>()</code>
<div class="block">Esse metodo testa o metodo que permite o controller adicionar ItemPorUnidade
 no Mapa de itens do controller.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projeto/ControllerItensTest.html#testAdicionaItemPorUnidadeNomeNulo--">testAdicionaItemPorUnidadeNomeNulo</a></span>()</code>
<div class="block">Esse metodo testa o metodo que permite o controller adicionar ItemPorUnidade
 no Mapa de itens do controller.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projeto/ControllerItensTest.html#testAdicionaItemPorUnidadePrecoNegativo--">testAdicionaItemPorUnidadePrecoNegativo</a></span>()</code>
<div class="block">Esse metodo testa o metodo que permite o controller adicionar ItemPorUnidade
 no Mapa de itens do controller.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projeto/ControllerItensTest.html#testAdicionaItemPorUnidadeQuantidadeNegativa--">testAdicionaItemPorUnidadeQuantidadeNegativa</a></span>()</code>
<div class="block">Esse metodo testa o metodo que permite o controller adicionar ItemPorUnidade
 no Mapa de itens do controller.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projeto/ControllerItensTest.html#testAtualizaItemNulo--">testAtualizaItemNulo</a></span>()</code>
<div class="block">Esta testando o metodo que atualiza um item passando o id do item desejado,
 qual atributo voce deseja atualizar, e o novo valor do atributo.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projeto/ControllerItensTest.html#testDeletaItem--">testDeletaItem</a></span>()</code>
<div class="block">Este teste esta cobrindo o metodo deletaItem do controller, metodo que remove
 do mapa o item com o id que foi passado.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projeto/ControllerItensTest.html#testExibeItemIdNegativo--">testExibeItemIdNegativo</a></span>()</code>
<div class="block">Este teste esta cobrindo o ExibeItem do controller, onde deve ser passado o
 id do item desejado e retornara o toString desse Item.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projeto/ControllerItensTest.html#testExibeItemNulo--">testExibeItemNulo</a></span>()</code>
<div class="block">Este teste esta cobrindo o ExibeItem do controller, onde deve ser passado o
 id do item desejado e retornara o toString desse Item.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projeto/ControllerItensTest.html#testGetItem--">testGetItem</a></span>()</code>
<div class="block">Este teste esta cobrindo o metodo getItem do controller de itens que retorna
 o toString() do item com id que foi passado.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projeto/ControllerItensTest.html#testGetItemInstance--">testGetItemInstance</a></span>()</code>
<div class="block">Este teste esta cobrindo o metodo getItemInstance do controller de itens.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projeto/ControllerItensTest.html#testGetItemInstancePosicaoNegativa--">testGetItemInstancePosicaoNegativa</a></span>()</code>
<div class="block">Este teste esta cobrindo o metodo getItemInstance do controller de itens.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projeto/ControllerItensTest.html#testGetItemPorCategoria--">testGetItemPorCategoria</a></span>()</code>
<div class="block">Este teste esta cobrindo o metodo getItemPorCategoria do controller de itens.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projeto/ControllerItensTest.html#testGetItemPorMenorPreco--">testGetItemPorMenorPreco</a></span>()</code>
<div class="block">Este teste esta cobrindo o metodo getItemPorMenorPreco do controller de
 itens.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projeto/ControllerItensTest.html#testGetItemPorPesquisa--">testGetItemPorPesquisa</a></span>()</code>
<div class="block">Este teste esta cobrindo o metodo getItemPorPesquisa do controller de itens.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="itens">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>itens</h4>
<pre><a href="../projeto/item/ControllerItens.html" title="class in projeto.item">ControllerItens</a> itens</pre>
<div class="block">Controller de Itens</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControllerItensTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControllerItensTest</h4>
<pre>public&nbsp;ControllerItensTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testAdicionaItemPorQtd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAdicionaItemPorQtd</h4>
<pre>public&nbsp;void&nbsp;testAdicionaItemPorQtd()</pre>
<div class="block">Esse metodo testa o metodo que permite o controller adicionar ItemPorQtd no
 Mapa de itens do controller.</div>
</li>
</ul>
<a name="testAdicionaItemPorQtdNomeNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAdicionaItemPorQtdNomeNull</h4>
<pre>public&nbsp;void&nbsp;testAdicionaItemPorQtdNomeNull()</pre>
<div class="block">Esse metodo testa o metodo que permite o controller adicionar ItemPorQtd no
 Mapa de itens do controller. Porem sem passar o nome, esperando a excecao
 IllegalArgumentException.</div>
</li>
</ul>
<a name="testAdicionaItemPorQtdCategoriaNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAdicionaItemPorQtdCategoriaNull</h4>
<pre>public&nbsp;void&nbsp;testAdicionaItemPorQtdCategoriaNull()</pre>
<div class="block">Esse metodo testa o metodo que permite o controller adicionar ItemPorQtd no
 Mapa de itens do controller. Porem sem passar a categoria, esperando a
 excecao IllegalArgumentException.</div>
</li>
</ul>
<a name="testAdicionaItemPorQtdQuantidadeNegativa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAdicionaItemPorQtdQuantidadeNegativa</h4>
<pre>public&nbsp;void&nbsp;testAdicionaItemPorQtdQuantidadeNegativa()</pre>
<div class="block">Esse metodo testa o metodo que permite o controller adicionar ItemPorQtd no
 Mapa de itens do controller. Porem passando uma quantidade negativa,
 esperando a excecao IllegalArgumentException.</div>
</li>
</ul>
<a name="testAdicionaItemPorQtdUnidadeNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAdicionaItemPorQtdUnidadeNull</h4>
<pre>public&nbsp;void&nbsp;testAdicionaItemPorQtdUnidadeNull()</pre>
<div class="block">Esse metodo testa o metodo que permite o controller adicionar ItemPorQtd no
 Mapa de itens do controller. Porem sem passar a unidade de medida, esperando
 a excecao IllegalArgumentException.</div>
</li>
</ul>
<a name="testAdicionaItemPorQtdLocalDeCompraNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAdicionaItemPorQtdLocalDeCompraNull</h4>
<pre>public&nbsp;void&nbsp;testAdicionaItemPorQtdLocalDeCompraNull()</pre>
<div class="block">Esse metodo testa o metodo que permite o controller adicionar ItemPorQtd no
 Mapa de itens do controller. Porem sem passar o local de compra, esperando a
 excecao IllegalArgumentException.</div>
</li>
</ul>
<a name="testAdicionaItemPorQtdPrecoNegativo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAdicionaItemPorQtdPrecoNegativo</h4>
<pre>public&nbsp;void&nbsp;testAdicionaItemPorQtdPrecoNegativo()</pre>
<div class="block">Esse metodo testa o metodo que permite o controller adicionar ItemPorQtd no
 Mapa de itens do controller. Porem passando um preco negativo, esperando a
 excecao IllegalArgumentException.</div>
</li>
</ul>
<a name="testAdicionaItemPorUnidade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAdicionaItemPorUnidade</h4>
<pre>public&nbsp;void&nbsp;testAdicionaItemPorUnidade()</pre>
<div class="block">Esse metodo testa o metodo que permite o controller adicionar ItemPorUnidade
 no Mapa de itens do controller.</div>
</li>
</ul>
<a name="testAdicionaItemPorUnidadeNomeNulo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAdicionaItemPorUnidadeNomeNulo</h4>
<pre>public&nbsp;void&nbsp;testAdicionaItemPorUnidadeNomeNulo()</pre>
<div class="block">Esse metodo testa o metodo que permite o controller adicionar ItemPorUnidade
 no Mapa de itens do controller. Porem sem passar o nome, esperando a excecao
 IllegalArgumentException.</div>
</li>
</ul>
<a name="testAdicionaItemPorUnidadeCategoriaNulo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAdicionaItemPorUnidadeCategoriaNulo</h4>
<pre>public&nbsp;void&nbsp;testAdicionaItemPorUnidadeCategoriaNulo()</pre>
<div class="block">Esse metodo testa o metodo que permite o controller adicionar ItemPorUnidade
 no Mapa de itens do controller. Porem sem passar a categoria, esperando a
 excecao IllegalArgumentException.</div>
</li>
</ul>
<a name="testAdicionaItemPorUnidadeQuantidadeNegativa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAdicionaItemPorUnidadeQuantidadeNegativa</h4>
<pre>public&nbsp;void&nbsp;testAdicionaItemPorUnidadeQuantidadeNegativa()</pre>
<div class="block">Esse metodo testa o metodo que permite o controller adicionar ItemPorUnidade
 no Mapa de itens do controller. Porem passando uma quantidade negativa,
 esperando a excecao IllegalArgumentException.</div>
</li>
</ul>
<a name="testAdicionaItemPorUnidadeLocalDeCompraNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAdicionaItemPorUnidadeLocalDeCompraNull</h4>
<pre>public&nbsp;void&nbsp;testAdicionaItemPorUnidadeLocalDeCompraNull()</pre>
<div class="block">Esse metodo testa o metodo que permite o controller adicionar ItemPorUnidade
 no Mapa de itens do controller. Porem sem passar o local de compra do item,
 esperando a excecao IllegalArgumentException.</div>
</li>
</ul>
<a name="testAdicionaItemPorUnidadePrecoNegativo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAdicionaItemPorUnidadePrecoNegativo</h4>
<pre>public&nbsp;void&nbsp;testAdicionaItemPorUnidadePrecoNegativo()</pre>
<div class="block">Esse metodo testa o metodo que permite o controller adicionar ItemPorUnidade
 no Mapa de itens do controller. Porem passando um preco negativo, esperando a
 excecao IllegalArgumentException.</div>
</li>
</ul>
<a name="testAdicionaItemPorQuilo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAdicionaItemPorQuilo</h4>
<pre>public&nbsp;void&nbsp;testAdicionaItemPorQuilo()</pre>
<div class="block">Esse metodo testa o metodo que permite o controller adicionar ItemPorQuilo no
 Mapa de itens do controller.</div>
</li>
</ul>
<a name="testAdicionaItemPorQuiloNomeNUll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAdicionaItemPorQuiloNomeNUll</h4>
<pre>public&nbsp;void&nbsp;testAdicionaItemPorQuiloNomeNUll()</pre>
<div class="block">Esse metodo testa o metodo que permite o controller adicionar ItemPorQuilo no
 Mapa de itens do controller. Porem sem passar o nome do item, esperando a
 excecao IllegalArgumentException.</div>
</li>
</ul>
<a name="testAdicionaItemPorQuiloCategoriaNUll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAdicionaItemPorQuiloCategoriaNUll</h4>
<pre>public&nbsp;void&nbsp;testAdicionaItemPorQuiloCategoriaNUll()</pre>
<div class="block">Esse metodo testa o metodo que permite o controller adicionar ItemPorQuilo no
 Mapa de itens do controller. Porem sem passar a categoria do item, esperando
 a excecao IllegalArgumentException.</div>
</li>
</ul>
<a name="testAdicionaItemPorQuiloPesoNegativo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAdicionaItemPorQuiloPesoNegativo</h4>
<pre>public&nbsp;void&nbsp;testAdicionaItemPorQuiloPesoNegativo()</pre>
<div class="block">Esse metodo testa o metodo que permite o controller adicionar ItemPorQuilo no
 Mapa de itens do controller. Porem passando um peso negativo para o item,
 esperando a excecao IllegalArgumentException.</div>
</li>
</ul>
<a name="testAdicionaItemPorQuiloSuperMercadoNUll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAdicionaItemPorQuiloSuperMercadoNUll</h4>
<pre>public&nbsp;void&nbsp;testAdicionaItemPorQuiloSuperMercadoNUll()</pre>
<div class="block">Esse metodo testa o metodo que permite o controller adicionar ItemPorQuilo no
 Mapa de itens do controller. Porem sem passar o local de compra do item,
 esperando a excecao IllegalArgumentException.</div>
</li>
</ul>
<a name="testAdicionaItemPorQuiloPrecoNegativo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAdicionaItemPorQuiloPrecoNegativo</h4>
<pre>public&nbsp;void&nbsp;testAdicionaItemPorQuiloPrecoNegativo()</pre>
<div class="block">Esse metodo testa o metodo que permite o controller adicionar ItemPorQuilo no
 Mapa de itens do controller. Porem passando um preco negativo para o item,
 esperando a excecao IllegalArgumentException.</div>
</li>
</ul>
<a name="testAtualizaItemNulo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAtualizaItemNulo</h4>
<pre>public&nbsp;void&nbsp;testAtualizaItemNulo()</pre>
<div class="block">Esta testando o metodo que atualiza um item passando o id do item desejado,
 qual atributo voce deseja atualizar, e o novo valor do atributo. Nesse caso
 nao ha objetos com o indice passado.</div>
</li>
</ul>
<a name="testExibeItemIdNegativo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testExibeItemIdNegativo</h4>
<pre>public&nbsp;void&nbsp;testExibeItemIdNegativo()</pre>
<div class="block">Este teste esta cobrindo o ExibeItem do controller, onde deve ser passado o
 id do item desejado e retornara o toString desse Item. Nesse teste o id e
 invalido.</div>
</li>
</ul>
<a name="testExibeItemNulo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testExibeItemNulo</h4>
<pre>public&nbsp;void&nbsp;testExibeItemNulo()</pre>
<div class="block">Este teste esta cobrindo o ExibeItem do controller, onde deve ser passado o
 id do item desejado e retornara o toString desse Item. Nesse teste o item e
 nulo.</div>
</li>
</ul>
<a name="testDeletaItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDeletaItem</h4>
<pre>public&nbsp;void&nbsp;testDeletaItem()</pre>
<div class="block">Este teste esta cobrindo o metodo deletaItem do controller, metodo que remove
 do mapa o item com o id que foi passado.</div>
</li>
</ul>
<a name="testGetItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetItem</h4>
<pre>public&nbsp;void&nbsp;testGetItem()</pre>
<div class="block">Este teste esta cobrindo o metodo getItem do controller de itens que retorna
 o toString() do item com id que foi passado.</div>
</li>
</ul>
<a name="testGetItemPorCategoria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetItemPorCategoria</h4>
<pre>public&nbsp;void&nbsp;testGetItemPorCategoria()</pre>
<div class="block">Este teste esta cobrindo o metodo getItemPorCategoria do controller de itens.</div>
</li>
</ul>
<a name="testGetItemPorMenorPreco--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetItemPorMenorPreco</h4>
<pre>public&nbsp;void&nbsp;testGetItemPorMenorPreco()</pre>
<div class="block">Este teste esta cobrindo o metodo getItemPorMenorPreco do controller de
 itens.</div>
</li>
</ul>
<a name="testGetItemPorPesquisa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetItemPorPesquisa</h4>
<pre>public&nbsp;void&nbsp;testGetItemPorPesquisa()</pre>
<div class="block">Este teste esta cobrindo o metodo getItemPorPesquisa do controller de itens.</div>
</li>
</ul>
<a name="testGetItemInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetItemInstance</h4>
<pre>public&nbsp;void&nbsp;testGetItemInstance()</pre>
<div class="block">Este teste esta cobrindo o metodo getItemInstance do controller de itens.</div>
</li>
</ul>
<a name="testGetItemInstancePosicaoNegativa--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testGetItemInstancePosicaoNegativa</h4>
<pre>public&nbsp;void&nbsp;testGetItemInstancePosicaoNegativa()</pre>
<div class="block">Este teste esta cobrindo o metodo getItemInstance do controller de itens.
 Passando uma posicao negativa.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerItensTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../projeto/CompraTest.html" title="class in projeto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../projeto/ControllerListaComprasTest.html" title="class in projeto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?projeto/ControllerItensTest.html" target="_top">Frames</a></li>
<li><a href="ControllerItensTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
