<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 02 22:16:58 BRT 2018 -->
<title>Facade</title>
<meta name="date" content="2018-08-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Facade";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":9,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Facade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../projeto/ControllerListaComprasTest.html" title="class in projeto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../projeto/OrdenacaoTest.html" title="class in projeto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?projeto/Facade.html" target="_top">Frames</a></li>
<li><a href="Facade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">projeto</div>
<h2 title="Class Facade" class="title">Class Facade</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>projeto.Facade</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Facade</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Classe Facade, delega as operacoes do usuario aos controllers necessarios.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Victor Braga, Cleciana Santana
                   Igor Franca, Rostanth</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#projeto.Facade">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../projeto/item/ControllerItens.html" title="class in projeto.item">ControllerItens</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projeto/Facade.html#controllerDeItens">controllerDeItens</a></span></code>
<div class="block">Controller de Itens que podem ser comprados</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../projeto/lista/ControllerListaCompras.html" title="class in projeto.lista">ControllerListaCompras</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projeto/Facade.html#controllerDeListas">controllerDeListas</a></span></code>
<div class="block">Controller de ListasDeCompras</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projeto/Facade.html#data">data</a></span></code>
<div class="block">Arquivo utilizado para escrever e ler os dados do sistema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projeto/Facade.html#serialVersionUID">serialVersionUID</a></span></code>
<div class="block">SerialId</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../projeto/Facade.html#Facade--">Facade</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projeto/Facade.html#adicionaCompraALista-java.lang.String-int-int-">adicionaCompraALista</a></span>(java.lang.String&nbsp;descritor,
                    int&nbsp;quantidade,
                    int&nbsp;idItem)</code>
<div class="block">Adiciona uma compra a lista de compras, recebendo sua descricao, um
 objeto Item e a quantidade deste Item na lista.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projeto/Facade.html#adicionaItemPorQtd-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-double-">adicionaItemPorQtd</a></span>(java.lang.String&nbsp;nome,
                  java.lang.String&nbsp;categoria,
                  int&nbsp;qtd,
                  java.lang.String&nbsp;unidadeDeMedida,
                  java.lang.String&nbsp;localDeCompra,
                  double&nbsp;preco)</code>
<div class="block">Metodo que adiciona um item que se compra com uma quantidade fixa.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projeto/Facade.html#adicionaItemPorQuilo-java.lang.String-java.lang.String-double-java.lang.String-double-">adicionaItemPorQuilo</a></span>(java.lang.String&nbsp;nome,
                    java.lang.String&nbsp;categoria,
                    double&nbsp;kg,
                    java.lang.String&nbsp;localDeCompra,
                    double&nbsp;preco)</code>
<div class="block">Metodo que adiciona um item que se compra por peso.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projeto/Facade.html#adicionaItemPorUnidade-java.lang.String-java.lang.String-int-java.lang.String-double-">adicionaItemPorUnidade</a></span>(java.lang.String&nbsp;nome,
                      java.lang.String&nbsp;categoria,
                      int&nbsp;unidade,
                      java.lang.String&nbsp;localDeCompra,
                      double&nbsp;preco)</code>
<div class="block">Metodo que adiciona um item que se compra por unidade.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projeto/Facade.html#adicionaListaDeCompras-java.lang.String-">adicionaListaDeCompras</a></span>(java.lang.String&nbsp;descritor)</code>
<div class="block">Metodo que cria uma lista de compras recebendo sua descricao e adiciona essa
 lista à uma colecao de listas.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projeto/Facade.html#adicionaPrecoItem-int-java.lang.String-double-">adicionaPrecoItem</a></span>(int&nbsp;idNumerico,
                 java.lang.String&nbsp;localDeCompra,
                 double&nbsp;preco)</code>
<div class="block">Metodo que apos cadastrar um item, permite que se atribua um preco a esse
 item e o associe a um local de compra esse metodo pode armazenar varios
 precos e seus respectivos locais de compra.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projeto/Facade.html#atualizaCompraDeLista-java.lang.String-int-java.lang.String-int-">atualizaCompraDeLista</a></span>(java.lang.String&nbsp;descritor,
                     int&nbsp;itemId,
                     java.lang.String&nbsp;operacao,
                     int&nbsp;quantidade)</code>
<div class="block">Metodo que atualiza a quantidade de itens de uma compra.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projeto/Facade.html#atualizaItem-int-java.lang.String-java.lang.String-">atualizaItem</a></span>(int&nbsp;idNumerico,
            java.lang.String&nbsp;atributo,
            java.lang.String&nbsp;novoValor)</code>
<div class="block">Metodo que permite modificar os parametros de um item, exceto seu idNumerico</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projeto/Facade.html#dataAtual--">dataAtual</a></span>()</code>
<div class="block">Metodo que pega a data atual do sistema.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projeto/Facade.html#deletaCompraDeLista-java.lang.String-int-">deletaCompraDeLista</a></span>(java.lang.String&nbsp;descritor,
                   int&nbsp;idItem)</code>
<div class="block">Deleta, da Lista de compras, a que esta associada ao Item recebido.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projeto/Facade.html#deletaItem-java.lang.String-">deletaItem</a></span>(java.lang.String&nbsp;idNumerico)</code>
<div class="block">Metodo que recebe o idNumerico do item e atraves dele deleta-o do sistema.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projeto/Facade.html#exibeItem-int-">exibeItem</a></span>(int&nbsp;idNumerico)</code>
<div class="block">Metodo que recebe um inteiro idNumerico (que identifica cada item), e
 retorna a string que representa o item.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projeto/Facade.html#fechaSistema--">fechaSistema</a></span>()</code>
<div class="block">Guarda os dados da sessao em um arquivo para serem utilizados na proxima inicializacao.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projeto/Facade.html#finalizarListaDeCompras-java.lang.String-java.lang.String-double-">finalizarListaDeCompras</a></span>(java.lang.String&nbsp;descritor,
                       java.lang.String&nbsp;localDaCompra,
                       double&nbsp;valorFinalDaCompra)</code>
<div class="block">Método que, quando o usuario realiza as compras, finaliza uma lista.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projeto/Facade.html#geraAutomaticaItem-java.lang.String-">geraAutomaticaItem</a></span>(java.lang.String&nbsp;descritorItem)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projeto/Facade.html#geraAutomaticaUltimaLista--">geraAutomaticaUltimaLista</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private <a href="../projeto/item/ControllerItens.html" title="class in projeto.item">ControllerItens</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projeto/Facade.html#getControllerItens--">getControllerItens</a></span>()</code>
<div class="block">Retorna o controller de itens, metodo auxiliar usado na inicializacao do sistema.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private <a href="../projeto/lista/ControllerListaCompras.html" title="class in projeto.lista">ControllerListaCompras</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projeto/Facade.html#getControllerLista--">getControllerLista</a></span>()</code>
<div class="block">Retorna o controller de Listas de Compras, metodo auxiliar usado na inicializacao do sistema.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projeto/Facade.html#getItem-int-">getItem</a></span>(int&nbsp;idNumerico)</code>
<div class="block">Metodo que recebe um inteiro idNumerico (que identifica cada item), e
 atraves desse id retorna a string que representa o item.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projeto/Facade.html#getItemLista-java.lang.String-int-">getItemLista</a></span>(java.lang.String&nbsp;descritor,
            int&nbsp;posicao)</code>
<div class="block">Retorna a String representacao de uma compra na lista.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projeto/Facade.html#getItemListaPorData-java.lang.String-int-">getItemListaPorData</a></span>(java.lang.String&nbsp;data,
                   int&nbsp;posicaoLista)</code>
<div class="block">Retorna o descritor das listas criadas na data passada, com a posicao especificada.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projeto/Facade.html#getItemListaPorItem-int-int-">getItemListaPorItem</a></span>(int&nbsp;id,
                   int&nbsp;posicaoLista)</code>
<div class="block">Retorna, dentre as listas, as que contem compra associada ao item com ID especificado.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projeto/Facade.html#getItemPorCategoria-java.lang.String-int-">getItemPorCategoria</a></span>(java.lang.String&nbsp;categoria,
                   int&nbsp;posicao)</code>
<div class="block">Metodo que pesquisa e retorna um Item da categoria informada usando seu id.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projeto/Facade.html#getItemPorMenorPreco-int-">getItemPorMenorPreco</a></span>(int&nbsp;posicao)</code>
<div class="block">Ordena os itens em ordem crescente de precos e busca pelo item com o id indicado.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projeto/Facade.html#getItemPorPesquisa-java.lang.String-int-">getItemPorPesquisa</a></span>(java.lang.String&nbsp;strPesquisada,
                  int&nbsp;posicao)</code>
<div class="block">Retorna todos os itens que contem a string pesquisada no nome.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projeto/Facade.html#iniciaSistema--">iniciaSistema</a></span>()</code>
<div class="block">Le o arquivo data para recuperar os dados salvos da ultima utilizacao do sistema.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projeto/Facade.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projeto/Facade.html#pesquisaCompraEmLista-java.lang.String-int-">pesquisaCompraEmLista</a></span>(java.lang.String&nbsp;descritor,
                     int&nbsp;itemId)</code>
<div class="block">Retorna representacao String de uma compra caso esta esteja cadastrada na Lista</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projeto/Facade.html#pesquisaListaDeCompras-java.lang.String-">pesquisaListaDeCompras</a></span>(java.lang.String&nbsp;descritorLista)</code>
<div class="block">Método que retorna representacao String de uma compra caso esta esteja
 cadastrada na Lista</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projeto/Facade.html#pesquisaListasDeComprasPorData-java.lang.String-">pesquisaListasDeComprasPorData</a></span>(java.lang.String&nbsp;data)</code>
<div class="block">Metodo que procura listas de compra criadas na data especificada.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projeto/Facade.html#pesquisaListasDeComprasPorItem-int-">pesquisaListasDeComprasPorItem</a></span>(int&nbsp;id)</code>
<div class="block">Procura por listas que contenham compras com o item associado ao id especificado pelo usuario.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projeto/Facade.html#quit--">quit</a></span>()</code>
<div class="block">Fecha a aplicacao.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projeto/Facade.html#sugereMelhorEstabelecimento-java.lang.String-int-int-">sugereMelhorEstabelecimento</a></span>(java.lang.String&nbsp;descricaoDaLista,
                           int&nbsp;posicaoEstabelecimento,
                           int&nbsp;posicaoLista)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>private&nbsp;java.io.File data</pre>
<div class="block">Arquivo utilizado para escrever e ler os dados do sistema.</div>
</li>
</ul>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<div class="block">SerialId</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#projeto.Facade.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="controllerDeItens">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controllerDeItens</h4>
<pre>private&nbsp;<a href="../projeto/item/ControllerItens.html" title="class in projeto.item">ControllerItens</a> controllerDeItens</pre>
<div class="block">Controller de Itens que podem ser comprados</div>
</li>
</ul>
<a name="controllerDeListas">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>controllerDeListas</h4>
<pre>private&nbsp;<a href="../projeto/lista/ControllerListaCompras.html" title="class in projeto.lista">ControllerListaCompras</a> controllerDeListas</pre>
<div class="block">Controller de ListasDeCompras</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Facade--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Facade</h4>
<pre>public&nbsp;Facade()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="getControllerItens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControllerItens</h4>
<pre>private&nbsp;<a href="../projeto/item/ControllerItens.html" title="class in projeto.item">ControllerItens</a>&nbsp;getControllerItens()</pre>
<div class="block">Retorna o controller de itens, metodo auxiliar usado na inicializacao do sistema.</div>
</li>
</ul>
<a name="getControllerLista--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControllerLista</h4>
<pre>private&nbsp;<a href="../projeto/lista/ControllerListaCompras.html" title="class in projeto.lista">ControllerListaCompras</a>&nbsp;getControllerLista()</pre>
<div class="block">Retorna o controller de Listas de Compras, metodo auxiliar usado na inicializacao do sistema.</div>
</li>
</ul>
<a name="dataAtual--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataAtual</h4>
<pre>public&nbsp;java.lang.String&nbsp;dataAtual()</pre>
<div class="block">Metodo que pega a data atual do sistema.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna a representacao em string da data atual.</dd>
</dl>
</li>
</ul>
<a name="iniciaSistema--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniciaSistema</h4>
<pre>public&nbsp;void&nbsp;iniciaSistema()</pre>
<div class="block">Le o arquivo data para recuperar os dados salvos da ultima utilizacao do sistema.</div>
</li>
</ul>
<a name="fechaSistema--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fechaSistema</h4>
<pre>public&nbsp;void&nbsp;fechaSistema()</pre>
<div class="block">Guarda os dados da sessao em um arquivo para serem utilizados na proxima inicializacao.</div>
</li>
</ul>
<a name="quit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quit</h4>
<pre>public&nbsp;void&nbsp;quit()</pre>
<div class="block">Fecha a aplicacao.</div>
</li>
</ul>
<a name="adicionaItemPorQtd-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionaItemPorQtd</h4>
<pre>public&nbsp;int&nbsp;adicionaItemPorQtd(java.lang.String&nbsp;nome,
                              java.lang.String&nbsp;categoria,
                              int&nbsp;qtd,
                              java.lang.String&nbsp;unidadeDeMedida,
                              java.lang.String&nbsp;localDeCompra,
                              double&nbsp;preco)</pre>
<div class="block">Metodo que adiciona um item que se compra com uma quantidade fixa. Ex:
 Algodão branco 200g</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - eh o nome do que descreve o produto</dd>
<dd><code>categoria</code> - que define sua finalidade Ex: No caso de algoda seria: higiene
            pessoal</dd>
<dd><code>qtd</code> - um inteiro que diz a quantidade que esse produto contem</dd>
<dd><code>unidadeDeMedida</code> - unidade de medida usada por esse produto</dd>
<dd><code>localDeCompra</code> - Local onde o produto foi comprado</dd>
<dd><code>preco</code> - preco do item</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna o idNumerico desse produto</dd>
</dl>
</li>
</ul>
<a name="adicionaItemPorQuilo-java.lang.String-java.lang.String-double-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionaItemPorQuilo</h4>
<pre>public&nbsp;int&nbsp;adicionaItemPorQuilo(java.lang.String&nbsp;nome,
                                java.lang.String&nbsp;categoria,
                                double&nbsp;kg,
                                java.lang.String&nbsp;localDeCompra,
                                double&nbsp;preco)</pre>
<div class="block">Metodo que adiciona um item que se compra por peso. Ex: 200g de carne</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - eh o nome do que descreve o produto</dd>
<dd><code>categoria</code> - que define sua finalidade Ex: 200g de picinha: Alimntos nao
            industrializdos</dd>
<dd><code>kg</code> - um numero real que diz a quantidade que foi comprada desse produto</dd>
<dd><code>localDeCompra</code> - Local onde o produto foi comprado</dd>
<dd><code>preco</code> - preco do item</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna o int idNumerico que identifica o item.</dd>
</dl>
</li>
</ul>
<a name="adicionaItemPorUnidade-java.lang.String-java.lang.String-int-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionaItemPorUnidade</h4>
<pre>public&nbsp;int&nbsp;adicionaItemPorUnidade(java.lang.String&nbsp;nome,
                                  java.lang.String&nbsp;categoria,
                                  int&nbsp;unidade,
                                  java.lang.String&nbsp;localDeCompra,
                                  double&nbsp;preco)</pre>
<div class="block">Metodo que adiciona um item que se compra por unidade. Ex: 1 queijo minas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - eh o nome do que descreve o produto</dd>
<dd><code>categoria</code> - que define sua finalidade Ex: 1 queijo minhas: Alimntos
            industrializdos</dd>
<dd><code>unidade</code> - um numero inteiro que diz a quantidade de itens daquele que foi
            comprada</dd>
<dd><code>localDeCompra</code> - Local onde o produto foi comprado</dd>
<dd><code>preco</code> - preco do item</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna o int idNumerico que identifica o item.</dd>
</dl>
</li>
</ul>
<a name="atualizaItem-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atualizaItem</h4>
<pre>public&nbsp;void&nbsp;atualizaItem(int&nbsp;idNumerico,
                         java.lang.String&nbsp;atributo,
                         java.lang.String&nbsp;novoValor)</pre>
<div class="block">Metodo que permite modificar os parametros de um item, exceto seu idNumerico</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idNumerico</code> - inteiro que identifica cada item e nao pode ser alterado</dd>
<dd><code>atributo</code> - string que leva o mesmo nome do atributo que se quer moficar</dd>
<dd><code>novoValor</code> - String que recebe a nova String que se quer alterar.</dd>
</dl>
</li>
</ul>
<a name="adicionaPrecoItem-int-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionaPrecoItem</h4>
<pre>public&nbsp;void&nbsp;adicionaPrecoItem(int&nbsp;idNumerico,
                              java.lang.String&nbsp;localDeCompra,
                              double&nbsp;preco)</pre>
<div class="block">Metodo que apos cadastrar um item, permite que se atribua um preco a esse
 item e o associe a um local de compra esse metodo pode armazenar varios
 precos e seus respectivos locais de compra. Um mapa eh usado para armazenar
 estes dados.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idNumerico</code> - int que identifica cada produto e eh imutavel</dd>
<dd><code>localDeCompra</code> - local onde o produto foi comprado com aquele determinado preco</dd>
<dd><code>preco</code> - preco do protudo no local de compra especificado</dd>
</dl>
</li>
</ul>
<a name="exibeItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exibeItem</h4>
<pre>public&nbsp;java.lang.String&nbsp;exibeItem(int&nbsp;idNumerico)</pre>
<div class="block">Metodo que recebe um inteiro idNumerico (que identifica cada item), e
 retorna a string que representa o item. Alem disso o metodo
 ordena a lista de itens por ordem alfabetica.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna a representacao do item indicado atraves do idnumerico.</dd>
</dl>
</li>
</ul>
<a name="deletaItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletaItem</h4>
<pre>public&nbsp;void&nbsp;deletaItem(java.lang.String&nbsp;idNumerico)</pre>
<div class="block">Metodo que recebe o idNumerico do item e atraves dele deleta-o do sistema.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idNumerico</code> - int que intenfica cada item e eh imutavel.</dd>
</dl>
</li>
</ul>
<a name="getItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItem(int&nbsp;idNumerico)</pre>
<div class="block">Metodo que recebe um inteiro idNumerico (que identifica cada item), e
 atraves desse id retorna a string que representa o item. Alem disso o metodo
 ordena a lista de itens cadastrados por ordem alfabetica</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna a representacao o item indicado atraves do idnumerico</dd>
</dl>
</li>
</ul>
<a name="getItemPorCategoria-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemPorCategoria</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItemPorCategoria(java.lang.String&nbsp;categoria,
                                            int&nbsp;posicao)</pre>
<div class="block">Metodo que pesquisa e retorna um Item da categoria informada usando seu id.
 Caso o item nao exista retorna: "".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categoria</code> - </dd>
<dd><code>posicao</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna representacao String do Item.</dd>
</dl>
</li>
</ul>
<a name="getItemPorMenorPreco-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemPorMenorPreco</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItemPorMenorPreco(int&nbsp;posicao)</pre>
<div class="block">Ordena os itens em ordem crescente de precos e busca pelo item com o id indicado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posicao</code> - posicao em que o item esta apos ordenacao.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representacao do item.</dd>
</dl>
</li>
</ul>
<a name="getItemPorPesquisa-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemPorPesquisa</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItemPorPesquisa(java.lang.String&nbsp;strPesquisada,
                                           int&nbsp;posicao)</pre>
<div class="block">Retorna todos os itens que contem a string pesquisada no nome.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strPesquisada</code> - string que eh usada para pesquisa</dd>
<dd><code>posicao</code> - posicao do item</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representacao do item, se existir.</dd>
</dl>
</li>
</ul>
<a name="getItemLista-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemLista</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItemLista(java.lang.String&nbsp;descritor,
                                     int&nbsp;posicao)</pre>
<div class="block">Retorna a String representacao de uma compra na lista. Caso a compra nao exista
 retorna uma String vazia.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descritor</code> - Descricao da lista de compras</dd>
<dd><code>posicao</code> - Id do item associado a compra</dd>
</dl>
</li>
</ul>
<a name="getItemListaPorData-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemListaPorData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItemListaPorData(java.lang.String&nbsp;data,
                                            int&nbsp;posicaoLista)</pre>
<div class="block">Retorna o descritor das listas criadas na data passada, com a posicao especificada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - </dd>
<dd><code>posicaoLista</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Descricao da lista que ocupada a posicao informada, se existir.</dd>
</dl>
</li>
</ul>
<a name="getItemListaPorItem-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemListaPorItem</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItemListaPorItem(int&nbsp;id,
                                            int&nbsp;posicaoLista)</pre>
<div class="block">Retorna, dentre as listas, as que contem compra associada ao item com ID especificado.
 Ordenadas por data e, em segundo plano, por ordem alfabetica.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID associado ao item.</dd>
<dd><code>posicaoLista</code> - posicao que a lista ocupa apos ordenacao.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna uma string no formato: Data - DescricaoLista.</dd>
</dl>
</li>
</ul>
<a name="adicionaListaDeCompras-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionaListaDeCompras</h4>
<pre>public&nbsp;java.lang.String&nbsp;adicionaListaDeCompras(java.lang.String&nbsp;descritor)</pre>
<div class="block">Metodo que cria uma lista de compras recebendo sua descricao e adiciona essa
 lista à uma colecao de listas. Lanca uma excecao caso a descricao seja nula ou vazia.</div>
</li>
</ul>
<a name="pesquisaListaDeCompras-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pesquisaListaDeCompras</h4>
<pre>public&nbsp;java.lang.String&nbsp;pesquisaListaDeCompras(java.lang.String&nbsp;descritorLista)</pre>
<div class="block">Método que retorna representacao String de uma compra caso esta esteja
 cadastrada na Lista</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descritorLista</code> - Descricao da Lista que pode conter a compra</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna uma String representacao do Objeto Compra</dd>
</dl>
</li>
</ul>
<a name="pesquisaListasDeComprasPorData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pesquisaListasDeComprasPorData</h4>
<pre>public&nbsp;java.lang.String&nbsp;pesquisaListasDeComprasPorData(java.lang.String&nbsp;data)</pre>
<div class="block">Metodo que procura listas de compra criadas na data especificada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - data, no formato dd/MM/yyyy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna as listas criadas na data.</dd>
</dl>
</li>
</ul>
<a name="pesquisaListasDeComprasPorItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pesquisaListasDeComprasPorItem</h4>
<pre>public&nbsp;java.lang.String&nbsp;pesquisaListasDeComprasPorItem(int&nbsp;id)</pre>
<div class="block">Procura por listas que contenham compras com o item associado ao id especificado pelo usuario.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id do item</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Todas as listas que contenham compras com o item</dd>
</dl>
</li>
</ul>
<a name="adicionaCompraALista-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionaCompraALista</h4>
<pre>public&nbsp;void&nbsp;adicionaCompraALista(java.lang.String&nbsp;descritor,
                                 int&nbsp;quantidade,
                                 int&nbsp;idItem)</pre>
<div class="block">Adiciona uma compra a lista de compras, recebendo sua descricao, um
 objeto Item e a quantidade deste Item na lista. Lanca excecao se o item nao existe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descritor</code> - Descricao da lista de compras</dd>
<dd><code>quantidade</code> - Quantidade de Itens da compra</dd>
<dd><code>idItem</code> - Item a ser comprado</dd>
</dl>
</li>
</ul>
<a name="pesquisaCompraEmLista-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pesquisaCompraEmLista</h4>
<pre>public&nbsp;java.lang.String&nbsp;pesquisaCompraEmLista(java.lang.String&nbsp;descritor,
                                              int&nbsp;itemId)</pre>
<div class="block">Retorna representacao String de uma compra caso esta esteja cadastrada na Lista</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descritor</code> - Descricao da Lista que pode conter a compra</dd>
<dd><code>itemId</code> - ID do Item desejado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna uma String representacao do Objeto Compra</dd>
</dl>
</li>
</ul>
<a name="atualizaCompraDeLista-java.lang.String-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atualizaCompraDeLista</h4>
<pre>public&nbsp;void&nbsp;atualizaCompraDeLista(java.lang.String&nbsp;descritor,
                                  int&nbsp;itemId,
                                  java.lang.String&nbsp;operacao,
                                  int&nbsp;quantidade)</pre>
<div class="block">Metodo que atualiza a quantidade de itens de uma compra. Lanca excecao caso o item
 nao exista ou a operacao recebida seja invalida.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descritor</code> - Descritor da lista que contem a compra</dd>
<dd><code>itemId</code> - Identificador do Item da compra</dd>
<dd><code>operacao</code> - Operacao a ser efetuada na quantidade. Pode ser "adiciona" ou "diminui".</dd>
<dd><code>quantidade</code> - Quantidade de Item a ser acrescida ou retirada da compra.</dd>
</dl>
</li>
</ul>
<a name="finalizarListaDeCompras-java.lang.String-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalizarListaDeCompras</h4>
<pre>public&nbsp;void&nbsp;finalizarListaDeCompras(java.lang.String&nbsp;descritor,
                                    java.lang.String&nbsp;localDaCompra,
                                    double&nbsp;valorFinalDaCompra)</pre>
<div class="block">Método que, quando o usuario realiza as compras, finaliza uma lista.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descritor</code> - Descricao da lista de compras</dd>
<dd><code>localDaCompra</code> - Estabelecimento em que foram realizadas as compras</dd>
<dd><code>valorFinalDaCompra</code> - Valor Total de todas as compras feitas em um local</dd>
</dl>
</li>
</ul>
<a name="deletaCompraDeLista-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletaCompraDeLista</h4>
<pre>public&nbsp;void&nbsp;deletaCompraDeLista(java.lang.String&nbsp;descritor,
                                int&nbsp;idItem)</pre>
<div class="block">Deleta, da Lista de compras, a que esta associada ao Item recebido.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descritor</code> - Descritor da Lista que contem a compra.</dd>
<dd><code>idItem</code> - Identificador do Item associado a compra que sera remoivda.</dd>
</dl>
</li>
</ul>
<a name="geraAutomaticaUltimaLista--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geraAutomaticaUltimaLista</h4>
<pre>public&nbsp;void&nbsp;geraAutomaticaUltimaLista()</pre>
</li>
</ul>
<a name="geraAutomaticaItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geraAutomaticaItem</h4>
<pre>public&nbsp;void&nbsp;geraAutomaticaItem(java.lang.String&nbsp;descritorItem)</pre>
</li>
</ul>
<a name="sugereMelhorEstabelecimento-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sugereMelhorEstabelecimento</h4>
<pre>public&nbsp;java.lang.String&nbsp;sugereMelhorEstabelecimento(java.lang.String&nbsp;descricaoDaLista,
                                                    int&nbsp;posicaoEstabelecimento,
                                                    int&nbsp;posicaoLista)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Facade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../projeto/ControllerListaComprasTest.html" title="class in projeto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../projeto/OrdenacaoTest.html" title="class in projeto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?projeto/Facade.html" target="_top">Frames</a></li>
<li><a href="Facade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
