<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 02 22:16:58 BRT 2018 -->
<title>projeto</title>
<meta name="date" content="2018-08-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="projeto";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../projeto/item/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?projeto/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;projeto</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../projeto/ComparatorCategoria.html" title="class in projeto">ComparatorCategoria</a></td>
<td class="colLast">
<div class="block">Classe Comparator, usado para ordenar compras por categoria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../projeto/ComparatorData.html" title="class in projeto">ComparatorData</a></td>
<td class="colLast">
<div class="block">Classe Comparator, usado para ordenar listas de compras pela data de criacao.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../projeto/ComparatorDescrLista.html" title="class in projeto">ComparatorDescrLista</a></td>
<td class="colLast">
<div class="block">Classe Comparator, usado para ordenar listas usando suas descricoes, por ordem alfabetica.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../projeto/ComparatorNomeCompra.html" title="class in projeto">ComparatorNomeCompra</a></td>
<td class="colLast">
<div class="block">Classe Comparator, usado para ordenar compras pelo nome, em ordem alfabetica.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../projeto/ComparatorPreco.html" title="class in projeto">ComparatorPreco</a></td>
<td class="colLast">
<div class="block">Classe Comparator, usada para ordenacao de itens em ordem crescente de precos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../projeto/ComparatorPrecoLista.html" title="class in projeto">ComparatorPrecoLista</a></td>
<td class="colLast">
<div class="block">Classe Comparator, usado para ordenar listas de compras em ordem crescente com
 base em seus precos finais de compra.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../projeto/CompraTest.html" title="class in projeto">CompraTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../projeto/ControllerItensTest.html" title="class in projeto">ControllerItensTest</a></td>
<td class="colLast">
<div class="block">Caso de teste do Controller de Itens;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../projeto/ControllerListaComprasTest.html" title="class in projeto">ControllerListaComprasTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../projeto/Facade.html" title="class in projeto">Facade</a></td>
<td class="colLast">
<div class="block">Classe Facade, delega as operacoes do usuario aos controllers necessarios.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../projeto/OrdenacaoTest.html" title="class in projeto">OrdenacaoTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../projeto/TesteItem.html" title="class in projeto">TesteItem</a></td>
<td class="colLast">
<div class="block">Testes de unidade para classe Item e filhas.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../projeto/CategoriasEnum.html" title="enum in projeto">CategoriasEnum</a></td>
<td class="colLast">
<div class="block">Enum de categorias usado na verificacao de categorias valida para criacao e atualizacao de items.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../projeto/item/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?projeto/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
