<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 02 22:16:58 BRT 2018 -->
<title>TesteItem</title>
<meta name="date" content="2018-08-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TesteItem";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TesteItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../projeto/OrdenacaoTest.html" title="class in projeto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?projeto/TesteItem.html" target="_top">Frames</a></li>
<li><a href="TesteItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">projeto</div>
<h2 title="Class TesteItem" class="title">Class TesteItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>projeto.TesteItem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TesteItem</span>
extends java.lang.Object</pre>
<div class="block">Testes de unidade para classe Item e filhas.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Igor Franca.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../projeto/TesteItem.html#TesteItem--">TesteItem</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projeto/TesteItem.html#CriaItemPorQuilo--">CriaItemPorQuilo</a></span>()</code>
<div class="block">Este teste cria itens por quilo e garante que eles sao diferentes e nao
 nulos.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projeto/TesteItem.html#testCriaItemPorQuilo--">testCriaItemPorQuilo</a></span>()</code>
<div class="block">Este teste cria um itemPorQuilo e garante que ele exista.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projeto/TesteItem.html#testCriaItemPorQuiloCategoriaNulo--">testCriaItemPorQuiloCategoriaNulo</a></span>()</code>
<div class="block">Este teste cria um itemPorQuilo com um categoria nulo.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projeto/TesteItem.html#testCriaItemPorQuiloLocalDeCompraNulo--">testCriaItemPorQuiloLocalDeCompraNulo</a></span>()</code>
<div class="block">Este teste cria um itemPorQuilo com o local de compra nulo.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projeto/TesteItem.html#testCriaItemPorQuiloNomeNulo--">testCriaItemPorQuiloNomeNulo</a></span>()</code>
<div class="block">Este teste cria um itemPorQuilo com um nome nulo.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projeto/TesteItem.html#testCriaItemPorQuiloPrecoNegativo--">testCriaItemPorQuiloPrecoNegativo</a></span>()</code>
<div class="block">Este teste cria um itemPorQuilo com um categoria nulo.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projeto/TesteItem.html#testCriaItemPorQuiloUnidadeNegativo--">testCriaItemPorQuiloUnidadeNegativo</a></span>()</code>
<div class="block">Este teste cria um itemPorQuilo com o preco negativo.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projeto/TesteItem.html#testCriaItemPorUnidade--">testCriaItemPorUnidade</a></span>()</code>
<div class="block">Este teste cria um itemPorUnidade e garante que ele exista.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projeto/TesteItem.html#testCriarItemPorQtd--">testCriarItemPorQtd</a></span>()</code>
<div class="block">Este teste cria um itemPorQuantidade e garante que ele exista.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projeto/TesteItem.html#testGetPreco--">testGetPreco</a></span>()</code>
<div class="block">Este teste calcula o preco do item usando o metodo calculaPreco da classe
 item.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projeto/TesteItem.html#testidNumerico--">testidNumerico</a></span>()</code>
<div class="block">Este metodo testa o getId do item.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projeto/TesteItem.html#testToString--">testToString</a></span>()</code>
<div class="block">Testa o toString do item.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TesteItem--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TesteItem</h4>
<pre>public&nbsp;TesteItem()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="CriaItemPorQuilo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CriaItemPorQuilo</h4>
<pre>public&nbsp;void&nbsp;CriaItemPorQuilo()</pre>
<div class="block">Este teste cria itens por quilo e garante que eles sao diferentes e nao
 nulos.</div>
</li>
</ul>
<a name="testGetPreco--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPreco</h4>
<pre>public&nbsp;void&nbsp;testGetPreco()</pre>
<div class="block">Este teste calcula o preco do item usando o metodo calculaPreco da classe
 item.</div>
</li>
</ul>
<a name="testidNumerico--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testidNumerico</h4>
<pre>public&nbsp;void&nbsp;testidNumerico()</pre>
<div class="block">Este metodo testa o getId do item.</div>
</li>
</ul>
<a name="testToString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testToString</h4>
<pre>public&nbsp;void&nbsp;testToString()</pre>
<div class="block">Testa o toString do item.</div>
</li>
</ul>
<a name="testCriarItemPorQtd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCriarItemPorQtd</h4>
<pre>public&nbsp;void&nbsp;testCriarItemPorQtd()</pre>
<div class="block">Este teste cria um itemPorQuantidade e garante que ele exista.</div>
</li>
</ul>
<a name="testCriaItemPorUnidade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCriaItemPorUnidade</h4>
<pre>public&nbsp;void&nbsp;testCriaItemPorUnidade()</pre>
<div class="block">Este teste cria um itemPorUnidade e garante que ele exista.</div>
</li>
</ul>
<a name="testCriaItemPorQuilo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCriaItemPorQuilo</h4>
<pre>public&nbsp;void&nbsp;testCriaItemPorQuilo()</pre>
<div class="block">Este teste cria um itemPorQuilo e garante que ele exista.</div>
</li>
</ul>
<a name="testCriaItemPorQuiloNomeNulo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCriaItemPorQuiloNomeNulo</h4>
<pre>public&nbsp;void&nbsp;testCriaItemPorQuiloNomeNulo()</pre>
<div class="block">Este teste cria um itemPorQuilo com um nome nulo.</div>
</li>
</ul>
<a name="testCriaItemPorQuiloCategoriaNulo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCriaItemPorQuiloCategoriaNulo</h4>
<pre>public&nbsp;void&nbsp;testCriaItemPorQuiloCategoriaNulo()</pre>
<div class="block">Este teste cria um itemPorQuilo com um categoria nulo.</div>
</li>
</ul>
<a name="testCriaItemPorQuiloUnidadeNegativo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCriaItemPorQuiloUnidadeNegativo</h4>
<pre>public&nbsp;void&nbsp;testCriaItemPorQuiloUnidadeNegativo()</pre>
<div class="block">Este teste cria um itemPorQuilo com o preco negativo.</div>
</li>
</ul>
<a name="testCriaItemPorQuiloLocalDeCompraNulo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCriaItemPorQuiloLocalDeCompraNulo</h4>
<pre>public&nbsp;void&nbsp;testCriaItemPorQuiloLocalDeCompraNulo()</pre>
<div class="block">Este teste cria um itemPorQuilo com o local de compra nulo.</div>
</li>
</ul>
<a name="testCriaItemPorQuiloPrecoNegativo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testCriaItemPorQuiloPrecoNegativo</h4>
<pre>public&nbsp;void&nbsp;testCriaItemPorQuiloPrecoNegativo()</pre>
<div class="block">Este teste cria um itemPorQuilo com um categoria nulo.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TesteItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../projeto/OrdenacaoTest.html" title="class in projeto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?projeto/TesteItem.html" target="_top">Frames</a></li>
<li><a href="TesteItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
